<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="aryuangb_bd.ttf">
            <string>ARYuanGB-BD</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="393" id="KGk-i7-Jjw" customClass="HFgropUpTaskTableViewCell" customModule="柒彩未来" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="393"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="393"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cl9-fU-y9N">
                        <rect key="frame" x="15" y="15" width="345" height="363"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudhome_homepage_banner_icon" translatesAutoresizingMaskIntoConstraints="NO" id="TG5-tH-9L1">
                        <rect key="frame" x="31" y="30" width="313" height="156"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="156" id="Gof-Pp-RB1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家园共育：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4l-58-GeM">
                        <rect key="frame" x="35" y="206" width="71.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="71.5" id="PSz-Ls-Sn0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请家长带着宝宝完成以下小任务" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDE-IC-XsH">
                        <rect key="frame" x="106.5" y="206.5" width="186" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="父母可以在纸上简单的画一画，让孩子进行猜想父母画的是什么，让孩子放开随意说，说对时在给孩子一些奖励" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwp-kw-N8v">
                        <rect key="frame" x="106.5" y="230.5" width="242.5" height="59.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chf-B2-P3y">
                        <rect key="frame" x="35" y="323" width="305" height="40"/>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.74901960779999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="P2t-F7-lnT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="14"/>
                        <state key="normal" title="请老师帮助">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="requestHelp:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NIQ-xV-l89"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Vwp-kw-N8v" firstAttribute="top" secondItem="FDE-IC-XsH" secondAttribute="bottom" constant="8" id="1sY-kF-yMI"/>
                    <constraint firstItem="K4l-58-GeM" firstAttribute="top" secondItem="TG5-tH-9L1" secondAttribute="bottom" constant="20" id="6Cg-KS-OUi"/>
                    <constraint firstAttribute="bottom" secondItem="Chf-B2-P3y" secondAttribute="bottom" constant="30" id="8eH-ZC-4ni"/>
                    <constraint firstItem="TG5-tH-9L1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="9oB-ZW-EFW"/>
                    <constraint firstItem="FDE-IC-XsH" firstAttribute="centerY" secondItem="K4l-58-GeM" secondAttribute="centerY" id="B5K-xR-idL"/>
                    <constraint firstItem="cl9-fU-y9N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="DRj-dN-SLP"/>
                    <constraint firstAttribute="trailing" secondItem="cl9-fU-y9N" secondAttribute="trailing" constant="15" id="FSr-Vm-kSB"/>
                    <constraint firstAttribute="bottom" secondItem="cl9-fU-y9N" secondAttribute="bottom" constant="15" id="KQz-i7-3Xd"/>
                    <constraint firstAttribute="trailing" secondItem="Chf-B2-P3y" secondAttribute="trailing" constant="35" id="Ksb-Kb-m1G"/>
                    <constraint firstAttribute="trailing" secondItem="TG5-tH-9L1" secondAttribute="trailing" constant="31" id="PsB-Nb-Tc0"/>
                    <constraint firstItem="TG5-tH-9L1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="31" id="TnX-Ig-XXy"/>
                    <constraint firstItem="Chf-B2-P3y" firstAttribute="top" secondItem="Vwp-kw-N8v" secondAttribute="bottom" constant="33" id="Ud0-tB-X9Y"/>
                    <constraint firstItem="FDE-IC-XsH" firstAttribute="leading" secondItem="K4l-58-GeM" secondAttribute="trailing" id="VT6-wY-4Su"/>
                    <constraint firstItem="K4l-58-GeM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="gfq-Zg-FsC"/>
                    <constraint firstItem="cl9-fU-y9N" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="im2-GP-Sob"/>
                    <constraint firstAttribute="trailing" secondItem="Vwp-kw-N8v" secondAttribute="trailing" constant="26" id="ivn-fj-ZAZ"/>
                    <constraint firstItem="Vwp-kw-N8v" firstAttribute="leading" secondItem="FDE-IC-XsH" secondAttribute="leading" id="ofV-YW-EeY"/>
                    <constraint firstItem="Chf-B2-P3y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="wTf-bb-DHQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activityTimeLabel" destination="FDE-IC-XsH" id="ieo-MV-VEe"/>
                <outlet property="deslabel" destination="Vwp-kw-N8v" id="9Bz-mE-rkR"/>
                <outlet property="headImg" destination="TG5-tH-9L1" id="nGs-6l-JkJ"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="128.23660714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cloudhome_homepage_banner_icon" width="345" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
