<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HFInteractReportTableViewCell" customModule="柒彩未来" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_hudongbaogao" translatesAutoresizingMaskIntoConstraints="NO" id="jJh-fU-qyN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本次互动反馈报告" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNa-UP-2qt">
                        <rect key="frame" x="122.5" y="15" width="130" height="24"/>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.49019607843137253" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="a7L-Qe-vjc"/>
                            <constraint firstAttribute="height" constant="24" id="mha-A3-Ump"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szJ-XM-mov">
                        <rect key="frame" x="15" y="91" width="345" height="174"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宝宝名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msw-V0-kbB">
                                <rect key="frame" x="136" y="38" width="73.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="授课时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggY-wH-TLP">
                                <rect key="frame" x="20" y="72" width="71.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71.5" id="lnr-CM-d6Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动时间：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZQ-1u-sVU">
                                <rect key="frame" x="91.5" y="72" width="66.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="授课时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLT-w9-0S1">
                                <rect key="frame" x="20" y="105" width="71.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71.5" id="KJj-Pw-0Pj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动时间：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS3-hh-aho">
                                <rect key="frame" x="91.5" y="105" width="66.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="授课时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wc-xI-nqc">
                                <rect key="frame" x="20" y="138" width="71.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71.5" id="2Gt-SU-vAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动时间：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myG-BO-NMQ">
                                <rect key="frame" x="91.5" y="138" width="66.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Wc-xI-nqc" firstAttribute="leading" secondItem="rLT-w9-0S1" secondAttribute="leading" id="6pz-nU-pFk"/>
                            <constraint firstItem="ggY-wH-TLP" firstAttribute="leading" secondItem="szJ-XM-mov" secondAttribute="leading" constant="20" id="AJn-9w-5HU"/>
                            <constraint firstAttribute="height" constant="174" id="BfA-sg-l08"/>
                            <constraint firstItem="myG-BO-NMQ" firstAttribute="top" secondItem="5Wc-xI-nqc" secondAttribute="top" id="CtM-Ll-axn"/>
                            <constraint firstItem="msw-V0-kbB" firstAttribute="centerX" secondItem="szJ-XM-mov" secondAttribute="centerX" id="GcH-qF-iTZ"/>
                            <constraint firstItem="hS3-hh-aho" firstAttribute="top" secondItem="rLT-w9-0S1" secondAttribute="top" id="I8S-6f-3lu"/>
                            <constraint firstItem="5Wc-xI-nqc" firstAttribute="top" secondItem="rLT-w9-0S1" secondAttribute="bottom" constant="16" id="N1p-v8-Lup"/>
                            <constraint firstItem="msw-V0-kbB" firstAttribute="top" secondItem="szJ-XM-mov" secondAttribute="top" constant="38" id="OLg-oe-lKg"/>
                            <constraint firstItem="myG-BO-NMQ" firstAttribute="leading" secondItem="5Wc-xI-nqc" secondAttribute="trailing" id="QW9-lB-W7U"/>
                            <constraint firstItem="rLT-w9-0S1" firstAttribute="leading" secondItem="ggY-wH-TLP" secondAttribute="leading" id="SYl-n4-pwh"/>
                            <constraint firstItem="ggY-wH-TLP" firstAttribute="top" secondItem="szJ-XM-mov" secondAttribute="top" constant="72" id="V8l-Ns-Cg5"/>
                            <constraint firstItem="YZQ-1u-sVU" firstAttribute="top" secondItem="ggY-wH-TLP" secondAttribute="top" id="ojW-KX-q78"/>
                            <constraint firstItem="rLT-w9-0S1" firstAttribute="top" secondItem="ggY-wH-TLP" secondAttribute="bottom" constant="16" id="sZh-4S-Vbe"/>
                            <constraint firstItem="hS3-hh-aho" firstAttribute="leading" secondItem="rLT-w9-0S1" secondAttribute="trailing" id="t6w-PA-bgJ"/>
                            <constraint firstItem="YZQ-1u-sVU" firstAttribute="leading" secondItem="ggY-wH-TLP" secondAttribute="trailing" id="tmt-yo-O62"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-nanbaby" translatesAutoresizingMaskIntoConstraints="NO" id="5El-Lq-72Y">
                        <rect key="frame" x="158.5" y="62" width="58" height="58"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="PEO-GU-39w"/>
                            <constraint firstAttribute="height" constant="58" id="ipe-Ke-MiE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="29"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="jJh-fU-qyN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8nP-U3-3sE"/>
                    <constraint firstItem="szJ-XM-mov" firstAttribute="top" secondItem="DNa-UP-2qt" secondAttribute="bottom" constant="52" id="9hl-xi-bd0"/>
                    <constraint firstItem="jJh-fU-qyN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="B7w-pS-D7Z"/>
                    <constraint firstAttribute="trailing" secondItem="jJh-fU-qyN" secondAttribute="trailing" id="EMI-WY-Wut"/>
                    <constraint firstItem="szJ-XM-mov" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="P5K-ef-rIv"/>
                    <constraint firstItem="DNa-UP-2qt" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="TI3-Jx-IX2"/>
                    <constraint firstItem="5El-Lq-72Y" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="hLM-m4-Jqj"/>
                    <constraint firstItem="5El-Lq-72Y" firstAttribute="top" secondItem="DNa-UP-2qt" secondAttribute="bottom" constant="23" id="lpm-y6-0NU"/>
                    <constraint firstItem="DNa-UP-2qt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="v7P-RK-32s"/>
                    <constraint firstAttribute="trailing" secondItem="szJ-XM-mov" secondAttribute="trailing" constant="15" id="vzm-e2-e0C"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="139" y="121"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_hudongbaogao" width="375" height="185"/>
        <image name="img-nanbaby" width="47" height="47"/>
    </resources>
</document>
