<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="aryuangb_bd.ttf">
            <string>ARYuanGB-BD</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="235" id="KGk-i7-Jjw" customClass="HFInteractiveCampsCell" customModule="柒彩未来" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="410" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ust-re-Vgg">
                        <rect key="frame" x="12" y="0.0" width="386" height="134"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3z-d0-abh">
                                <rect key="frame" x="0.0" y="0.0" width="386" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="1对1 直播互动" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lE9-hC-yIz">
                                        <rect key="frame" x="20" y="18" width="346" height="16"/>
                                        <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="09-29 10:30-11:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7e-46-oya">
                                        <rect key="frame" x="20" y="55" width="346" height="13"/>
                                        <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="13"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BMTableView_arrows_rightBlack" translatesAutoresizingMaskIntoConstraints="NO" id="rs5-Jq-u7u">
                                        <rect key="frame" x="355" y="35.5" width="11" height="11"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="思维空间站-启蒙阶段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bh-Av-52A">
                                        <rect key="frame" x="20" y="38" width="346" height="13"/>
                                        <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Bh-Av-52A" secondAttribute="trailing" constant="20" id="39K-BB-EV8"/>
                                    <constraint firstItem="rs5-Jq-u7u" firstAttribute="centerY" secondItem="X3z-d0-abh" secondAttribute="centerY" id="4kc-f2-Qe8"/>
                                    <constraint firstItem="H7e-46-oya" firstAttribute="top" secondItem="3Bh-Av-52A" secondAttribute="bottom" constant="4" id="GN8-fc-Qh1"/>
                                    <constraint firstItem="3Bh-Av-52A" firstAttribute="top" secondItem="lE9-hC-yIz" secondAttribute="bottom" constant="4" id="K5C-X5-gBt"/>
                                    <constraint firstItem="lE9-hC-yIz" firstAttribute="top" secondItem="X3z-d0-abh" secondAttribute="top" constant="18" id="TVc-pN-s27"/>
                                    <constraint firstAttribute="trailing" secondItem="rs5-Jq-u7u" secondAttribute="trailing" constant="20" id="a9l-7s-Ea6"/>
                                    <constraint firstAttribute="trailing" secondItem="lE9-hC-yIz" secondAttribute="trailing" constant="20" id="fK2-Eh-pDf"/>
                                    <constraint firstItem="H7e-46-oya" firstAttribute="leading" secondItem="X3z-d0-abh" secondAttribute="leading" constant="20" id="ikJ-8T-UB6"/>
                                    <constraint firstAttribute="height" constant="82" id="qEJ-Os-Wb0"/>
                                    <constraint firstAttribute="trailing" secondItem="H7e-46-oya" secondAttribute="trailing" constant="20" id="rbd-ld-UH2"/>
                                    <constraint firstItem="3Bh-Av-52A" firstAttribute="leading" secondItem="X3z-d0-abh" secondAttribute="leading" constant="20" id="xUr-HJ-BYA"/>
                                    <constraint firstItem="lE9-hC-yIz" firstAttribute="leading" secondItem="X3z-d0-abh" secondAttribute="leading" constant="20" id="xfy-yC-oUp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4OQ-Gb-MFl">
                                <rect key="frame" x="21" y="82" width="344" height="0.5"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="1ez-pi-qTA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57T-gx-cxS">
                                <rect key="frame" x="0.0" y="82.5" width="386" height="51.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_icon_teacher_women" translatesAutoresizingMaskIntoConstraints="NO" id="FaW-x9-8T8">
                                        <rect key="frame" x="16" y="12" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="KKc-2t-QaV"/>
                                            <constraint firstAttribute="width" constant="28" id="TMT-hj-Ybf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张老师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwr-Uo-Kxh">
                                        <rect key="frame" x="52" y="19.5" width="89" height="13"/>
                                        <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约宝宝：0 / 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHG-ZY-Ykv">
                                        <rect key="frame" x="146" y="18" width="94" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyo-Xj-0vI">
                                        <rect key="frame" x="291" y="10" width="80" height="32"/>
                                        <color key="backgroundColor" red="1" green="0.51764705879999995" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="6ai-zx-rKM"/>
                                            <constraint firstAttribute="width" constant="80" id="kma-8W-9P2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="12"/>
                                        <state key="normal" title="item1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clickItem1Action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="69g-fm-y5Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLC-pd-vX0">
                                        <rect key="frame" x="203" y="10" width="80" height="32"/>
                                        <color key="backgroundColor" red="0.015686274509803921" green="0.74901960784313726" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Adb-ij-hx3"/>
                                            <constraint firstAttribute="width" constant="80" id="b0I-Xa-L4Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="12"/>
                                        <state key="normal" title="查看报告">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clickItem2Action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tmj-0M-h92"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hHG-ZY-Ykv" firstAttribute="centerY" secondItem="57T-gx-cxS" secondAttribute="centerY" id="2oa-8K-13p"/>
                                    <constraint firstItem="fyo-Xj-0vI" firstAttribute="leading" secondItem="XLC-pd-vX0" secondAttribute="trailing" constant="8" id="5L8-xp-o5Y"/>
                                    <constraint firstItem="FaW-x9-8T8" firstAttribute="leading" secondItem="57T-gx-cxS" secondAttribute="leading" constant="16" id="NZw-eI-6nc"/>
                                    <constraint firstItem="Kwr-Uo-Kxh" firstAttribute="centerY" secondItem="57T-gx-cxS" secondAttribute="centerY" id="U14-U4-rxQ"/>
                                    <constraint firstItem="XLC-pd-vX0" firstAttribute="centerY" secondItem="57T-gx-cxS" secondAttribute="centerY" id="ZcY-yg-Ayh"/>
                                    <constraint firstAttribute="trailing" secondItem="fyo-Xj-0vI" secondAttribute="trailing" constant="15" id="bIR-YP-qde"/>
                                    <constraint firstItem="hHG-ZY-Ykv" firstAttribute="leading" secondItem="Kwr-Uo-Kxh" secondAttribute="trailing" constant="5" id="gdN-n0-LaM"/>
                                    <constraint firstItem="FaW-x9-8T8" firstAttribute="centerY" secondItem="57T-gx-cxS" secondAttribute="centerY" id="hkb-8v-3Rt"/>
                                    <constraint firstItem="Kwr-Uo-Kxh" firstAttribute="leading" secondItem="FaW-x9-8T8" secondAttribute="trailing" constant="8" id="kXf-al-pMe"/>
                                    <constraint firstItem="fyo-Xj-0vI" firstAttribute="centerY" secondItem="57T-gx-cxS" secondAttribute="centerY" id="tXt-gQ-N93"/>
                                    <constraint firstItem="hHG-ZY-Ykv" firstAttribute="centerX" secondItem="57T-gx-cxS" secondAttribute="centerX" id="uF6-5f-W5M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="57T-gx-cxS" firstAttribute="leading" secondItem="Ust-re-Vgg" secondAttribute="leading" id="0SE-uL-gfR"/>
                            <constraint firstItem="X3z-d0-abh" firstAttribute="top" secondItem="Ust-re-Vgg" secondAttribute="top" id="EJT-HH-4AA"/>
                            <constraint firstItem="X3z-d0-abh" firstAttribute="leading" secondItem="Ust-re-Vgg" secondAttribute="leading" id="GfQ-Tg-NWc"/>
                            <constraint firstItem="4OQ-Gb-MFl" firstAttribute="leading" secondItem="Ust-re-Vgg" secondAttribute="leading" constant="21" id="ebz-JR-29d"/>
                            <constraint firstAttribute="trailing" secondItem="X3z-d0-abh" secondAttribute="trailing" id="lYY-fA-Ib3"/>
                            <constraint firstAttribute="trailing" secondItem="4OQ-Gb-MFl" secondAttribute="trailing" constant="21" id="mvw-IL-UOh"/>
                            <constraint firstAttribute="bottom" secondItem="57T-gx-cxS" secondAttribute="bottom" id="q52-sn-X1S"/>
                            <constraint firstAttribute="trailing" secondItem="57T-gx-cxS" secondAttribute="trailing" id="rf9-ML-R0s"/>
                            <constraint firstItem="57T-gx-cxS" firstAttribute="top" secondItem="4OQ-Gb-MFl" secondAttribute="bottom" id="vOY-D9-cnS"/>
                            <constraint firstItem="4OQ-Gb-MFl" firstAttribute="top" secondItem="Ust-re-Vgg" secondAttribute="top" constant="82" id="ysP-FN-fkI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Ust-re-Vgg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RJH-JQ-weG"/>
                    <constraint firstItem="Ust-re-Vgg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Sdv-Bt-0qg"/>
                    <constraint firstAttribute="bottom" secondItem="Ust-re-Vgg" secondAttribute="bottom" constant="10" id="UY7-mk-MHF"/>
                    <constraint firstAttribute="trailing" secondItem="Ust-re-Vgg" secondAttribute="trailing" constant="12" id="beq-aG-sz7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="Ust-re-Vgg" id="cW1-va-kYF"/>
                <outlet property="bottomBgVIew" destination="57T-gx-cxS" id="1tR-pI-PXi"/>
                <outlet property="countLabel" destination="hHG-ZY-Ykv" id="ee4-9K-bcn"/>
                <outlet property="courseNameLabel" destination="3Bh-Av-52A" id="vdW-3X-XE5"/>
                <outlet property="headImg" destination="FaW-x9-8T8" id="psa-ol-BYN"/>
                <outlet property="item1Btn" destination="fyo-Xj-0vI" id="oT5-3r-aj0"/>
                <outlet property="item2Btn" destination="XLC-pd-vX0" id="XdW-3p-hig"/>
                <outlet property="nameLabel" destination="lE9-hC-yIz" id="Qdm-pN-zuR"/>
                <outlet property="timeLabel" destination="H7e-46-oya" id="bYp-NJ-60F"/>
                <outlet property="userNameLabel" destination="Kwr-Uo-Kxh" id="8uJ-BZ-gD9"/>
            </connections>
            <point key="canvasLocation" x="31.884057971014496" y="88.727678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="BMTableView_arrows_rightBlack" width="11" height="11"/>
        <image name="default_icon_teacher_women" width="150" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
