<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="129" id="KGk-i7-Jjw" customClass="HFValidityPeriodCell" customModule="柒彩未来" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="391" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbH-AL-h97">
                        <rect key="frame" x="15" y="20" width="65.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2x-VD-U5Q">
                        <rect key="frame" x="15" y="57.5" width="246" height="49"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-10-12 至 2020-11-11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvj-fv-vBr">
                                <rect key="frame" x="0.0" y="0.0" width="246" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="246" id="Ftg-O5-Dq1"/>
                            <constraint firstAttribute="bottom" secondItem="Qvj-fv-vBr" secondAttribute="bottom" id="MOX-v6-B1M"/>
                            <constraint firstItem="Qvj-fv-vBr" firstAttribute="leading" secondItem="X2x-VD-U5Q" secondAttribute="leading" id="PRs-WE-SFE"/>
                            <constraint firstAttribute="trailing" secondItem="Qvj-fv-vBr" secondAttribute="trailing" id="czZ-n4-WmN"/>
                            <constraint firstAttribute="height" constant="49" id="ijS-rM-fdG"/>
                            <constraint firstItem="Qvj-fv-vBr" firstAttribute="top" secondItem="X2x-VD-U5Q" secondAttribute="top" id="lZh-YI-hbp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xbH-AL-h97" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="CsU-x2-Gis"/>
                    <constraint firstItem="xbH-AL-h97" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Zah-Gl-k5s"/>
                    <constraint firstItem="X2x-VD-U5Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="vxI-M6-98N"/>
                    <constraint firstItem="X2x-VD-U5Q" firstAttribute="top" secondItem="xbH-AL-h97" secondAttribute="bottom" constant="18" id="zOl-1n-8wF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="123.91304347826087" y="138.95089285714286"/>
        </tableViewCell>
    </objects>
</document>
