<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HFBabyEntryTableViewController" customModule="柒彩未来" customModuleProvider="target">
            <connections>
                <outlet property="nextBtn" destination="YgF-f6-uYF" id="jee-UM-47R"/>
                <outlet property="tableView" destination="rmu-eO-HRF" id="dLf-U9-ixg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rmu-eO-HRF">
                    <rect key="frame" x="0.0" y="44" width="414" height="757"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="J5r-43-Mda"/>
                        <outlet property="delegate" destination="-1" id="37S-oj-psD"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYv-ZF-OgG">
                    <rect key="frame" x="0.0" y="801" width="414" height="61"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgF-f6-uYF">
                            <rect key="frame" x="28" y="10.5" width="358" height="40"/>
                            <color key="backgroundColor" red="1" green="0.43529411759999997" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Ov4-2e-Rtg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="下一步"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="Vjw-fA-VGr"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeI-vW-ch8">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="9SF-FD-dyY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="YgF-f6-uYF" firstAttribute="leading" secondItem="wYv-ZF-OgG" secondAttribute="leading" constant="28" id="5y2-LX-pAG"/>
                        <constraint firstItem="YeI-vW-ch8" firstAttribute="leading" secondItem="wYv-ZF-OgG" secondAttribute="leading" id="BOp-EA-EkU"/>
                        <constraint firstAttribute="height" constant="61" id="CB1-X3-mDN"/>
                        <constraint firstAttribute="trailing" secondItem="YgF-f6-uYF" secondAttribute="trailing" constant="28" id="F6m-3n-Kre"/>
                        <constraint firstItem="YeI-vW-ch8" firstAttribute="top" secondItem="wYv-ZF-OgG" secondAttribute="top" id="Mmn-PT-SQ3"/>
                        <constraint firstItem="YgF-f6-uYF" firstAttribute="centerY" secondItem="wYv-ZF-OgG" secondAttribute="centerY" id="WYU-Da-8ys"/>
                        <constraint firstAttribute="trailing" secondItem="YeI-vW-ch8" secondAttribute="trailing" id="sbe-re-TJH"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="rmu-eO-HRF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4Rh-Ml-myu"/>
                <constraint firstItem="wYv-ZF-OgG" firstAttribute="top" secondItem="rmu-eO-HRF" secondAttribute="bottom" id="Dmu-k4-JRB"/>
                <constraint firstItem="rmu-eO-HRF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="awT-fn-iNB"/>
                <constraint firstItem="wYv-ZF-OgG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="g0H-eg-A3U"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rmu-eO-HRF" secondAttribute="trailing" id="iSi-4k-1xO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wYv-ZF-OgG" secondAttribute="trailing" id="phy-en-8mn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wYv-ZF-OgG" secondAttribute="bottom" id="tjq-Bh-mDn"/>
            </constraints>
            <point key="canvasLocation" x="-197" y="80"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
