<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HFAccountSetPasswordController" customModule="柒彩未来" customModuleProvider="target">
            <connections>
                <outlet property="bottomBgView" destination="Ucg-9b-Y7T" id="HDM-1g-Cr0"/>
                <outlet property="bottomViewHeight" destination="Ntj-qZ-jDr" id="f2T-dY-j72"/>
                <outlet property="levelLabel" destination="5Qb-oJ-zER" id="FxE-4L-LCP"/>
                <outlet property="levelTipLabel" destination="J4q-tq-YSw" id="BzB-Ky-h2p"/>
                <outlet property="passSecuTipLabel" destination="2Kc-6h-s7F" id="4RE-kl-omc"/>
                <outlet property="submitBtn" destination="wlA-a8-48G" id="jJs-xp-kat"/>
                <outlet property="textFieldOne" destination="VSj-gx-SvB" id="OPU-mN-qF1"/>
                <outlet property="textFieldTwo" destination="Qbp-Zv-XXc" id="IOP-fL-BOo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iis-bx-Cvd">
                    <rect key="frame" x="0.0" y="56" width="414" height="60"/>
                    <subviews>
                        <textField opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSj-gx-SvB">
                            <rect key="frame" x="16" y="0.0" width="250" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="WKw-4g-pPx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37p-jN-BSY">
                            <rect key="frame" x="378" y="19" width="20" height="22"/>
                            <state key="normal" image="ic_xianshi"/>
                            <state key="selected" image="ic_yingcang"/>
                            <connections>
                                <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="eaQ-Oo-NcP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="VSj-gx-SvB" secondAttribute="bottom" id="2nd-PC-F1b"/>
                        <constraint firstAttribute="height" constant="60" id="5uN-s7-J7f"/>
                        <constraint firstItem="VSj-gx-SvB" firstAttribute="top" secondItem="iis-bx-Cvd" secondAttribute="top" id="Mdj-CY-Lvb"/>
                        <constraint firstAttribute="trailing" secondItem="37p-jN-BSY" secondAttribute="trailing" constant="16" id="Rj9-AB-zAf"/>
                        <constraint firstItem="37p-jN-BSY" firstAttribute="centerY" secondItem="iis-bx-Cvd" secondAttribute="centerY" id="SmY-zC-CkR"/>
                        <constraint firstItem="VSj-gx-SvB" firstAttribute="leading" secondItem="iis-bx-Cvd" secondAttribute="leading" constant="16" id="ufw-C8-nmc"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码由8-20位数字、字母或符号两种或两种以上进行组合" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kc-6h-s7F">
                    <rect key="frame" x="15" y="192" width="384" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全等级：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4q-tq-YSw">
                    <rect key="frame" x="310" y="221.5" width="66.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qb-oJ-zER">
                    <rect key="frame" x="376.5" y="222" width="10.5" height="15.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    <color key="textColor" red="1" green="0.51764705882352935" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlA-a8-48G">
                    <rect key="frame" x="28" y="265.5" width="358" height="50"/>
                    <color key="backgroundColor" red="1" green="0.51764705879999995" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="hG4-Pv-NDV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submit:" destination="-1" eventType="touchUpInside" id="B6n-rY-H9f"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucg-9b-Y7T">
                    <rect key="frame" x="0.0" y="116" width="414" height="60"/>
                    <subviews>
                        <textField opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qbp-Zv-XXc">
                            <rect key="frame" x="16" y="0.0" width="250" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="ztQ-RO-xcC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iw-OR-mOl">
                            <rect key="frame" x="378" y="19" width="20" height="22"/>
                            <state key="normal" image="ic_xianshi"/>
                            <state key="selected" image="ic_yingcang"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="5iw-OR-mOl" firstAttribute="centerY" secondItem="Ucg-9b-Y7T" secondAttribute="centerY" id="4n8-1j-UUp"/>
                        <constraint firstAttribute="height" constant="60" id="Ntj-qZ-jDr"/>
                        <constraint firstItem="Qbp-Zv-XXc" firstAttribute="leading" secondItem="Ucg-9b-Y7T" secondAttribute="leading" constant="16" id="elo-X9-maN"/>
                        <constraint firstItem="Qbp-Zv-XXc" firstAttribute="top" secondItem="Ucg-9b-Y7T" secondAttribute="top" id="nM7-Vv-jPY"/>
                        <constraint firstAttribute="trailing" secondItem="5iw-OR-mOl" secondAttribute="trailing" constant="16" id="qPd-8C-wEl"/>
                        <constraint firstAttribute="bottom" secondItem="Qbp-Zv-XXc" secondAttribute="bottom" id="qfk-f6-cEi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5Qb-oJ-zER" secondAttribute="trailing" constant="27" id="5OP-aE-5L4"/>
                <constraint firstItem="5Qb-oJ-zER" firstAttribute="leading" secondItem="J4q-tq-YSw" secondAttribute="trailing" id="Cx1-T0-MAq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2Kc-6h-s7F" secondAttribute="trailing" constant="15" id="EpR-3f-s6n"/>
                <constraint firstItem="wlA-a8-48G" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="IpD-95-Qfb"/>
                <constraint firstItem="Ucg-9b-Y7T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JHG-4M-IYF"/>
                <constraint firstItem="Ucg-9b-Y7T" firstAttribute="top" secondItem="iis-bx-Cvd" secondAttribute="bottom" id="Kg0-o2-3hQ"/>
                <constraint firstItem="wlA-a8-48G" firstAttribute="top" secondItem="J4q-tq-YSw" secondAttribute="bottom" constant="28" id="Ktc-xq-YuO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wlA-a8-48G" secondAttribute="trailing" constant="28" id="WRH-MR-XQl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iis-bx-Cvd" secondAttribute="trailing" id="ZYy-az-CzL"/>
                <constraint firstItem="iis-bx-Cvd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fgu-Y2-FCX"/>
                <constraint firstItem="iis-bx-Cvd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="mRv-1o-QB2"/>
                <constraint firstItem="5Qb-oJ-zER" firstAttribute="centerY" secondItem="J4q-tq-YSw" secondAttribute="centerY" id="nw8-wu-Q4D"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ucg-9b-Y7T" secondAttribute="trailing" id="p52-gL-zYs"/>
                <constraint firstItem="J4q-tq-YSw" firstAttribute="top" secondItem="2Kc-6h-s7F" secondAttribute="bottom" constant="16" id="uMz-nQ-ALh"/>
                <constraint firstItem="2Kc-6h-s7F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="zbt-WF-XbB"/>
                <constraint firstItem="2Kc-6h-s7F" firstAttribute="top" secondItem="Ucg-9b-Y7T" secondAttribute="bottom" constant="16" id="zuA-eM-B5O"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="110.49107142857143"/>
        </view>
    </objects>
    <resources>
        <image name="ic_xianshi" width="20" height="12"/>
        <image name="ic_yingcang" width="20" height="8.5"/>
    </resources>
</document>
