<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="aryuangb_bd.ttf">
            <string>ARYuanGB-BD</string>
        </array>
        <array key="aryuangb_md.ttf">
            <string>ARYuanGB-MD</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HFInteractiveStatusTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="405" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="405" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f60-hI-vma">
                        <rect key="frame" x="17" y="0.0" width="388" height="85"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uFv-n4-GhO">
                                <rect key="frame" x="9" y="8" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uFv-n4-GhO" secondAttribute="height" id="xbo-VG-Pun"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeJ-ZE-Wnb">
                                <rect key="frame" x="85" y="8" width="288" height="17"/>
                                <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="17"/>
                                <color key="textColor" red="0.42745098039215684" green="0.30980392156862746" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71p-UV-ZFB">
                                <rect key="frame" x="85" y="38" width="38" height="14"/>
                                <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="14"/>
                                <color key="textColor" red="0.83137254901960778" green="0.63137254901960782" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVL-SO-JiM">
                                <rect key="frame" x="85" y="63" width="29" height="11"/>
                                <fontDescription key="fontDescription" name="ARYuanGB-MD" family="AR YuanGB" pointSize="11"/>
                                <color key="textColor" red="0.54117647059999996" green="0.41176470590000003" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbd-yD-SwX">
                                <rect key="frame" x="303" y="45" width="75" height="30"/>
                                <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="14"/>
                                <state key="normal" title="取消" backgroundImage="base_confirm_btn"/>
                                <connections>
                                    <action selector="cancelAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="r6l-Ap-3u4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gVL-SO-JiM" firstAttribute="leading" secondItem="71p-UV-ZFB" secondAttribute="leading" id="7lc-9K-ERs"/>
                            <constraint firstAttribute="trailing" secondItem="yeJ-ZE-Wnb" secondAttribute="trailing" constant="15" id="9o8-vo-BGi"/>
                            <constraint firstAttribute="bottom" secondItem="uFv-n4-GhO" secondAttribute="bottom" constant="11" id="M8Z-w7-kkO"/>
                            <constraint firstItem="yeJ-ZE-Wnb" firstAttribute="leading" secondItem="uFv-n4-GhO" secondAttribute="trailing" constant="10" id="N3o-Xe-b34"/>
                            <constraint firstItem="uFv-n4-GhO" firstAttribute="top" secondItem="f60-hI-vma" secondAttribute="top" constant="8" id="OjO-Wf-t1O"/>
                            <constraint firstAttribute="leading" secondItem="f60-hI-vma" secondAttribute="leading" id="TEx-af-Vf4"/>
                            <constraint firstAttribute="bottom" secondItem="f60-hI-vma" secondAttribute="bottom" id="aVc-et-jPo"/>
                            <constraint firstAttribute="trailing" secondItem="f60-hI-vma" secondAttribute="trailing" id="akX-1c-pOa"/>
                            <constraint firstItem="yeJ-ZE-Wnb" firstAttribute="top" secondItem="uFv-n4-GhO" secondAttribute="top" id="e4m-5g-NvN"/>
                            <constraint firstAttribute="trailing" secondItem="jbd-yD-SwX" secondAttribute="trailing" constant="10" id="lX3-jt-Xgf"/>
                            <constraint firstItem="71p-UV-ZFB" firstAttribute="centerY" secondItem="uFv-n4-GhO" secondAttribute="centerY" constant="4" id="llW-pR-ws7"/>
                            <constraint firstAttribute="top" secondItem="f60-hI-vma" secondAttribute="top" id="nnJ-gF-9nu"/>
                            <constraint firstAttribute="bottom" secondItem="jbd-yD-SwX" secondAttribute="bottom" constant="10" id="poe-l1-Qey"/>
                            <constraint firstItem="gVL-SO-JiM" firstAttribute="bottom" secondItem="uFv-n4-GhO" secondAttribute="bottom" id="rpZ-ZP-bSe"/>
                            <constraint firstItem="71p-UV-ZFB" firstAttribute="leading" secondItem="yeJ-ZE-Wnb" secondAttribute="leading" id="uZR-ii-Jkd"/>
                            <constraint firstItem="uFv-n4-GhO" firstAttribute="leading" secondItem="f60-hI-vma" secondAttribute="leading" constant="9" id="xsC-S2-G9J"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dx5-eZ-17l">
                        <rect key="frame" x="6" y="0.0" width="1" height="95"/>
                        <color key="backgroundColor" red="0.56470588235294117" green="0.31372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="QUR-5X-gdu"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.92941176469999998" green="0.87058823529999996" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="dx5-eZ-17l" secondAttribute="bottom" id="43F-rr-3dM"/>
                    <constraint firstItem="f60-hI-vma" firstAttribute="leading" secondItem="dx5-eZ-17l" secondAttribute="trailing" constant="10" id="MyF-6a-Fjh"/>
                    <constraint firstItem="f60-hI-vma" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QRo-o4-eFJ"/>
                    <constraint firstItem="f60-hI-vma" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="SIF-Fa-Vge"/>
                    <constraint firstAttribute="trailing" secondItem="f60-hI-vma" secondAttribute="trailing" id="WeN-GN-BF7"/>
                    <constraint firstAttribute="bottom" secondItem="f60-hI-vma" secondAttribute="bottom" constant="10" id="pyc-8U-hrw"/>
                    <constraint firstItem="dx5-eZ-17l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rCq-fG-9M0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="backBtn" destination="jbd-yD-SwX" id="H0H-y7-oNZ"/>
                <outlet property="bottomLabel" destination="gVL-SO-JiM" id="R4Q-xf-fcw"/>
                <outlet property="icon" destination="uFv-n4-GhO" id="yZJ-ur-sfi"/>
                <outlet property="middleLabel" destination="71p-UV-ZFB" id="rfc-Hz-Uug"/>
                <outlet property="topLabel" destination="yeJ-ZE-Wnb" id="qyi-fg-jRd"/>
            </connections>
            <point key="canvasLocation" x="121.0144927536232" y="95.758928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="base_confirm_btn" width="75" height="30"/>
    </resources>
</document>
