<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="aryuangb_bd.ttf">
            <string>ARYuanGB-BD</string>
        </array>
        <array key="aryuangb_md.ttf">
            <string>ARYuanGB-MD</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HFFiveGemsListViewController" customModule="柒彩未来" customModuleProvider="target">
            <connections>
                <outlet property="gemsNumber" destination="VT3-JF-cVf" id="odf-Sb-UiI"/>
                <outlet property="leftBackView" destination="AfH-Oa-3yu" id="yJV-H9-ZR7"/>
                <outlet property="lineView" destination="2EP-W4-svF" id="ZQa-aF-0Bo"/>
                <outlet property="nullImageView" destination="qLw-Oz-TPG" id="GHq-Km-0wZ"/>
                <outlet property="rightView" destination="YBS-HY-I31" id="SKY-h1-oKs"/>
                <outlet property="tableView" destination="XEk-74-hGZ" id="mcW-oc-SD6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="五彩宝石背景图" translatesAutoresizingMaskIntoConstraints="NO" id="Qj3-nI-PYj">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wd-Eb-UwM">
                    <rect key="frame" x="20" y="10" width="36" height="36"/>
                    <state key="normal" image="icon-fanhui"/>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="WSO-OP-6r9"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T92-lZ-lYv">
                    <rect key="frame" x="20" y="64" width="627" height="321"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-banner" translatesAutoresizingMaskIntoConstraints="NO" id="OmA-L2-TtM">
                            <rect key="frame" x="17" y="20" width="593" height="83.5"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfH-Oa-3yu">
                            <rect key="frame" x="15" y="113.5" width="230" height="187.5"/>
                            <subviews>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PW9-b7-6xO">
                                    <rect key="frame" x="155" y="5" width="70" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="Yfg-SJ-FJq"/>
                                        <constraint firstAttribute="width" constant="70" id="Z8U-IB-UT8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ARYuanGB-MD" family="AR YuanGB" pointSize="13"/>
                                    <inset key="titleEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="61" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="获取规则" image="路径">
                                        <color key="titleColor" red="0.0" green="0.75294117650000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="ruleAction:" destination="-1" eventType="touchUpInside" id="1If-yA-eWe"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VT3-JF-cVf">
                                    <rect key="frame" x="107" y="46" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="21"/>
                                    <color key="textColor" red="1" green="0.29411764705882354" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的五彩宝石" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLu-XH-RwQ">
                                    <rect key="frame" x="107" y="49" width="78" height="13"/>
                                    <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-baoshi" translatesAutoresizingMaskIntoConstraints="NO" id="aYb-gR-Lep">
                                    <rect key="frame" x="70.5" y="35.5" width="26.5" height="37"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2EP-W4-svF">
                                    <rect key="frame" x="37" y="104" width="156" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="vcC-1d-fWU"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3c-3L-llY">
                                    <rect key="frame" x="55" y="125" width="120.5" height="38.5"/>
                                    <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="16"/>
                                    <state key="normal" title="我要兑换" backgroundImage="give_duihuan"/>
                                    <connections>
                                        <action selector="convertAction:" destination="-1" eventType="touchUpInside" id="ube-4g-IoD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="PW9-b7-6xO" secondAttribute="trailing" constant="5" id="0No-yE-zXP"/>
                                <constraint firstItem="2EP-W4-svF" firstAttribute="leading" secondItem="AfH-Oa-3yu" secondAttribute="leading" constant="37" id="2U9-SB-tVJ"/>
                                <constraint firstItem="PW9-b7-6xO" firstAttribute="top" secondItem="AfH-Oa-3yu" secondAttribute="top" constant="5" id="Sm8-p7-bM6"/>
                                <constraint firstItem="VT3-JF-cVf" firstAttribute="top" secondItem="AfH-Oa-3yu" secondAttribute="top" constant="46" id="W3A-Yy-Rbh"/>
                                <constraint firstItem="2EP-W4-svF" firstAttribute="top" secondItem="AfH-Oa-3yu" secondAttribute="top" constant="104" id="X49-uU-SUN"/>
                                <constraint firstAttribute="trailing" secondItem="2EP-W4-svF" secondAttribute="trailing" constant="37" id="aEb-nT-Vmr"/>
                                <constraint firstItem="VT3-JF-cVf" firstAttribute="centerX" secondItem="AfH-Oa-3yu" secondAttribute="centerX" constant="-8" id="hai-PK-AdD"/>
                                <constraint firstItem="vLu-XH-RwQ" firstAttribute="leading" secondItem="VT3-JF-cVf" secondAttribute="leading" id="nmu-F7-ZII"/>
                                <constraint firstItem="VT3-JF-cVf" firstAttribute="leading" secondItem="aYb-gR-Lep" secondAttribute="trailing" constant="10" id="vqD-b6-dig"/>
                                <constraint firstItem="vLu-XH-RwQ" firstAttribute="top" secondItem="VT3-JF-cVf" secondAttribute="bottom" constant="3" id="wIK-sc-Aix"/>
                                <constraint firstAttribute="width" constant="230" id="xRP-Kz-zP2"/>
                                <constraint firstItem="aYb-gR-Lep" firstAttribute="centerY" secondItem="VT3-JF-cVf" secondAttribute="centerY" constant="8" id="xWi-ZO-ohX"/>
                                <constraint firstItem="h3c-3L-llY" firstAttribute="top" secondItem="2EP-W4-svF" secondAttribute="bottom" constant="20" id="yXu-B2-K5L"/>
                                <constraint firstItem="h3c-3L-llY" firstAttribute="centerX" secondItem="AfH-Oa-3yu" secondAttribute="centerX" id="zeA-Zj-aVD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBS-HY-I31">
                            <rect key="frame" x="255" y="113.5" width="357" height="197.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XEk-74-hGZ">
                            <rect key="frame" x="255" y="113.5" width="357" height="197.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Jwb-iO-nGt"/>
                                <outlet property="delegate" destination="-1" id="lYZ-b0-k78"/>
                            </connections>
                        </tableView>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fiveColorGem" translatesAutoresizingMaskIntoConstraints="NO" id="qLw-Oz-TPG">
                            <rect key="frame" x="358.5" y="152" width="150" height="120.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="qLw-Oz-TPG" secondAttribute="height" multiplier="167:134" id="TR3-n0-mZ8"/>
                                <constraint firstAttribute="width" constant="150" id="fXm-nN-Gou"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="OmA-L2-TtM" firstAttribute="top" secondItem="T92-lZ-lYv" secondAttribute="top" constant="20" id="2U9-Sd-gN1"/>
                        <constraint firstItem="YBS-HY-I31" firstAttribute="width" secondItem="XEk-74-hGZ" secondAttribute="width" id="3Qw-dc-Lfr"/>
                        <constraint firstItem="YBS-HY-I31" firstAttribute="height" secondItem="XEk-74-hGZ" secondAttribute="height" id="8LY-5z-kuA"/>
                        <constraint firstItem="qLw-Oz-TPG" firstAttribute="centerX" secondItem="XEk-74-hGZ" secondAttribute="centerX" id="FlR-vc-91b"/>
                        <constraint firstItem="XEk-74-hGZ" firstAttribute="leading" secondItem="AfH-Oa-3yu" secondAttribute="trailing" constant="10" id="HYd-ZT-ZzJ"/>
                        <constraint firstAttribute="trailing" secondItem="XEk-74-hGZ" secondAttribute="trailing" constant="15" id="NlL-94-Lly"/>
                        <constraint firstItem="AfH-Oa-3yu" firstAttribute="top" secondItem="OmA-L2-TtM" secondAttribute="bottom" constant="10" id="YYu-8b-mUd"/>
                        <constraint firstItem="XEk-74-hGZ" firstAttribute="top" secondItem="OmA-L2-TtM" secondAttribute="bottom" constant="10" id="c2g-Z1-ptq"/>
                        <constraint firstAttribute="trailing" secondItem="OmA-L2-TtM" secondAttribute="trailing" constant="17" id="cwE-3s-acP"/>
                        <constraint firstItem="YBS-HY-I31" firstAttribute="centerY" secondItem="XEk-74-hGZ" secondAttribute="centerY" id="dqQ-ky-XIi"/>
                        <constraint firstItem="OmA-L2-TtM" firstAttribute="leading" secondItem="T92-lZ-lYv" secondAttribute="leading" constant="17" id="fti-Rf-Ij9"/>
                        <constraint firstItem="YBS-HY-I31" firstAttribute="centerX" secondItem="XEk-74-hGZ" secondAttribute="centerX" id="jDv-Zb-aPh"/>
                        <constraint firstAttribute="bottom" secondItem="AfH-Oa-3yu" secondAttribute="bottom" constant="20" id="kwo-u9-vri">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="AfH-Oa-3yu" firstAttribute="leading" secondItem="T92-lZ-lYv" secondAttribute="leading" constant="15" id="rF1-8z-P5W"/>
                        <constraint firstItem="qLw-Oz-TPG" firstAttribute="centerY" secondItem="XEk-74-hGZ" secondAttribute="centerY" id="uvK-Nz-kXS"/>
                        <constraint firstAttribute="bottom" secondItem="XEk-74-hGZ" secondAttribute="bottom" constant="10" id="xoZ-bA-H8b"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="4Wd-Eb-UwM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="09k-Jd-2v6"/>
                <constraint firstItem="4Wd-Eb-UwM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="7vZ-iC-au7"/>
                <constraint firstAttribute="trailing" secondItem="Qj3-nI-PYj" secondAttribute="trailing" id="CDv-Jv-iqW"/>
                <constraint firstItem="T92-lZ-lYv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Vrm-U8-zu3"/>
                <constraint firstAttribute="trailing" secondItem="T92-lZ-lYv" secondAttribute="trailing" constant="20" id="XGS-Pz-uTY"/>
                <constraint firstItem="T92-lZ-lYv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="YKy-DM-llC"/>
                <constraint firstAttribute="bottom" secondItem="Qj3-nI-PYj" secondAttribute="bottom" id="Zza-dS-62q"/>
                <constraint firstItem="Qj3-nI-PYj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aTZ-ww-Mma"/>
                <constraint firstAttribute="bottom" secondItem="T92-lZ-lYv" secondAttribute="bottom" constant="-10" id="mrT-Tn-yWr"/>
                <constraint firstItem="Qj3-nI-PYj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rRy-zc-lNC"/>
            </constraints>
            <point key="canvasLocation" x="138.98050974512745" y="117.59999999999999"/>
        </view>
    </objects>
    <resources>
        <image name="fiveColorGem" width="334" height="268.5"/>
        <image name="give_duihuan" width="120.5" height="38.5"/>
        <image name="icon-fanhui" width="36" height="36"/>
        <image name="img-banner" width="594" height="83.5"/>
        <image name="img-baoshi" width="26.5" height="37"/>
        <image name="五彩宝石背景图" width="1450.5" height="562.5"/>
        <image name="路径" width="6.5" height="10.5"/>
    </resources>
</document>
