<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="aryuangb_bd.ttf">
            <string>ARYuanGB-BD</string>
        </array>
        <array key="aryuangb_md.ttf">
            <string>ARYuanGB-MD</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HFPayTheFeesListViewController">
            <connections>
                <outlet property="allPrice" destination="a5X-bh-pN5" id="stG-iI-THk"/>
                <outlet property="allselectBtn" destination="KIb-tp-2qq" id="nhN-Iv-Xoo"/>
                <outlet property="balanceAmount" destination="etO-yD-DUj" id="AGY-OH-akC"/>
                <outlet property="nullImage" destination="9RF-s7-juh" id="Wxc-n9-Gdm"/>
                <outlet property="nullImageView" destination="9RF-s7-juh" id="5Lu-gy-AQX"/>
                <outlet property="payBackView" destination="iyS-3g-DZz" id="sIo-Ye-3dz"/>
                <outlet property="tableView" destination="FEL-Zx-C9x" id="JLJ-v9-Bb7"/>
                <outlet property="total" destination="XTI-5F-YDl" id="fem-6X-qca"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FEL-Zx-C9x">
                    <rect key="frame" x="0.0" y="64" width="736" height="290"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="vrp-EY-8C8"/>
                        <outlet property="delegate" destination="-1" id="dO6-ju-PR4"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyS-3g-DZz">
                    <rect key="frame" x="0.0" y="354" width="736" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIb-tp-2qq">
                            <rect key="frame" x="10" y="10" width="75" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="c5A-Q0-fh8"/>
                                <constraint firstAttribute="height" constant="40" id="kAg-ze-hMh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-3" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="全选" image="icon-weixuanzhong1">
                                <color key="titleColor" red="0.23529411759999999" green="0.14117647059999999" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="全选" image="icon-xuanzhong1"/>
                            <connections>
                                <action selector="allSelectAction:" destination="-1" eventType="touchUpInside" id="h3t-W4-Fb0"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应缴：¥0.00  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTI-5F-YDl">
                            <rect key="frame" x="140" y="9.6666666666666856" width="75.666666666666686" height="21"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="clv-nh-KxZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="10.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结余：¥0.00  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etO-yD-DUj">
                            <rect key="frame" x="140" y="34" width="74.666666666666686" height="12"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" name="ARYuanGB-MD" family="AR YuanGB" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LO2-QX-xiD">
                            <rect key="frame" x="546" y="10" width="175" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="7mQ-Bv-oqy"/>
                                <constraint firstAttribute="width" constant="175" id="lur-Sm-fvV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="15"/>
                            <state key="normal" title="去支付" backgroundImage="payTheFeesBtn"/>
                            <connections>
                                <action selector="payAction:" destination="-1" eventType="touchUpInside" id="fWY-kz-yYh"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实缴：¥0.00  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5X-bh-pN5">
                            <rect key="frame" x="350.66666666666669" y="29" width="94.666666666666686" height="21"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="jZz-D9-ZX6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="15"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="6w6-3B-Lwa"/>
                        <constraint firstItem="a5X-bh-pN5" firstAttribute="centerX" secondItem="iyS-3g-DZz" secondAttribute="centerX" constant="30" id="Plc-Yq-3zM"/>
                        <constraint firstItem="KIb-tp-2qq" firstAttribute="centerY" secondItem="iyS-3g-DZz" secondAttribute="centerY" id="RPk-Mf-pem"/>
                        <constraint firstItem="a5X-bh-pN5" firstAttribute="bottom" secondItem="LO2-QX-xiD" secondAttribute="bottom" id="ZSX-DP-ZgW"/>
                        <constraint firstItem="XTI-5F-YDl" firstAttribute="leading" secondItem="KIb-tp-2qq" secondAttribute="trailing" constant="55" id="lPC-7W-gfe"/>
                        <constraint firstItem="LO2-QX-xiD" firstAttribute="centerY" secondItem="iyS-3g-DZz" secondAttribute="centerY" id="pGZ-zI-KgH"/>
                        <constraint firstItem="etO-yD-DUj" firstAttribute="centerY" secondItem="KIb-tp-2qq" secondAttribute="centerY" constant="10" id="xTQ-JQ-Q87"/>
                        <constraint firstItem="etO-yD-DUj" firstAttribute="leading" secondItem="KIb-tp-2qq" secondAttribute="trailing" constant="55" id="xdh-r2-QB7"/>
                        <constraint firstItem="KIb-tp-2qq" firstAttribute="leading" secondItem="iyS-3g-DZz" secondAttribute="leading" constant="10" id="yQM-dv-qkZ"/>
                        <constraint firstItem="XTI-5F-YDl" firstAttribute="centerY" secondItem="KIb-tp-2qq" secondAttribute="centerY" constant="-10" id="ynQ-UJ-mZA"/>
                        <constraint firstAttribute="trailing" secondItem="LO2-QX-xiD" secondAttribute="trailing" constant="15" id="z84-zV-pnf"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="non_chargeable_items" translatesAutoresizingMaskIntoConstraints="NO" id="9RF-s7-juh">
                    <rect key="frame" x="201" y="77" width="334" height="260"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="FEL-Zx-C9x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5wq-Ft-TUO"/>
                <constraint firstAttribute="bottom" secondItem="iyS-3g-DZz" secondAttribute="bottom" id="Any-u1-tan"/>
                <constraint firstItem="FEL-Zx-C9x" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Ejw-HD-LSm"/>
                <constraint firstAttribute="trailing" secondItem="FEL-Zx-C9x" secondAttribute="trailing" id="H56-bJ-vwJ"/>
                <constraint firstItem="9RF-s7-juh" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="KQx-wc-kuo"/>
                <constraint firstAttribute="trailing" secondItem="iyS-3g-DZz" secondAttribute="trailing" id="Rd9-5F-U8R"/>
                <constraint firstItem="iyS-3g-DZz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XvB-Hq-n9f"/>
                <constraint firstItem="9RF-s7-juh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ied-39-oBw"/>
                <constraint firstItem="iyS-3g-DZz" firstAttribute="top" secondItem="FEL-Zx-C9x" secondAttribute="bottom" id="yJA-FQ-UiM"/>
            </constraints>
            <point key="canvasLocation" x="138.98050974512745" y="108"/>
        </view>
    </objects>
    <resources>
        <image name="icon-weixuanzhong1" width="18" height="18"/>
        <image name="icon-xuanzhong1" width="18" height="18"/>
        <image name="non_chargeable_items" width="334" height="260"/>
        <image name="payTheFeesBtn" width="145.66667175292969" height="38.666667938232422"/>
    </resources>
</document>
