<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3NH-fI-wU9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="kFr-Nr-h5s">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="3NH-fI-wU9" customClass="TabBarController" customModule="柒彩未来" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uZf-lT-kQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IED-Ty-EWA" kind="relationship" relationship="viewControllers" id="nUI-gB-gaq"/>
                        <segue destination="CKg-lw-Umt" kind="relationship" relationship="viewControllers" id="7FF-BR-3Sv"/>
                        <segue destination="beX-8W-S04" kind="relationship" relationship="viewControllers" id="srx-x0-oSh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ha-Sf-1KP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1748" y="147"/>
        </scene>
        <!--首页-->
        <scene sceneID="LKO-Wj-V30">
            <objects>
                <viewController id="9vR-zH-yz7" customClass="HFHomePageHomeController" customModule="柒彩未来" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gdv-qV-Yj1"/>
                        <viewControllerLayoutGuide type="bottom" id="yFR-Dl-U9R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XDR-v6-qyD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ibk-Z4-aAb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="9vR-zH-yz7" id="lUL-cv-ohB"/>
                                    <outlet property="delegate" destination="9vR-zH-yz7" id="ecq-fd-nys"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ibk-Z4-aAb" secondAttribute="trailing" id="34x-DN-mmH"/>
                            <constraint firstItem="yFR-Dl-U9R" firstAttribute="top" secondItem="ibk-Z4-aAb" secondAttribute="bottom" id="PoA-bg-oqF"/>
                            <constraint firstItem="ibk-Z4-aAb" firstAttribute="top" secondItem="Gdv-qV-Yj1" secondAttribute="bottom" id="d8o-Vk-2pm"/>
                            <constraint firstItem="ibk-Z4-aAb" firstAttribute="leading" secondItem="XDR-v6-qyD" secondAttribute="leading" id="zbr-Dx-P6R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="jbR-9v-XNe"/>
                    <connections>
                        <outlet property="tableView" destination="ibk-Z4-aAb" id="cHX-dI-dgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWE-4F-9LN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.0434782608697" y="-1138.3928571428571"/>
        </scene>
        <!--我的-->
        <scene sceneID="CZ2-Sm-Lba">
            <objects>
                <viewController id="cly-fT-ZFK" customClass="HFMineHomeController" customModule="柒彩未来" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ph5-Dq-ado"/>
                        <viewControllerLayoutGuide type="bottom" id="s0l-7r-P0I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFB-hx-Nyu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="a14-yl-2Pd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1p-GL-iOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.0434782608697" y="669.64285714285711"/>
        </scene>
        <!--会员专区-->
        <scene sceneID="N4x-sd-XaT">
            <objects>
                <viewController id="X88-OA-OOd" customClass="HFMemberZoneHomeController" customModule="柒彩未来" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exc-Kx-c7Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Dia-OF-Qwg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5fm-Yu-DIW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdE-g5-qAU">
                                <rect key="frame" x="176" y="123" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="会员购买"/>
                                <connections>
                                    <action selector="test1:" destination="X88-OA-OOd" eventType="touchUpInside" id="UR0-wW-V1b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="会员专区" id="O19-7X-B6x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGI-yu-PJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.0434782608697" y="-199.55357142857142"/>
        </scene>
        <!--首页-->
        <scene sceneID="E6H-TS-0RQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IED-Ty-EWA" customClass="HFNewBaseNavigationController" customModule="柒彩未来" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="home_tabbar_homepage_unsele" selectedImage="home_tabbar_homepage_sele" id="nwK-gq-9sE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fic-Fn-1Mv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9vR-zH-yz7" kind="relationship" relationship="rootViewController" id="cSz-QG-aBw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvB-bI-SMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="-1138.3928571428571"/>
        </scene>
        <!--会员专区-->
        <scene sceneID="vHq-Gb-bm0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CKg-lw-Umt" customClass="HFNewBaseNavigationController" customModule="柒彩未来" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="会员专区" image="home_tabbar_member_zone_unsele" selectedImage="home_tabbar_member_zone_sele" id="Ybz-oS-WTD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gh8-cA-su9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X88-OA-OOd" kind="relationship" relationship="rootViewController" id="Jd2-cZ-r8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Enb-cy-yKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="-199.55357142857142"/>
        </scene>
        <!--我的-->
        <scene sceneID="h8X-bh-eDE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="beX-8W-S04" customClass="HFNewBaseNavigationController" customModule="柒彩未来" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="home_tabbar_mine_unsele" selectedImage="home_tabbar_mine_sele" id="ege-yr-tw3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QNF-Qk-SX9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cly-fT-ZFK" kind="relationship" relationship="rootViewController" id="EGY-dI-ZCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qb2-ma-be5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="669.64285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_tabbar_homepage_sele" width="22" height="22"/>
        <image name="home_tabbar_homepage_unsele" width="22" height="22"/>
        <image name="home_tabbar_member_zone_sele" width="22" height="22"/>
        <image name="home_tabbar_member_zone_unsele" width="22" height="22"/>
        <image name="home_tabbar_mine_sele" width="22" height="22"/>
        <image name="home_tabbar_mine_unsele" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
