<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="5i7-6T-MuF" customClass="HFInteractStatusListHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xee-TP-kAI">
                    <rect key="frame" x="0.0" y="4" width="375" height="20"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud_home_bg_baoshi" translatesAutoresizingMaskIntoConstraints="NO" id="RKv-e7-ayd">
                            <rect key="frame" x="5" y="-5.5" width="60.5" height="25.5"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud_home_bg_yuansu" translatesAutoresizingMaskIntoConstraints="NO" id="U2j-tW-lvu">
                            <rect key="frame" x="247.5" y="0.0" width="123.5" height="20"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="U2j-tW-lvu" secondAttribute="bottom" id="0QR-hV-kYD"/>
                        <constraint firstAttribute="trailing" secondItem="U2j-tW-lvu" secondAttribute="trailing" constant="4" id="XSm-sa-J2m"/>
                        <constraint firstAttribute="height" constant="20" id="crm-dk-s7J"/>
                        <constraint firstItem="RKv-e7-ayd" firstAttribute="leading" secondItem="Xee-TP-kAI" secondAttribute="leading" constant="5" id="iE6-EQ-H09"/>
                        <constraint firstAttribute="bottom" secondItem="RKv-e7-ayd" secondAttribute="bottom" id="mU1-PT-Pvl"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gems_bg_bg" translatesAutoresizingMaskIntoConstraints="NO" id="nOr-Iu-aqE">
                    <rect key="frame" x="0.0" y="24" width="375" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="0GF-6t-lQT"/>
                        <constraint firstAttribute="width" constant="375" id="goi-TS-LSf"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwd-ea-AOS">
                    <rect key="frame" x="0.0" y="23" width="187.5" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="QNU-pH-Ey3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="课程学习情况">
                        <color key="titleColor" red="0.94901960780000005" green="0.76862745099999996" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" backgroundImage="gems_bt_xuanzhong">
                        <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </state>
                    <connections>
                        <action selector="btnAction:" destination="5i7-6T-MuF" eventType="touchUpInside" id="DMa-XB-CDI"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gaj-Tm-zsY">
                    <rect key="frame" x="187.5" y="23" width="187.5" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="课后巩固情况">
                        <color key="titleColor" red="0.95294117649999999" green="0.7843137255" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" backgroundImage="gems_bt_xuanzhong">
                        <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnAction:" destination="5i7-6T-MuF" eventType="touchUpInside" id="UFf-Uk-8xO"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nOr-Iu-aqE" secondAttribute="bottom" id="B6h-Ba-ox2"/>
                <constraint firstItem="vwd-ea-AOS" firstAttribute="width" secondItem="nOr-Iu-aqE" secondAttribute="width" multiplier="0.5" id="Bxl-6R-Nnb"/>
                <constraint firstItem="Xee-TP-kAI" firstAttribute="top" secondItem="5i7-6T-MuF" secondAttribute="top" constant="4" id="RqV-he-X9B"/>
                <constraint firstItem="Xee-TP-kAI" firstAttribute="leading" secondItem="5i7-6T-MuF" secondAttribute="leading" id="cZj-Lv-Kd0"/>
                <constraint firstItem="nOr-Iu-aqE" firstAttribute="centerX" secondItem="5i7-6T-MuF" secondAttribute="centerX" id="fi5-bi-jPL"/>
                <constraint firstItem="vwd-ea-AOS" firstAttribute="centerY" secondItem="nOr-Iu-aqE" secondAttribute="centerY" id="i1w-MQ-ENG"/>
                <constraint firstAttribute="trailing" secondItem="Xee-TP-kAI" secondAttribute="trailing" id="kRI-1U-ODk"/>
                <constraint firstItem="vwd-ea-AOS" firstAttribute="leading" secondItem="5i7-6T-MuF" secondAttribute="leading" id="ltj-c7-cgN"/>
                <constraint firstItem="Gaj-Tm-zsY" firstAttribute="centerY" secondItem="vwd-ea-AOS" secondAttribute="centerY" id="muC-Gk-Wot"/>
                <constraint firstAttribute="trailing" secondItem="Gaj-Tm-zsY" secondAttribute="trailing" id="oK5-J6-4Gr"/>
                <constraint firstItem="Gaj-Tm-zsY" firstAttribute="height" secondItem="vwd-ea-AOS" secondAttribute="height" id="tcb-dA-ANt"/>
                <constraint firstItem="Gaj-Tm-zsY" firstAttribute="width" secondItem="vwd-ea-AOS" secondAttribute="width" id="u2v-Pc-wkf"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageWithNum" destination="goi-TS-LSf" id="XRO-OC-7VA"/>
                <outlet property="statusListHeaderBackView" destination="Xee-TP-kAI" id="KHp-sB-QDK"/>
                <outletCollection property="btnArr" destination="vwd-ea-AOS" id="LlD-Ep-sdk"/>
                <outletCollection property="btnArr" destination="Gaj-Tm-zsY" id="EBh-4f-eOB"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="123.21428571428571"/>
        </view>
    </objects>
    <resources>
        <image name="cloud_home_bg_baoshi" width="60.5" height="25.5"/>
        <image name="cloud_home_bg_yuansu" width="123.5" height="20"/>
        <image name="gems_bg_bg" width="375" height="24"/>
        <image name="gems_bt_xuanzhong" width="191.5" height="28"/>
    </resources>
</document>
