<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="aryuangb_md.ttf">
            <string>ARYuanGB-MD</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="KGk-i7-Jjw" customClass="HFComEditCell" customModule="柒彩未来" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="452" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="452" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0E3-Ch-6SM">
                        <rect key="frame" x="16" y="71.5" width="436" height="0.5"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="mh3-0s-mFP"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaI-qP-UdT">
                        <rect key="frame" x="15" y="28" width="12.5" height="16"/>
                        <fontDescription key="fontDescription" name="ARYuanGB-MD" family="AR YuanGB" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_icon_list" translatesAutoresizingMaskIntoConstraints="NO" id="f6e-jQ-A2s">
                        <rect key="frame" x="421" y="28.5" width="15" height="15"/>
                    </imageView>
                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qnT-pH-mt2">
                        <rect key="frame" x="47.5" y="0.0" width="363.5" height="71.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_boy" translatesAutoresizingMaskIntoConstraints="NO" id="vej-q0-SX8">
                        <rect key="frame" x="373" y="14" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="tTh-KG-OJe"/>
                            <constraint firstAttribute="height" constant="44" id="zhJ-KQ-G8U"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 00 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sm0-SU-P3B">
                        <rect key="frame" x="389" y="26" width="22" height="20"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.20392156859999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="EGS-1s-qAc"/>
                            <constraint firstAttribute="height" constant="20" id="Qr8-Vy-ytm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qnT-pH-mt2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1VC-WX-8e6"/>
                    <constraint firstItem="sm0-SU-P3B" firstAttribute="centerY" secondItem="qnT-pH-mt2" secondAttribute="centerY" id="73i-OD-y0L"/>
                    <constraint firstItem="vej-q0-SX8" firstAttribute="centerY" secondItem="f6e-jQ-A2s" secondAttribute="centerY" id="TS5-ls-onq"/>
                    <constraint firstItem="RaI-qP-UdT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="UBJ-IH-mjx"/>
                    <constraint firstAttribute="bottom" secondItem="0E3-Ch-6SM" secondAttribute="bottom" id="WzO-zJ-6b5"/>
                    <constraint firstItem="0E3-Ch-6SM" firstAttribute="top" secondItem="qnT-pH-mt2" secondAttribute="bottom" id="bKu-iZ-a8n"/>
                    <constraint firstItem="0E3-Ch-6SM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="eXj-fG-JkE"/>
                    <constraint firstAttribute="trailing" secondItem="0E3-Ch-6SM" secondAttribute="trailing" id="grs-O6-YSC"/>
                    <constraint firstItem="RaI-qP-UdT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="hbr-5T-Kem"/>
                    <constraint firstItem="sm0-SU-P3B" firstAttribute="trailing" secondItem="qnT-pH-mt2" secondAttribute="trailing" id="iA8-nb-P8l"/>
                    <constraint firstItem="f6e-jQ-A2s" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pxj-ib-Ipb"/>
                    <constraint firstItem="qnT-pH-mt2" firstAttribute="leading" secondItem="RaI-qP-UdT" secondAttribute="trailing" constant="20" id="qHv-uc-fCN"/>
                    <constraint firstAttribute="trailing" secondItem="f6e-jQ-A2s" secondAttribute="trailing" constant="16" id="ri1-IZ-Us4"/>
                    <constraint firstItem="f6e-jQ-A2s" firstAttribute="leading" secondItem="vej-q0-SX8" secondAttribute="trailing" constant="4" id="vvb-y9-qlA"/>
                    <constraint firstItem="f6e-jQ-A2s" firstAttribute="leading" secondItem="qnT-pH-mt2" secondAttribute="trailing" constant="10" id="zlE-Ox-3nC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="arrowIntoImg" destination="f6e-jQ-A2s" id="bqr-rY-Fie"/>
                <outlet property="arrowRightConstrint" destination="ri1-IZ-Us4" id="hcW-4m-yP3"/>
                <outlet property="headImg" destination="vej-q0-SX8" id="j1v-4P-Jmm"/>
                <outlet property="lineView" destination="0E3-Ch-6SM" id="1lp-Yn-OGR"/>
                <outlet property="numLable" destination="sm0-SU-P3B" id="fzE-aU-qkz"/>
                <outlet property="textField" destination="qnT-pH-mt2" id="l3V-l0-eTu"/>
                <outlet property="tipLabel" destination="RaI-qP-UdT" id="uqw-9i-OhD"/>
            </connections>
            <point key="canvasLocation" x="227.536231884058" y="121.875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_icon_list" width="15" height="15"/>
        <image name="header_boy" width="100" height="99"/>
    </resources>
</document>
