<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HFClassSelectController" customModule="柒彩未来" customModuleProvider="target">
            <connections>
                <outlet property="bottomBgView" destination="hGV-sn-ce6" id="CQs-jh-qHJ"/>
                <outlet property="collectionView" destination="vDA-ni-t8M" id="2hy-zS-Zzb"/>
                <outlet property="nameLabel" destination="STk-fK-o5C" id="hMJ-b0-UIL"/>
                <outlet property="topConstrint" destination="4vU-Qp-DWQ" id="aNA-Nj-oD4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hO1-UL-rH1">
                    <rect key="frame" x="0.0" y="276" width="414" height="586"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Rt-V4-Tna">
                            <rect key="frame" x="192" y="12" width="30" height="4"/>
                            <color key="backgroundColor" red="0.92941176470588238" green="0.93725490196078431" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="EsI-RQ-OIu"/>
                                <constraint firstAttribute="width" constant="30" id="R7R-zt-dMz"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择要分配的班级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STk-fK-o5C">
                            <rect key="frame" x="115.5" y="44" width="183.5" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vDA-ni-t8M">
                            <rect key="frame" x="0.0" y="88" width="414" height="437"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JWF-3B-Bh2">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="jTa-cu-1Td"/>
                                <outlet property="delegate" destination="-1" id="Hqc-AO-do0"/>
                            </connections>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0S-JG-PIR">
                            <rect key="frame" x="378" y="8" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="s5z-YH-oDu"/>
                                <constraint firstAttribute="width" constant="28" id="uBC-qc-Vng"/>
                            </constraints>
                            <state key="normal" image="goodsDetailCancel"/>
                            <connections>
                                <action selector="close:" destination="-1" eventType="touchUpInside" id="pWw-ed-AIO"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGV-sn-ce6">
                            <rect key="frame" x="0.0" y="525" width="414" height="61"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOA-ut-Tfp">
                                    <rect key="frame" x="28" y="10.5" width="358" height="40"/>
                                    <color key="backgroundColor" red="1" green="0.43529411759999997" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="PD2-PS-LMr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="确定"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="confirm:" destination="-1" eventType="touchUpInside" id="9Ps-5q-EvX"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4F-Hf-l9r">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="crE-Pv-kQe"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="s4F-Hf-l9r" firstAttribute="top" secondItem="hGV-sn-ce6" secondAttribute="top" id="1Gu-KL-QcH"/>
                                <constraint firstItem="eOA-ut-Tfp" firstAttribute="leading" secondItem="hGV-sn-ce6" secondAttribute="leading" constant="28" id="ArT-6g-lxf"/>
                                <constraint firstItem="eOA-ut-Tfp" firstAttribute="centerY" secondItem="hGV-sn-ce6" secondAttribute="centerY" id="Ka1-ge-hwK"/>
                                <constraint firstAttribute="trailing" secondItem="eOA-ut-Tfp" secondAttribute="trailing" constant="28" id="NvX-uI-ujy"/>
                                <constraint firstAttribute="height" constant="61" id="Oca-Ya-lkf"/>
                                <constraint firstAttribute="trailing" secondItem="s4F-Hf-l9r" secondAttribute="trailing" id="VYB-In-2y7"/>
                                <constraint firstItem="s4F-Hf-l9r" firstAttribute="leading" secondItem="hGV-sn-ce6" secondAttribute="leading" id="YqN-vy-W5t"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="rcn-dI-hWw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="STk-fK-o5C" firstAttribute="top" secondItem="1Rt-V4-Tna" secondAttribute="bottom" constant="28" id="0tO-pc-99Q"/>
                        <constraint firstItem="vDA-ni-t8M" firstAttribute="leading" secondItem="hO1-UL-rH1" secondAttribute="leading" id="5s2-g1-U0P"/>
                        <constraint firstItem="STk-fK-o5C" firstAttribute="centerX" secondItem="1Rt-V4-Tna" secondAttribute="centerX" id="758-ac-urr"/>
                        <constraint firstItem="1Rt-V4-Tna" firstAttribute="top" secondItem="hO1-UL-rH1" secondAttribute="top" constant="12" id="7Kj-sy-lrn"/>
                        <constraint firstAttribute="trailing" secondItem="vDA-ni-t8M" secondAttribute="trailing" id="Aio-IR-rd6"/>
                        <constraint firstItem="k0S-JG-PIR" firstAttribute="top" secondItem="hO1-UL-rH1" secondAttribute="top" constant="8" id="IWd-RE-GPS"/>
                        <constraint firstItem="hGV-sn-ce6" firstAttribute="top" secondItem="vDA-ni-t8M" secondAttribute="bottom" id="NP9-KS-Zlf"/>
                        <constraint firstAttribute="bottom" secondItem="hGV-sn-ce6" secondAttribute="bottom" id="NXy-Wm-bhg"/>
                        <constraint firstItem="hGV-sn-ce6" firstAttribute="leading" secondItem="hO1-UL-rH1" secondAttribute="leading" id="PJO-Gc-eFw"/>
                        <constraint firstItem="vDA-ni-t8M" firstAttribute="top" secondItem="STk-fK-o5C" secondAttribute="bottom" constant="20" id="UeE-Pv-Oqu"/>
                        <constraint firstAttribute="trailing" secondItem="hGV-sn-ce6" secondAttribute="trailing" id="Zq0-zI-RMc"/>
                        <constraint firstAttribute="trailing" secondItem="k0S-JG-PIR" secondAttribute="trailing" constant="8" id="c6v-fI-Ftj"/>
                        <constraint firstItem="1Rt-V4-Tna" firstAttribute="centerX" secondItem="hO1-UL-rH1" secondAttribute="centerX" id="xYm-Mg-Eci"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hO1-UL-rH1" secondAttribute="trailing" id="0zi-qI-4KS"/>
                <constraint firstItem="hO1-UL-rH1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="232" id="4vU-Qp-DWQ"/>
                <constraint firstItem="hO1-UL-rH1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Pu8-SB-dkf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hO1-UL-rH1" secondAttribute="bottom" id="ff0-YJ-q5f"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="107"/>
        </view>
    </objects>
    <resources>
        <image name="goodsDetailCancel" width="22" height="22"/>
    </resources>
</document>
