<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HFInteractStatusListViewController">
            <connections>
                <outlet property="interactStatusBackView" destination="zz5-k7-xwO" id="hta-hd-b6n"/>
                <outlet property="interactStatusTableView" destination="DS6-7C-J9A" id="fCT-Ar-B0F"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXT-z4-Ut4">
                    <rect key="frame" x="133.5" y="107.5" width="400" height="190"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zz5-k7-xwO">
                            <rect key="frame" x="10" y="0.0" width="377" height="178"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DS6-7C-J9A">
                                    <rect key="frame" x="10" y="0.0" width="357" height="168"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="DS6-7C-J9A" secondAttribute="bottom" constant="10" id="0eK-VQ-sI6"/>
                                <constraint firstItem="DS6-7C-J9A" firstAttribute="top" secondItem="zz5-k7-xwO" secondAttribute="top" id="3B7-og-f7o"/>
                                <constraint firstItem="DS6-7C-J9A" firstAttribute="leading" secondItem="zz5-k7-xwO" secondAttribute="leading" constant="10" id="MXy-yt-Lep"/>
                                <constraint firstAttribute="height" constant="178" id="aWb-Jg-gry"/>
                                <constraint firstAttribute="trailing" secondItem="DS6-7C-J9A" secondAttribute="trailing" constant="10" id="o8E-Xz-o6h"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zz5-k7-xwO" secondAttribute="trailing" constant="13" id="8sT-LX-YOz"/>
                        <constraint firstAttribute="width" constant="400" id="Sx0-cS-DOr"/>
                        <constraint firstAttribute="bottom" secondItem="zz5-k7-xwO" secondAttribute="bottom" constant="12" id="g7R-tF-1Cq"/>
                        <constraint firstAttribute="height" constant="190" id="l2b-4n-LLO"/>
                        <constraint firstItem="zz5-k7-xwO" firstAttribute="leading" secondItem="KXT-z4-Ut4" secondAttribute="leading" constant="10" id="xmS-f5-J3g"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="KXT-z4-Ut4" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="15" id="5eg-pL-Tfc"/>
                <constraint firstItem="KXT-z4-Ut4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="odh-Bx-r7y"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="136"/>
        </view>
    </objects>
</document>
