<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="aryuangb_bd.ttf">
            <string>ARYuanGB-BD</string>
        </array>
        <array key="aryuangb_md.ttf">
            <string>ARYuanGB-MD</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HFOrderDetialViewController">
            <connections>
                <outlet property="imageBackView" destination="NBy-aC-WRp" id="zV9-p8-CLf"/>
                <outlet property="imageView" destination="JCt-0Y-7Ze" id="UaB-kG-NZM"/>
                <outlet property="lessonLab" destination="VSH-NQ-Wfj" id="LWp-Vg-pef"/>
                <outlet property="lineView" destination="0jd-Bc-NtC" id="s9c-oU-8y8"/>
                <outlet property="name" destination="ggE-Jw-DZv" id="Gip-hP-lVr"/>
                <outlet property="orderBackView" destination="0Tm-Id-KWw" id="Wr4-ek-2pe"/>
                <outlet property="orderCode" destination="qOH-Dw-tN8" id="9wT-k7-u1b"/>
                <outlet property="orderTime" destination="r7z-bs-qpt" id="dIG-kH-yNf"/>
                <outlet property="payTime" destination="puK-Sy-yQQ" id="P9u-xm-z8M"/>
                <outlet property="payType" destination="oES-IW-bZn" id="Zkc-b1-6XY"/>
                <outlet property="price" destination="oGM-Bx-IuG" id="VSu-ii-cBs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3S-dH-LYJ">
                    <rect key="frame" x="103" y="91.5" width="461" height="252"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODa-pT-rv4">
                            <rect key="frame" x="28" y="40" width="405" height="177"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="EN8-zV-1hC">
                                    <rect key="frame" x="0.0" y="0.0" width="405" height="177"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGc-gB-F5O">
                                            <rect key="frame" x="0.0" y="0.0" width="405" height="236"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Tm-Id-KWw">
                                                    <rect key="frame" x="0.0" y="0.0" width="405" height="115"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGM-Bx-IuG">
                                                            <rect key="frame" x="354.5" y="85" width="40.5" height="15"/>
                                                            <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="15"/>
                                                            <color key="textColor" red="1" green="0.41176470588235292" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="oGM-Bx-IuG" secondAttribute="trailing" constant="10" id="2mD-kg-oFL"/>
                                                        <constraint firstAttribute="bottom" secondItem="oGM-Bx-IuG" secondAttribute="bottom" constant="15" id="XDr-Qc-H7m"/>
                                                        <constraint firstAttribute="height" constant="115" id="k0Z-RV-TSy"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOH-Dw-tN8">
                                                    <rect key="frame" x="10" y="7" width="29" height="11"/>
                                                    <fontDescription key="fontDescription" name="ARYuanGB-MD" family="AR YuanGB" pointSize="11"/>
                                                    <color key="textColor" red="0.83137254901960778" green="0.63137254901960782" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jd-Bc-NtC">
                                                    <rect key="frame" x="10" y="24" width="395" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="oJn-Rl-CKG"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JCt-0Y-7Ze">
                                                    <rect key="frame" x="10" y="35" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="X6P-B0-SSb"/>
                                                        <constraint firstAttribute="width" constant="70" id="mII-Tz-eoT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggE-Jw-DZv">
                                                    <rect key="frame" x="90" y="35" width="43" height="16"/>
                                                    <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="16"/>
                                                    <color key="textColor" red="0.56470588235294117" green="0.31372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oES-IW-bZn">
                                                    <rect key="frame" x="90" y="56" width="29" height="11"/>
                                                    <fontDescription key="fontDescription" name="ARYuanGB-MD" family="AR YuanGB" pointSize="11"/>
                                                    <color key="textColor" red="0.56470588239999997" green="0.31372549020000001" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puK-Sy-yQQ">
                                                    <rect key="frame" x="90" y="94" width="29" height="11"/>
                                                    <fontDescription key="fontDescription" name="ARYuanGB-MD" family="AR YuanGB" pointSize="11"/>
                                                    <color key="textColor" red="0.56470588239999997" green="0.31372549020000001" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7z-bs-qpt">
                                                    <rect key="frame" x="366" y="37.5" width="29" height="11"/>
                                                    <fontDescription key="fontDescription" name="ARYuanGB-MD" family="AR YuanGB" pointSize="11"/>
                                                    <color key="textColor" red="0.83137254900000002" green="0.63137254899999995" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBy-aC-WRp">
                                                    <rect key="frame" x="0.0" y="125" width="405" height="111"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bZI-qG-Qfy">
                                                            <rect key="frame" x="15" y="12" width="3" height="13"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关卡简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sA5-HF-Ase">
                                                            <rect key="frame" x="25" y="10.5" width="64" height="16"/>
                                                            <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="16"/>
                                                            <color key="textColor" red="0.56470588239999997" green="0.31372549020000001" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="从 2015 年 4 月起，Ant Design 在蚂蚁金服中后台产品线迅速推广，对接多条业务线，覆盖系统 800 个以上。定位于中台业务的 Ant Design 兼顾专业和非专业的设计人员，具有学习成本。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSH-NQ-Wfj">
                                                            <rect key="frame" x="12" y="34.5" width="381" height="33"/>
                                                            <fontDescription key="fontDescription" name="ARYuanGB-MD" family="AR YuanGB" pointSize="11"/>
                                                            <color key="textColor" red="0.56470588239999997" green="0.31372549020000001" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaY-cc-38y">
                                                            <rect key="frame" x="10" y="77.5" width="385" height="23.5"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="bZI-qG-Qfy" firstAttribute="top" secondItem="NBy-aC-WRp" secondAttribute="top" constant="12" id="6Cy-oa-yhA"/>
                                                        <constraint firstAttribute="bottom" secondItem="vaY-cc-38y" secondAttribute="bottom" constant="10" id="8SO-cQ-ir6"/>
                                                        <constraint firstAttribute="trailing" secondItem="vaY-cc-38y" secondAttribute="trailing" constant="10" id="BLC-0e-D2d"/>
                                                        <constraint firstItem="vaY-cc-38y" firstAttribute="top" secondItem="VSH-NQ-Wfj" secondAttribute="bottom" constant="10" id="BLu-lP-0jq"/>
                                                        <constraint firstItem="VSH-NQ-Wfj" firstAttribute="top" secondItem="sA5-HF-Ase" secondAttribute="bottom" constant="8" id="KJb-oH-LIC"/>
                                                        <constraint firstAttribute="trailing" secondItem="VSH-NQ-Wfj" secondAttribute="trailing" constant="12" id="Njp-ga-riX"/>
                                                        <constraint firstItem="sA5-HF-Ase" firstAttribute="centerY" secondItem="bZI-qG-Qfy" secondAttribute="centerY" id="TuS-uY-Qfi"/>
                                                        <constraint firstItem="VSH-NQ-Wfj" firstAttribute="leading" secondItem="NBy-aC-WRp" secondAttribute="leading" constant="12" id="V3j-Wf-6Sn"/>
                                                        <constraint firstItem="sA5-HF-Ase" firstAttribute="leading" secondItem="bZI-qG-Qfy" secondAttribute="trailing" constant="7" id="skd-dh-SiP"/>
                                                        <constraint firstItem="vaY-cc-38y" firstAttribute="leading" secondItem="NBy-aC-WRp" secondAttribute="leading" constant="10" id="uA3-eo-cgl"/>
                                                        <constraint firstItem="bZI-qG-Qfy" firstAttribute="leading" secondItem="NBy-aC-WRp" secondAttribute="leading" constant="15" id="w0M-Vg-R5C"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ggE-Jw-DZv" firstAttribute="top" secondItem="JCt-0Y-7Ze" secondAttribute="top" id="1Ej-yb-6QP"/>
                                                <constraint firstAttribute="height" priority="250" constant="236" id="1XO-dC-ZZw"/>
                                                <constraint firstItem="puK-Sy-yQQ" firstAttribute="bottom" secondItem="JCt-0Y-7Ze" secondAttribute="bottom" id="2hZ-ZF-pYk"/>
                                                <constraint firstAttribute="trailing" secondItem="0Tm-Id-KWw" secondAttribute="trailing" id="39K-pq-brL"/>
                                                <constraint firstItem="puK-Sy-yQQ" firstAttribute="leading" secondItem="ggE-Jw-DZv" secondAttribute="leading" id="3F1-A8-3E8"/>
                                                <constraint firstItem="qOH-Dw-tN8" firstAttribute="leading" secondItem="CGc-gB-F5O" secondAttribute="leading" constant="10" id="59P-NT-a3X"/>
                                                <constraint firstItem="oES-IW-bZn" firstAttribute="leading" secondItem="ggE-Jw-DZv" secondAttribute="leading" id="7sP-ek-fUt"/>
                                                <constraint firstAttribute="trailing" secondItem="0jd-Bc-NtC" secondAttribute="trailing" id="B0P-TS-fuc"/>
                                                <constraint firstItem="0jd-Bc-NtC" firstAttribute="leading" secondItem="CGc-gB-F5O" secondAttribute="leading" constant="10" id="GRP-WF-eyz"/>
                                                <constraint firstItem="NBy-aC-WRp" firstAttribute="top" secondItem="0Tm-Id-KWw" secondAttribute="bottom" constant="10" id="HQD-Db-2yT"/>
                                                <constraint firstItem="qOH-Dw-tN8" firstAttribute="top" secondItem="CGc-gB-F5O" secondAttribute="top" constant="7" id="NC6-4N-8fN"/>
                                                <constraint firstItem="0Tm-Id-KWw" firstAttribute="leading" secondItem="CGc-gB-F5O" secondAttribute="leading" id="O6o-UF-hfC"/>
                                                <constraint firstAttribute="bottom" secondItem="NBy-aC-WRp" secondAttribute="bottom" id="PHV-o6-GMw"/>
                                                <constraint firstItem="NBy-aC-WRp" firstAttribute="leading" secondItem="CGc-gB-F5O" secondAttribute="leading" id="Z3j-aB-gQL"/>
                                                <constraint firstItem="JCt-0Y-7Ze" firstAttribute="top" secondItem="0jd-Bc-NtC" secondAttribute="bottom" constant="10" id="ap7-X7-lAg"/>
                                                <constraint firstItem="0jd-Bc-NtC" firstAttribute="top" secondItem="qOH-Dw-tN8" secondAttribute="bottom" constant="6" id="jPM-ZR-yPh"/>
                                                <constraint firstItem="oES-IW-bZn" firstAttribute="top" secondItem="ggE-Jw-DZv" secondAttribute="bottom" constant="5" id="ock-p0-s5v"/>
                                                <constraint firstItem="r7z-bs-qpt" firstAttribute="centerY" secondItem="ggE-Jw-DZv" secondAttribute="centerY" id="oiP-RA-gKP"/>
                                                <constraint firstAttribute="trailing" secondItem="NBy-aC-WRp" secondAttribute="trailing" id="qBA-F5-e6c"/>
                                                <constraint firstItem="ggE-Jw-DZv" firstAttribute="leading" secondItem="JCt-0Y-7Ze" secondAttribute="trailing" constant="10" id="rEk-05-8FE"/>
                                                <constraint firstAttribute="trailing" secondItem="r7z-bs-qpt" secondAttribute="trailing" constant="10" id="tzh-BA-VBm"/>
                                                <constraint firstItem="JCt-0Y-7Ze" firstAttribute="leading" secondItem="CGc-gB-F5O" secondAttribute="leading" constant="10" id="u9b-m7-ruO"/>
                                                <constraint firstItem="0Tm-Id-KWw" firstAttribute="top" secondItem="CGc-gB-F5O" secondAttribute="top" id="wN4-Cl-0E9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CGc-gB-F5O" firstAttribute="centerX" secondItem="EN8-zV-1hC" secondAttribute="centerX" id="W3E-H7-jki"/>
                                        <constraint firstAttribute="trailing" secondItem="CGc-gB-F5O" secondAttribute="trailing" id="WqX-x1-jg8"/>
                                        <constraint firstItem="CGc-gB-F5O" firstAttribute="top" secondItem="EN8-zV-1hC" secondAttribute="top" id="fAP-b4-A61"/>
                                        <constraint firstAttribute="bottom" secondItem="CGc-gB-F5O" secondAttribute="bottom" id="v1m-7H-73Y"/>
                                        <constraint firstItem="CGc-gB-F5O" firstAttribute="leading" secondItem="EN8-zV-1hC" secondAttribute="leading" id="ve4-lj-uOE"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="EN8-zV-1hC" secondAttribute="bottom" id="BDK-5c-N2h"/>
                                <constraint firstItem="EN8-zV-1hC" firstAttribute="leading" secondItem="ODa-pT-rv4" secondAttribute="leading" id="ELU-TA-ath"/>
                                <constraint firstAttribute="trailing" secondItem="EN8-zV-1hC" secondAttribute="trailing" id="mj2-Vz-5r6"/>
                                <constraint firstItem="EN8-zV-1hC" firstAttribute="top" secondItem="ODa-pT-rv4" secondAttribute="top" id="nPQ-6B-iJl"/>
                                <constraint firstItem="EN8-zV-1hC" firstAttribute="centerX" secondItem="ODa-pT-rv4" secondAttribute="centerX" id="tzU-q8-JLb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ODa-pT-rv4" secondAttribute="trailing" constant="28" id="147-PW-ud0"/>
                        <constraint firstItem="ODa-pT-rv4" firstAttribute="leading" secondItem="E3S-dH-LYJ" secondAttribute="leading" constant="28" id="Iks-dS-DQW"/>
                        <constraint firstAttribute="height" constant="252" id="ONg-DQ-cVS"/>
                        <constraint firstItem="oES-IW-bZn" firstAttribute="top" secondItem="ggE-Jw-DZv" secondAttribute="bottom" constant="5" id="Qpa-TW-xA7"/>
                        <constraint firstItem="oES-IW-bZn" firstAttribute="leading" secondItem="ggE-Jw-DZv" secondAttribute="leading" id="WUR-C7-IAu"/>
                        <constraint firstItem="ODa-pT-rv4" firstAttribute="top" secondItem="E3S-dH-LYJ" secondAttribute="top" constant="40" id="cF4-QO-oSc"/>
                        <constraint firstAttribute="width" constant="461" id="cgh-hj-buT"/>
                        <constraint firstAttribute="bottom" secondItem="ODa-pT-rv4" secondAttribute="bottom" constant="35" id="tCf-es-drI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="E3S-dH-LYJ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="30" id="RDj-jL-Orl"/>
                <constraint firstItem="E3S-dH-LYJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VMN-03-zU8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="351.27436281859076" y="29.600000000000001"/>
        </view>
    </objects>
    <resources>
        <image name="orderIcon" width="3" height="13"/>
    </resources>
</document>
