<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HFShareView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlH-h0-BOK">
                    <rect key="frame" x="0.0" y="548.33333333333337" width="414" height="187.66666666666663"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vc-xm-GFa">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享到" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yo-B5-iYu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.80785411600000001" green="0.80782347919999997" blue="0.80784422160000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="0UV-Me-xuN"/>
                                <constraint firstItem="9yo-B5-iYu" firstAttribute="top" secondItem="2Vc-xm-GFa" secondAttribute="top" id="GFI-Lb-Osy"/>
                                <constraint firstAttribute="trailing" secondItem="9yo-B5-iYu" secondAttribute="trailing" id="QAO-gy-Apb"/>
                                <constraint firstItem="9yo-B5-iYu" firstAttribute="leading" secondItem="2Vc-xm-GFa" secondAttribute="leading" id="aiZ-I6-jZe"/>
                                <constraint firstAttribute="bottom" secondItem="9yo-B5-iYu" secondAttribute="bottom" id="sAN-XV-8Yq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eW9-iG-LnM">
                            <rect key="frame" x="0.0" y="40" width="414" height="1"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="fLB-AH-CSM"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朋友圈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZv-L5-HYp">
                            <rect key="frame" x="30.000000000000007" y="142.66666666666663" width="69.666666666666686" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="NXc-Wm-a46"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.50981110330000001" green="0.50979107619999997" blue="0.50980466599999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信好友" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDg-Aj-ydb">
                            <rect key="frame" x="124.66666666666669" y="142.66666666666663" width="70" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.50981110330000001" green="0.50979107619999997" blue="0.50980466599999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生成海报" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dM-MC-Fgb">
                            <rect key="frame" x="219.66666666666666" y="142.66666666666663" width="69.666666666666657" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.50981110330000001" green="0.50979107619999997" blue="0.50980466599999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="复制链接" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih7-dV-OJo">
                            <rect key="frame" x="314.33333333333331" y="142.66666666666663" width="69.666666666666686" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.50981110330000001" green="0.50979107619999997" blue="0.50980466599999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EU-U7-GuX">
                            <rect key="frame" x="30.000000000000007" y="65.333333333333258" width="69.666666666666686" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="5EU-U7-GuX" secondAttribute="height" id="4FN-SJ-0VZ"/>
                                <constraint firstAttribute="width" secondItem="5EU-U7-GuX" secondAttribute="height" multiplier="1:1" id="jTM-vH-LZq"/>
                            </constraints>
                            <state key="normal" backgroundImage="ic_pengyouquan-1"/>
                            <connections>
                                <action selector="btn:" destination="iN0-l3-epB" eventType="touchUpInside" id="Kf7-rJ-ACj"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3z-C5-MUE">
                            <rect key="frame" x="124.66666666666669" y="65.333333333333258" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="g3z-C5-MUE" secondAttribute="height" id="GUd-vL-xDm"/>
                            </constraints>
                            <state key="normal" backgroundImage="ic_weixin-1"/>
                            <connections>
                                <action selector="btn:" destination="iN0-l3-epB" eventType="touchUpInside" id="Sjz-WJ-oze"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sR3-ru-7UM">
                            <rect key="frame" x="219.66666666666666" y="65.333333333333258" width="69.666666666666657" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="sR3-ru-7UM" secondAttribute="height" id="qz6-i8-8Qi"/>
                            </constraints>
                            <state key="normal" backgroundImage="haibao"/>
                            <connections>
                                <action selector="btn:" destination="iN0-l3-epB" eventType="touchUpInside" id="ibF-fY-ykI"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCB-F5-G92">
                            <rect key="frame" x="314.33333333333331" y="65.333333333333258" width="69.666666666666686" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="FCB-F5-G92" secondAttribute="height" id="n3V-xf-crS"/>
                            </constraints>
                            <state key="normal" backgroundImage="ic_fuzhi"/>
                            <connections>
                                <action selector="btn:" destination="iN0-l3-epB" eventType="touchUpInside" id="U2Y-tD-3no"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="eW9-iG-LnM" secondAttribute="trailing" id="5pW-x6-eMv"/>
                        <constraint firstItem="YDg-Aj-ydb" firstAttribute="leading" secondItem="g3z-C5-MUE" secondAttribute="leading" id="6x1-tx-t0D"/>
                        <constraint firstAttribute="trailing" secondItem="2Vc-xm-GFa" secondAttribute="trailing" id="7NF-SW-n3c"/>
                        <constraint firstItem="g3z-C5-MUE" firstAttribute="top" secondItem="5EU-U7-GuX" secondAttribute="top" id="7Yk-gH-kFf"/>
                        <constraint firstItem="5EU-U7-GuX" firstAttribute="top" secondItem="eW9-iG-LnM" secondAttribute="bottom" constant="24.5" id="7mZ-HG-faA"/>
                        <constraint firstItem="g3z-C5-MUE" firstAttribute="leading" secondItem="5EU-U7-GuX" secondAttribute="trailing" constant="25" id="CPg-7U-Gdg"/>
                        <constraint firstItem="2Vc-xm-GFa" firstAttribute="top" secondItem="TlH-h0-BOK" secondAttribute="top" id="Gxo-YK-Waj"/>
                        <constraint firstItem="sR3-ru-7UM" firstAttribute="height" secondItem="5EU-U7-GuX" secondAttribute="height" id="Hn6-IW-rfs"/>
                        <constraint firstItem="9dM-MC-Fgb" firstAttribute="height" secondItem="UZv-L5-HYp" secondAttribute="height" id="INc-cr-N2c"/>
                        <constraint firstItem="eW9-iG-LnM" firstAttribute="top" secondItem="2Vc-xm-GFa" secondAttribute="bottom" id="JyZ-zt-V0b"/>
                        <constraint firstAttribute="bottom" secondItem="ih7-dV-OJo" secondAttribute="bottom" constant="25" id="KL3-ka-fPr"/>
                        <constraint firstAttribute="bottom" secondItem="YDg-Aj-ydb" secondAttribute="bottom" constant="25" id="LrS-It-H3h"/>
                        <constraint firstItem="FCB-F5-G92" firstAttribute="top" secondItem="5EU-U7-GuX" secondAttribute="top" id="MNH-UY-2Lu"/>
                        <constraint firstItem="g3z-C5-MUE" firstAttribute="height" secondItem="5EU-U7-GuX" secondAttribute="height" id="NSc-cm-KEg"/>
                        <constraint firstItem="ih7-dV-OJo" firstAttribute="height" secondItem="UZv-L5-HYp" secondAttribute="height" id="Oea-Pq-r2t"/>
                        <constraint firstItem="UZv-L5-HYp" firstAttribute="leading" secondItem="5EU-U7-GuX" secondAttribute="leading" id="U7E-jY-Eu2"/>
                        <constraint firstItem="ih7-dV-OJo" firstAttribute="trailing" secondItem="FCB-F5-G92" secondAttribute="trailing" id="V1v-Sf-cK3"/>
                        <constraint firstAttribute="width" secondItem="TlH-h0-BOK" secondAttribute="height" multiplier="375:170" id="VIu-AG-Kks"/>
                        <constraint firstItem="9dM-MC-Fgb" firstAttribute="trailing" secondItem="sR3-ru-7UM" secondAttribute="trailing" id="XwK-mn-EZ8"/>
                        <constraint firstItem="2Vc-xm-GFa" firstAttribute="leading" secondItem="TlH-h0-BOK" secondAttribute="leading" id="Zeq-P8-P2i"/>
                        <constraint firstItem="eW9-iG-LnM" firstAttribute="leading" secondItem="TlH-h0-BOK" secondAttribute="leading" id="Zuw-Ag-x6z"/>
                        <constraint firstItem="5EU-U7-GuX" firstAttribute="leading" secondItem="TlH-h0-BOK" secondAttribute="leading" constant="30" id="a0F-hl-iS6"/>
                        <constraint firstItem="YDg-Aj-ydb" firstAttribute="height" secondItem="UZv-L5-HYp" secondAttribute="height" id="dwK-Gc-Qbl"/>
                        <constraint firstAttribute="bottom" secondItem="9dM-MC-Fgb" secondAttribute="bottom" constant="25" id="e3f-ST-rAz"/>
                        <constraint firstAttribute="bottom" secondItem="UZv-L5-HYp" secondAttribute="bottom" constant="25" id="fOB-YR-zuo"/>
                        <constraint firstItem="ih7-dV-OJo" firstAttribute="trailing" secondItem="FCB-F5-G92" secondAttribute="trailing" id="gxE-Y9-ZKq"/>
                        <constraint firstItem="sR3-ru-7UM" firstAttribute="leading" secondItem="g3z-C5-MUE" secondAttribute="trailing" constant="25" id="hnj-PX-W4a"/>
                        <constraint firstAttribute="trailing" secondItem="FCB-F5-G92" secondAttribute="trailing" constant="30" id="jEa-fy-VZK"/>
                        <constraint firstItem="ih7-dV-OJo" firstAttribute="leading" secondItem="FCB-F5-G92" secondAttribute="leading" id="k43-ky-wTe"/>
                        <constraint firstItem="YDg-Aj-ydb" firstAttribute="trailing" secondItem="g3z-C5-MUE" secondAttribute="trailing" id="k8d-Rf-Mib"/>
                        <constraint firstItem="9dM-MC-Fgb" firstAttribute="leading" secondItem="sR3-ru-7UM" secondAttribute="leading" id="mia-Ls-gim"/>
                        <constraint firstItem="sR3-ru-7UM" firstAttribute="top" secondItem="5EU-U7-GuX" secondAttribute="top" id="n50-An-dwp"/>
                        <constraint firstItem="FCB-F5-G92" firstAttribute="height" secondItem="5EU-U7-GuX" secondAttribute="height" id="pqc-sM-W3g"/>
                        <constraint firstItem="UZv-L5-HYp" firstAttribute="trailing" secondItem="5EU-U7-GuX" secondAttribute="trailing" id="q2l-7a-gKr"/>
                        <constraint firstItem="FCB-F5-G92" firstAttribute="leading" secondItem="sR3-ru-7UM" secondAttribute="trailing" constant="25" id="qGL-xP-cj0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TlH-h0-BOK" secondAttribute="trailing" id="ANb-X2-dp7"/>
                <constraint firstItem="TlH-h0-BOK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="EsX-TI-mN9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="TlH-h0-BOK" secondAttribute="bottom" id="Xsj-xL-g1p"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bottomBgv" destination="TlH-h0-BOK" id="1f6-vl-ujd"/>
            </connections>
            <point key="canvasLocation" x="141" y="88"/>
        </view>
    </objects>
    <resources>
        <image name="haibao" width="53.666667938232422" height="53"/>
        <image name="ic_fuzhi" width="53" height="53"/>
        <image name="ic_pengyouquan-1" width="52" height="52"/>
        <image name="ic_weixin-1" width="53" height="53"/>
    </resources>
</document>
