<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HFSelectTaskViewController" customModule="柒彩未来" customModuleProvider="target">
            <connections>
                <outlet property="sureBtn" destination="kWP-ZT-chu" id="YU1-7V-nK2"/>
                <outlet property="tableView" destination="WiO-A7-gGl" id="kn9-0S-UFB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nd6-4s-2g5">
                    <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWP-ZT-chu">
                            <rect key="frame" x="28" y="10" width="358" height="40"/>
                            <color key="backgroundColor" red="0.050980392159999999" green="0.80000000000000004" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="sureAction:" destination="-1" eventType="touchUpInside" id="M3q-7j-OlS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kWP-ZT-chu" secondAttribute="trailing" constant="28" id="Eqd-eS-XG5"/>
                        <constraint firstAttribute="height" constant="60" id="MQq-oC-AxV"/>
                        <constraint firstItem="kWP-ZT-chu" firstAttribute="top" secondItem="nd6-4s-2g5" secondAttribute="top" constant="10" id="RhI-P1-kmC"/>
                        <constraint firstAttribute="bottom" secondItem="kWP-ZT-chu" secondAttribute="bottom" constant="10" id="i0y-qI-8jW"/>
                        <constraint firstItem="kWP-ZT-chu" firstAttribute="leading" secondItem="nd6-4s-2g5" secondAttribute="leading" constant="28" id="uFC-By-NNv"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="WiO-A7-gGl">
                    <rect key="frame" x="0.0" y="44" width="414" height="758"/>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="separatorColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="f0i-qk-3B7"/>
                        <outlet property="delegate" destination="-1" id="qAI-ME-BDu"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="nd6-4s-2g5" secondAttribute="bottom" id="BLf-FS-pqm"/>
                <constraint firstItem="nd6-4s-2g5" firstAttribute="top" secondItem="WiO-A7-gGl" secondAttribute="bottom" id="E4P-16-kDt"/>
                <constraint firstAttribute="trailing" secondItem="nd6-4s-2g5" secondAttribute="trailing" id="KbW-KQ-pp2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WiO-A7-gGl" secondAttribute="trailing" id="RIH-Xo-YcH"/>
                <constraint firstItem="nd6-4s-2g5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Vif-a3-7Ka"/>
                <constraint firstItem="WiO-A7-gGl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="tud-if-LU4"/>
                <constraint firstItem="WiO-A7-gGl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xCy-Hh-ZIj"/>
            </constraints>
            <point key="canvasLocation" x="139" y="108"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
