<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HFSubscribeSuccessViewController" customModule="柒彩未来" customModuleProvider="target">
            <connections>
                <outlet property="textLab" destination="fNJ-qi-jXx" id="SqJ-cJ-r7X"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert_result_icon_success" translatesAutoresizingMaskIntoConstraints="NO" id="OPC-CG-tCS">
                    <rect key="frame" x="173" y="89.5" width="68" height="68"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恭喜 王宝宝小朋友 预约成功！" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNJ-qi-jXx">
                    <rect key="frame" x="0.0" y="336.5" width="414" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPy-nV-rhm">
                    <rect key="frame" x="0.0" y="222.5" width="414" height="12"/>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="KUb-fV-NFt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ctj-SO-e5K">
                    <rect key="frame" x="0.0" y="801" width="414" height="61"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7C-02-6eO">
                            <rect key="frame" x="28" y="10.5" width="358" height="40"/>
                            <color key="backgroundColor" red="1" green="0.51764705882352935" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="hMO-4A-BDY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="查看我的互动活动"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="lookMyInteraction:" destination="-1" eventType="touchUpInside" id="J4b-ng-zk9"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0w-nb-9tp">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="MOJ-Xg-Pw3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="6Zc-B9-xjG"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="R7C-02-6eO" secondAttribute="trailing" constant="28" id="8Gu-fe-dRs"/>
                        <constraint firstItem="R7C-02-6eO" firstAttribute="leading" secondItem="Ctj-SO-e5K" secondAttribute="leading" constant="28" id="L3j-LO-N7q"/>
                        <constraint firstItem="R7C-02-6eO" firstAttribute="centerY" secondItem="Ctj-SO-e5K" secondAttribute="centerY" id="XYx-fr-HpO"/>
                        <constraint firstItem="m0w-nb-9tp" firstAttribute="top" secondItem="Ctj-SO-e5K" secondAttribute="top" id="ePQ-Zy-TCE"/>
                        <constraint firstAttribute="trailing" secondItem="m0w-nb-9tp" secondAttribute="trailing" id="kQd-od-js9"/>
                        <constraint firstItem="m0w-nb-9tp" firstAttribute="leading" secondItem="Ctj-SO-e5K" secondAttribute="leading" id="pQn-GL-JoS"/>
                        <constraint firstAttribute="height" constant="61" id="zGc-8I-wCf"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gft-T5-j0Y">
                    <rect key="frame" x="172.5" y="161.5" width="69.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fNJ-qi-jXx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2DB-Kv-6z0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GPy-nV-rhm" secondAttribute="trailing" id="4CV-T6-wQg"/>
                <constraint firstItem="OPC-CG-tCS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="45.5" id="Fsb-nC-Gxl"/>
                <constraint firstItem="GPy-nV-rhm" firstAttribute="top" secondItem="gft-T5-j0Y" secondAttribute="bottom" constant="40.5" id="GGx-Ao-PQY"/>
                <constraint firstItem="gft-T5-j0Y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HTx-Ni-aet"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fNJ-qi-jXx" secondAttribute="trailing" id="HaP-3i-Gm4"/>
                <constraint firstItem="gft-T5-j0Y" firstAttribute="top" secondItem="OPC-CG-tCS" secondAttribute="bottom" constant="4" id="Ix2-Bb-v2M"/>
                <constraint firstItem="fNJ-qi-jXx" firstAttribute="top" secondItem="GPy-nV-rhm" secondAttribute="bottom" constant="102" id="Nz0-77-jCf"/>
                <constraint firstItem="Ctj-SO-e5K" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rm7-sf-5WN"/>
                <constraint firstItem="GPy-nV-rhm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ucc-ge-PE4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ctj-SO-e5K" secondAttribute="trailing" id="aSx-Rc-e8J"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ctj-SO-e5K" secondAttribute="bottom" id="azv-i3-peW"/>
                <constraint firstItem="OPC-CG-tCS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lfM-H7-mzO"/>
            </constraints>
            <point key="canvasLocation" x="50.724637681159422" y="67.633928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="alert_result_icon_success" width="68" height="68"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
