<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="aryuangb_bd.ttf">
            <string>ARYuanGB-BD</string>
        </array>
        <array key="aryuangb_md.ttf">
            <string>ARYuanGB-MD</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HFGemsListHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="381" height="85"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="142" translatesAutoresizingMaskIntoConstraints="NO" id="zYx-bT-Tz3">
                    <rect key="frame" x="0.0" y="61" width="381" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="hM1-is-va9"/>
                    </constraints>
                </imageView>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Koh-9Q-xIe">
                    <rect key="frame" x="-5" y="58" width="391" height="30"/>
                    <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="17"/>
                    <state key="normal" title="明细">
                        <color key="titleColor" red="0.94901960780000005" green="0.76862745099999996" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKZ-LK-Nt7">
                    <rect key="frame" x="0.0" y="4" width="381" height="48"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gems_bg_zhuangshi" translatesAutoresizingMaskIntoConstraints="NO" id="0X9-ba-4Gf">
                            <rect key="frame" x="10" y="-3" width="121" height="51"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x22-se-pl5">
                            <rect key="frame" x="139" y="10.5" width="67.5" height="27"/>
                            <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="27"/>
                            <color key="textColor" red="0.98431372549019602" green="0.45490196078431372" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8V-Ee-Ohg">
                            <rect key="frame" x="255" y="19.5" width="116" height="9"/>
                            <fontDescription key="fontDescription" name="ARYuanGB-MD" family="AR YuanGB" pointSize="9"/>
                            <inset key="titleEdgeInsets" minX="-16" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="110" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="了解更多五彩宝石使用规则" image="gems_ic_jinru">
                                <color key="titleColor" red="0.83137254901960778" green="0.63137254901960782" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gems_ic_tishi" translatesAutoresizingMaskIntoConstraints="NO" id="8ax-KE-1Zh">
                            <rect key="frame" x="239" y="18.5" width="13" height="11.5"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="k8V-Ee-Ohg" firstAttribute="leading" secondItem="8ax-KE-1Zh" secondAttribute="trailing" constant="3" id="BCg-Ro-eqm"/>
                        <constraint firstItem="k8V-Ee-Ohg" firstAttribute="centerY" secondItem="RKZ-LK-Nt7" secondAttribute="centerY" id="VQU-Hc-bEN"/>
                        <constraint firstItem="8ax-KE-1Zh" firstAttribute="centerY" secondItem="k8V-Ee-Ohg" secondAttribute="centerY" id="eFL-if-Ryi"/>
                        <constraint firstItem="x22-se-pl5" firstAttribute="centerY" secondItem="RKZ-LK-Nt7" secondAttribute="centerY" id="eoh-74-ZYW"/>
                        <constraint firstAttribute="trailing" secondItem="k8V-Ee-Ohg" secondAttribute="trailing" constant="10" id="kfZ-rr-tzw"/>
                        <constraint firstItem="0X9-ba-4Gf" firstAttribute="leading" secondItem="RKZ-LK-Nt7" secondAttribute="leading" constant="10" id="u2v-FE-uxf"/>
                        <constraint firstItem="x22-se-pl5" firstAttribute="leading" secondItem="0X9-ba-4Gf" secondAttribute="trailing" constant="8" id="wza-WN-ffC"/>
                        <constraint firstAttribute="bottom" secondItem="0X9-ba-4Gf" secondAttribute="bottom" id="ylp-Cs-Tr7"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="zYx-bT-Tz3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1lm-GC-7Li"/>
                <constraint firstItem="RKZ-LK-Nt7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3U6-Hr-lOm"/>
                <constraint firstItem="RKZ-LK-Nt7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="4" id="CwH-Vm-jT5"/>
                <constraint firstItem="Koh-9Q-xIe" firstAttribute="centerY" secondItem="zYx-bT-Tz3" secondAttribute="centerY" id="HkF-pN-U3I"/>
                <constraint firstItem="Koh-9Q-xIe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="-5" id="MjN-ll-AuH"/>
                <constraint firstItem="Koh-9Q-xIe" firstAttribute="height" secondItem="zYx-bT-Tz3" secondAttribute="height" multiplier="1.25" id="PcK-2D-TME"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RKZ-LK-Nt7" secondAttribute="trailing" id="PwT-7o-UhB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zYx-bT-Tz3" secondAttribute="trailing" id="Vsb-Qg-Ft6"/>
                <constraint firstItem="Koh-9Q-xIe" firstAttribute="top" secondItem="RKZ-LK-Nt7" secondAttribute="bottom" constant="6" id="YO5-dN-LWZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Koh-9Q-xIe" secondAttribute="trailing" constant="-5" id="bv9-FL-iFt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="zYx-bT-Tz3" secondAttribute="bottom" id="xl9-CA-BCE"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backView" destination="RKZ-LK-Nt7" id="4EK-F6-SOR"/>
                <outlet property="number" destination="x22-se-pl5" id="qmI-4a-LZv"/>
                <outlet property="rulesbtn" destination="k8V-Ee-Ohg" id="YUC-C5-vz8"/>
            </connections>
            <point key="canvasLocation" x="230.73463268365819" y="101.59999999999999"/>
        </view>
    </objects>
    <resources>
        <image name="142" width="383" height="27"/>
        <image name="gems_bg_zhuangshi" width="121" height="51"/>
        <image name="gems_ic_jinru" width="7" height="8.5"/>
        <image name="gems_ic_tishi" width="13" height="11.5"/>
    </resources>
</document>
