<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="aryuangb_bd.ttf">
            <string>ARYuanGB-BD</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="HFAnotherRelativesCell" customModule="柒彩未来" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="423" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="423" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gg4-PI-dUF">
                        <rect key="frame" x="15" y="10" width="393" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_icon_mother" translatesAutoresizingMaskIntoConstraints="NO" id="klg-wR-n2S">
                                <rect key="frame" x="38" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4Ue-91-YRd"/>
                                    <constraint firstAttribute="height" constant="40" id="ZKH-yR-XrX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="妈妈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udw-qX-Ip1">
                                <rect key="frame" x="43" y="64" width="30" height="15"/>
                                <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ke-yS-get">
                                <rect key="frame" x="116" y="28" width="0.5" height="44"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="haF-X6-MHV"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mine_another_relation_head" translatesAutoresizingMaskIntoConstraints="NO" id="x0m-KV-i5F">
                                <rect key="frame" x="149.5" y="28" width="15" height="15"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mine_another_relation_phone" translatesAutoresizingMaskIntoConstraints="NO" id="E27-lY-0b7">
                                <rect key="frame" x="149.5" y="57" width="15" height="15"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李大多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vT5-2J-vHb">
                                <rect key="frame" x="166.5" y="27" width="43" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13212432678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktl-Ec-9WU">
                                <rect key="frame" x="166.5" y="56" width="89" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_man" translatesAutoresizingMaskIntoConstraints="NO" id="ArH-K2-LUk">
                                <rect key="frame" x="213.5" y="28" width="15" height="15"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vT5-2J-vHb" firstAttribute="leading" secondItem="x0m-KV-i5F" secondAttribute="trailing" constant="2" id="1nh-go-KFP"/>
                            <constraint firstItem="Ktl-Ec-9WU" firstAttribute="centerY" secondItem="E27-lY-0b7" secondAttribute="centerY" id="8gz-lm-LAG"/>
                            <constraint firstItem="udw-qX-Ip1" firstAttribute="top" secondItem="klg-wR-n2S" secondAttribute="bottom" constant="4" id="AFL-6J-Bda"/>
                            <constraint firstItem="x0m-KV-i5F" firstAttribute="leading" secondItem="6Ke-yS-get" secondAttribute="trailing" constant="33" id="Eqc-So-ojP"/>
                            <constraint firstItem="x0m-KV-i5F" firstAttribute="top" secondItem="6Ke-yS-get" secondAttribute="top" id="H28-VS-HO3"/>
                            <constraint firstItem="ArH-K2-LUk" firstAttribute="centerY" secondItem="vT5-2J-vHb" secondAttribute="centerY" id="Js3-GK-0aV"/>
                            <constraint firstItem="klg-wR-n2S" firstAttribute="leading" secondItem="gg4-PI-dUF" secondAttribute="leading" constant="38" id="N6a-K2-HSr"/>
                            <constraint firstItem="ArH-K2-LUk" firstAttribute="leading" secondItem="vT5-2J-vHb" secondAttribute="trailing" constant="4" id="Sbb-zJ-oXL"/>
                            <constraint firstItem="Ktl-Ec-9WU" firstAttribute="leading" secondItem="E27-lY-0b7" secondAttribute="trailing" constant="2" id="aEc-a8-Ba8"/>
                            <constraint firstItem="E27-lY-0b7" firstAttribute="leading" secondItem="6Ke-yS-get" secondAttribute="trailing" constant="33" id="ca0-7I-o5j"/>
                            <constraint firstItem="klg-wR-n2S" firstAttribute="top" secondItem="gg4-PI-dUF" secondAttribute="top" constant="20" id="dtr-jy-qdk"/>
                            <constraint firstItem="udw-qX-Ip1" firstAttribute="centerX" secondItem="klg-wR-n2S" secondAttribute="centerX" id="gH0-eZ-fD9"/>
                            <constraint firstItem="6Ke-yS-get" firstAttribute="top" secondItem="gg4-PI-dUF" secondAttribute="top" constant="28" id="mf7-UN-Zbq"/>
                            <constraint firstAttribute="bottom" secondItem="6Ke-yS-get" secondAttribute="bottom" constant="28" id="ncd-OE-Sdo"/>
                            <constraint firstItem="6Ke-yS-get" firstAttribute="leading" secondItem="klg-wR-n2S" secondAttribute="trailing" constant="38" id="qNa-OJ-9Wx"/>
                            <constraint firstItem="vT5-2J-vHb" firstAttribute="centerY" secondItem="x0m-KV-i5F" secondAttribute="centerY" id="tsV-Iv-81a"/>
                            <constraint firstItem="E27-lY-0b7" firstAttribute="bottom" secondItem="6Ke-yS-get" secondAttribute="bottom" id="zhh-kd-FLd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="gg4-PI-dUF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Fjp-q5-2Wr"/>
                    <constraint firstItem="gg4-PI-dUF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="h8F-08-Zzq"/>
                    <constraint firstAttribute="trailing" secondItem="gg4-PI-dUF" secondAttribute="trailing" constant="15" id="j8O-66-B62"/>
                    <constraint firstAttribute="bottom" secondItem="gg4-PI-dUF" secondAttribute="bottom" id="tCJ-KM-AmT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="headImgView" destination="klg-wR-n2S" id="eJm-rV-sFu"/>
                <outlet property="nameLabel" destination="vT5-2J-vHb" id="x3X-aZ-dGZ"/>
                <outlet property="phoneLabel" destination="Ktl-Ec-9WU" id="Jqx-cW-fEc"/>
                <outlet property="relDes" destination="udw-qX-Ip1" id="rPX-On-sLw"/>
            </connections>
            <point key="canvasLocation" x="-127" y="52"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default_icon_mother" width="150" height="150"/>
        <image name="icon_man" width="15" height="15"/>
        <image name="icon_mine_another_relation_head" width="15" height="15"/>
        <image name="icon_mine_another_relation_phone" width="15" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
