<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="HFChangeInfoView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCq-TB-pf2">
                    <rect key="frame" x="0.0" y="15" width="375" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="us7-rB-r4S">
                            <rect key="frame" x="16" y="18.5" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WE7-Dg-RO7">
                            <rect key="frame" x="78" y="10" width="282" height="37"/>
                            <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="us7-rB-r4S" firstAttribute="leading" secondItem="PCq-TB-pf2" secondAttribute="leading" constant="16" id="EhR-vY-XTe"/>
                        <constraint firstItem="us7-rB-r4S" firstAttribute="centerY" secondItem="PCq-TB-pf2" secondAttribute="centerY" id="Gn6-o9-BKm"/>
                        <constraint firstItem="WE7-Dg-RO7" firstAttribute="top" secondItem="PCq-TB-pf2" secondAttribute="top" constant="10" id="UFd-XB-aLW"/>
                        <constraint firstAttribute="bottom" secondItem="WE7-Dg-RO7" secondAttribute="bottom" constant="8" id="ahg-RT-s5H"/>
                        <constraint firstAttribute="trailing" secondItem="WE7-Dg-RO7" secondAttribute="trailing" constant="15" id="jzv-yV-Hv2"/>
                        <constraint firstAttribute="height" constant="55" id="lEQ-sz-sch"/>
                        <constraint firstItem="WE7-Dg-RO7" firstAttribute="leading" secondItem="us7-rB-r4S" secondAttribute="trailing" constant="16" id="qy0-OV-G6k"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYK-cW-WIP">
                    <rect key="frame" x="0.0" y="71" width="375" height="55"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tB2-UV-HCe">
                            <rect key="frame" x="78" y="5" width="197" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyD-28-xwU">
                            <rect key="frame" x="280" y="5" width="80" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="8Zw-tV-TuJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-8" maxY="0.0"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="1" green="0.51764708757400513" blue="0.29411765933036804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ia3-JE-Fgf">
                            <rect key="frame" x="16" y="18" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="1TD-QC-IH2"/>
                        <constraint firstItem="CyD-28-xwU" firstAttribute="top" secondItem="tYK-cW-WIP" secondAttribute="top" constant="5" id="6UV-Yr-4zz"/>
                        <constraint firstItem="tB2-UV-HCe" firstAttribute="leading" secondItem="ia3-JE-Fgf" secondAttribute="trailing" constant="16" id="A65-jS-tWR"/>
                        <constraint firstAttribute="bottom" secondItem="tB2-UV-HCe" secondAttribute="bottom" constant="5" id="Hvs-x4-kd8"/>
                        <constraint firstItem="tB2-UV-HCe" firstAttribute="top" secondItem="tYK-cW-WIP" secondAttribute="top" constant="5" id="Ihv-1L-Fpl"/>
                        <constraint firstAttribute="bottom" secondItem="CyD-28-xwU" secondAttribute="bottom" constant="5" id="MaQ-xR-V9k"/>
                        <constraint firstAttribute="trailing" secondItem="CyD-28-xwU" secondAttribute="trailing" constant="15" id="Pu6-qz-NUy"/>
                        <constraint firstItem="CyD-28-xwU" firstAttribute="leading" secondItem="tB2-UV-HCe" secondAttribute="trailing" constant="5" id="QLw-Qw-FFF"/>
                        <constraint firstItem="ia3-JE-Fgf" firstAttribute="leading" secondItem="tYK-cW-WIP" secondAttribute="leading" constant="16" id="faP-la-hWM"/>
                        <constraint firstItem="CyD-28-xwU" firstAttribute="centerY" secondItem="tYK-cW-WIP" secondAttribute="centerY" id="jrj-m8-4Yn"/>
                        <constraint firstItem="ia3-JE-Fgf" firstAttribute="top" secondItem="tYK-cW-WIP" secondAttribute="top" constant="18" id="lqU-IC-StS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbE-Bn-PzX">
                    <rect key="frame" x="0.0" y="127" width="375" height="55"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Se2-dr-b8x">
                            <rect key="frame" x="15" y="5" width="345" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Se2-dr-b8x" secondAttribute="bottom" constant="5" id="Jfm-ZJ-thf"/>
                        <constraint firstItem="Se2-dr-b8x" firstAttribute="leading" secondItem="fbE-Bn-PzX" secondAttribute="leading" constant="15" id="aC2-9k-97j"/>
                        <constraint firstAttribute="height" constant="55" id="nkh-hn-W7D"/>
                        <constraint firstItem="Se2-dr-b8x" firstAttribute="top" secondItem="fbE-Bn-PzX" secondAttribute="top" constant="5" id="suH-dU-B9D"/>
                        <constraint firstAttribute="trailing" secondItem="Se2-dr-b8x" secondAttribute="trailing" constant="15" id="yRN-ED-VYN"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swY-6U-WU3">
                    <rect key="frame" x="15" y="192" width="345" height="28.5"/>
                    <attributedString key="attributedText">
                        <fragment content="密码长度在8位以上，密码应包含数字、大小写字母、特殊字符的两种或 两种以上">
                            <attributes>
                                <color key="NSColor" red="0.80784857269999999" green="0.80783325429999997" blue="0.80784368520000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <font key="NSFont" metaFont="controlContent" size="11"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8Y-cZ-nWV">
                    <rect key="frame" x="15" y="272" width="345" height="50"/>
                    <color key="backgroundColor" red="1" green="0.51764708757400513" blue="0.29411765933036804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="QRD-yf-Ls8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" red="0.96471232179999999" green="0.96469420189999999" blue="0.96470659969999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <state key="disabled" title="1213"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96471232179999999" green="0.96469420189999999" blue="0.96470659969999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="swY-6U-WU3" secondAttribute="trailing" constant="15" id="1a9-Jh-QTG"/>
                <constraint firstItem="PCq-TB-pf2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7yU-Tl-4bE"/>
                <constraint firstItem="fbE-Bn-PzX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FbL-go-UNd"/>
                <constraint firstItem="tYK-cW-WIP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GH5-r8-DKB"/>
                <constraint firstItem="swY-6U-WU3" firstAttribute="top" secondItem="fbE-Bn-PzX" secondAttribute="bottom" constant="10" id="LCA-rV-QcT"/>
                <constraint firstAttribute="trailing" secondItem="c8Y-cZ-nWV" secondAttribute="trailing" constant="15" id="Oll-dA-9Zf"/>
                <constraint firstItem="PCq-TB-pf2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="aKb-N3-178"/>
                <constraint firstItem="swY-6U-WU3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="cIO-jW-y4e"/>
                <constraint firstAttribute="trailing" secondItem="fbE-Bn-PzX" secondAttribute="trailing" id="euK-1a-JL7"/>
                <constraint firstItem="c8Y-cZ-nWV" firstAttribute="top" secondItem="fbE-Bn-PzX" secondAttribute="bottom" constant="90" id="hon-Ll-tDS"/>
                <constraint firstItem="fbE-Bn-PzX" firstAttribute="top" secondItem="tYK-cW-WIP" secondAttribute="bottom" constant="1" id="ms9-MU-OOz"/>
                <constraint firstAttribute="trailing" secondItem="tYK-cW-WIP" secondAttribute="trailing" id="nX3-n8-5Bs"/>
                <constraint firstItem="tYK-cW-WIP" firstAttribute="top" secondItem="PCq-TB-pf2" secondAttribute="bottom" constant="1" id="qFQ-Tw-BYk"/>
                <constraint firstItem="c8Y-cZ-nWV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="sXd-mS-TpI"/>
                <constraint firstAttribute="trailing" secondItem="PCq-TB-pf2" secondAttribute="trailing" id="vr1-z6-ieV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="completeBut" destination="c8Y-cZ-nWV" id="4TO-qY-Psr"/>
                <outlet property="getCodeBut" destination="CyD-28-xwU" id="Tju-c4-lsG"/>
                <outlet property="getCodeView" destination="tYK-cW-WIP" id="f33-Jv-mVJ"/>
                <outlet property="passRuleLab" destination="swY-6U-WU3" id="lsY-ZX-8Et"/>
                <outlet property="passWordTF" destination="Se2-dr-b8x" id="QO6-xL-gnt"/>
                <outlet property="passWordView" destination="fbE-Bn-PzX" id="b6R-4i-64w"/>
                <outlet property="phoneTF" destination="WE7-Dg-RO7" id="zba-fE-Xdo"/>
                <outlet property="verfiCodeTF" destination="tB2-UV-HCe" id="70y-dc-QKx"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="91.40625"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
