<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="aryuangb_bd.ttf">
            <string>ARYuanGB-BD</string>
        </array>
        <array key="aryuangb_md.ttf">
            <string>ARYuanGB-MD</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="275" id="KGk-i7-Jjw" customClass="HFMineHomeHeadCell" customModule="柒彩未来" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="443" height="275"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="443" height="275"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IP1-3h-DOf">
                        <rect key="frame" x="0.0" y="0.0" width="443" height="228"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dms-ck-VXe">
                        <rect key="frame" x="15" y="196" width="413" height="64"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VIP-ICON" translatesAutoresizingMaskIntoConstraints="NO" id="Q2p-Ff-MiX">
                                <rect key="frame" x="10" y="7.5" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="8OD-Kf-GF8"/>
                                    <constraint firstAttribute="height" constant="49" id="yUk-Pi-4ZY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金卡会员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U33-76-uFh">
                                <rect key="frame" x="64" y="24.5" width="60" height="15"/>
                                <fontDescription key="fontDescription" name="ARYuanGB-MD" family="AR YuanGB" pointSize="15"/>
                                <color key="textColor" red="0.50196078431372548" green="0.19607843137254902" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCM-Bn-xtR">
                                <rect key="frame" x="315" y="16" width="82" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="0ce-Qn-Ocn"/>
                                    <constraint firstAttribute="height" constant="32" id="ica-Wn-qcO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="12"/>
                                <state key="normal" title="查看权益">
                                    <color key="titleColor" red="0.97254901960784312" green="0.54509803921568623" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operaResp:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jng-s5-CAy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.90980392156862744" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WCM-Bn-xtR" secondAttribute="trailing" constant="16" id="7GR-SA-Y4f"/>
                            <constraint firstItem="Q2p-Ff-MiX" firstAttribute="centerY" secondItem="dms-ck-VXe" secondAttribute="centerY" id="Gc8-ta-cFI"/>
                            <constraint firstItem="U33-76-uFh" firstAttribute="centerY" secondItem="Q2p-Ff-MiX" secondAttribute="centerY" id="L2w-4d-aQT"/>
                            <constraint firstItem="Q2p-Ff-MiX" firstAttribute="leading" secondItem="dms-ck-VXe" secondAttribute="leading" constant="10" id="gym-xy-aUQ"/>
                            <constraint firstItem="WCM-Bn-xtR" firstAttribute="centerY" secondItem="dms-ck-VXe" secondAttribute="centerY" id="hPr-GG-E0p"/>
                            <constraint firstAttribute="height" constant="64" id="z2A-pb-ZJP"/>
                            <constraint firstItem="U33-76-uFh" firstAttribute="leading" secondItem="Q2p-Ff-MiX" secondAttribute="trailing" constant="5" id="zkK-ER-hAt"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ByI-90-j0J">
                        <rect key="frame" x="22" y="91" width="66" height="66"/>
                        <color key="backgroundColor" red="1" green="0.51764705879999995" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="66" id="DIW-2v-Hf7"/>
                            <constraint firstAttribute="width" constant="66" id="xko-3x-yz9"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="33"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqA-nl-7m9">
                        <rect key="frame" x="88" y="123.5" width="355" height="1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="HVf-iG-HmB"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdg-5x-LpU">
                        <rect key="frame" x="96" y="120.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="18"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8l-DP-Mfz">
                        <rect key="frame" x="203.5" y="32" width="36" height="18"/>
                        <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="18"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYC-0F-tVf">
                        <rect key="frame" x="397" y="27.5" width="30" height="27"/>
                        <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="15"/>
                        <state key="normal" title="设置">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="operaResp:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3JB-8Z-qcs"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAt-nR-zcR">
                        <rect key="frame" x="96" y="130.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSM-xR-Pie">
                        <rect key="frame" x="105" y="108.5" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="PyD-yM-qQK"/>
                            <constraint firstAttribute="height" constant="24" id="ijs-cH-b2X"/>
                        </constraints>
                        <state key="normal" title="1" image="icon_edit"/>
                        <connections>
                            <action selector="operaResp:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="KNd-yo-wCv"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zyX-pY-h45">
                        <rect key="frame" x="66" y="135" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="GaX-8i-XSw"/>
                            <constraint firstAttribute="height" constant="22" id="kWV-g9-Xb4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="11"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="vqA-nl-7m9" firstAttribute="centerY" secondItem="ByI-90-j0J" secondAttribute="centerY" id="0Eu-He-s8Y"/>
                    <constraint firstAttribute="trailing" secondItem="IP1-3h-DOf" secondAttribute="trailing" id="4K4-jj-D4f"/>
                    <constraint firstItem="dms-ck-VXe" firstAttribute="top" secondItem="ByI-90-j0J" secondAttribute="bottom" constant="39" id="7ph-Ry-Nib"/>
                    <constraint firstAttribute="bottom" secondItem="IP1-3h-DOf" secondAttribute="bottom" constant="47" id="CQt-TS-O7S"/>
                    <constraint firstAttribute="trailing" secondItem="dms-ck-VXe" secondAttribute="trailing" constant="15" id="E7E-9Z-i5Z"/>
                    <constraint firstItem="zyX-pY-h45" firstAttribute="bottom" secondItem="ByI-90-j0J" secondAttribute="bottom" id="F1r-yz-6Ae"/>
                    <constraint firstItem="IP1-3h-DOf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HRP-od-nHc"/>
                    <constraint firstItem="zyX-pY-h45" firstAttribute="trailing" secondItem="ByI-90-j0J" secondAttribute="trailing" id="L4Z-FC-Jzt"/>
                    <constraint firstItem="ByI-90-j0J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="MZt-dJ-eeS"/>
                    <constraint firstItem="IP1-3h-DOf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Nur-JE-Jw4"/>
                    <constraint firstAttribute="trailing" secondItem="aYC-0F-tVf" secondAttribute="trailing" constant="16" id="Pf4-Ii-MBe"/>
                    <constraint firstItem="vqA-nl-7m9" firstAttribute="leading" secondItem="ByI-90-j0J" secondAttribute="trailing" id="SPU-zC-acG"/>
                    <constraint firstItem="BSM-xR-Pie" firstAttribute="leading" secondItem="wdg-5x-LpU" secondAttribute="trailing" constant="9" id="WDo-nE-30W"/>
                    <constraint firstAttribute="trailing" secondItem="vqA-nl-7m9" secondAttribute="trailing" id="Z8A-10-V2c"/>
                    <constraint firstItem="vqA-nl-7m9" firstAttribute="top" secondItem="wdg-5x-LpU" secondAttribute="bottom" constant="3" id="bri-Dr-p2v"/>
                    <constraint firstItem="BSM-xR-Pie" firstAttribute="centerY" secondItem="wdg-5x-LpU" secondAttribute="centerY" id="e7g-AP-5IW"/>
                    <constraint firstItem="t8l-DP-Mfz" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="eQn-Gd-k5n"/>
                    <constraint firstItem="wdg-5x-LpU" firstAttribute="leading" secondItem="ByI-90-j0J" secondAttribute="trailing" constant="8" id="li8-Gt-A7L"/>
                    <constraint firstItem="dms-ck-VXe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="nw1-zK-4BY"/>
                    <constraint firstAttribute="bottom" secondItem="dms-ck-VXe" secondAttribute="bottom" constant="15" id="oJm-jD-PoO"/>
                    <constraint firstItem="NAt-nR-zcR" firstAttribute="leading" secondItem="wdg-5x-LpU" secondAttribute="leading" id="q5P-Le-0tA"/>
                    <constraint firstItem="aYC-0F-tVf" firstAttribute="centerY" secondItem="t8l-DP-Mfz" secondAttribute="centerY" id="qAB-9S-ASt"/>
                    <constraint firstItem="t8l-DP-Mfz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="32" id="sQm-b7-1Xy"/>
                    <constraint firstItem="NAt-nR-zcR" firstAttribute="top" secondItem="vqA-nl-7m9" secondAttribute="bottom" constant="6" id="zk3-Ec-Snl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="babyHeadImage" destination="zyX-pY-h45" id="dKl-Oa-n8C"/>
                <outlet property="bgView" destination="dms-ck-VXe" id="pvH-ri-RbC"/>
                <outlet property="cardNameLabel" destination="U33-76-uFh" id="EaA-E3-864"/>
                <outlet property="editBtn" destination="BSM-xR-Pie" id="YXY-HB-Hew"/>
                <outlet property="headImg" destination="ByI-90-j0J" id="ByE-D9-hza"/>
                <outlet property="lookInterestsBtn" destination="WCM-Bn-xtR" id="G2R-ae-xdX"/>
                <outlet property="memImg" destination="Q2p-Ff-MiX" id="QSV-QN-3bH"/>
                <outlet property="nameLabel" destination="wdg-5x-LpU" id="pAJ-MX-icv"/>
                <outlet property="phoneLabel" destination="NAt-nR-zcR" id="G3w-jV-DA3"/>
                <outlet property="setupBtn" destination="aYC-0F-tVf" id="vdh-dU-sce"/>
            </connections>
            <point key="canvasLocation" x="-36.956521739130437" y="-5.0223214285714279"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="VIP-ICON" width="49" height="46"/>
        <image name="icon_edit" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
