<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="aryuangb_bd.ttf">
            <string>ARYuanGB-BD</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HFScheduleController" customModule="柒彩未来" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="7mw-oZ-3Ip" id="p1w-sE-E3L"/>
                <outlet property="collectionView" destination="EbI-Zb-gWg" id="A8J-3H-D1H"/>
                <outlet property="monthBtn" destination="PgU-gm-oJu" id="a5B-cf-Iwf"/>
                <outlet property="nameLabel" destination="4k3-0w-eGf" id="5E3-bM-Hx2"/>
                <outlet property="noContentImg" destination="tKM-Lx-oWi" id="n5a-Oh-H9c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="727" height="550"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mw-oZ-3Ip">
                    <rect key="frame" x="0.0" y="0.0" width="727" height="550"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igb-0O-yRS">
                            <rect key="frame" x="0.0" y="0.0" width="727" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXw-48-j4v">
                                    <rect key="frame" x="24" y="12" width="36" height="36"/>
                                    <state key="normal" image="icon-fanhui"/>
                                    <connections>
                                        <action selector="backClick:" destination="-1" eventType="touchUpInside" id="V6C-Xm-Ozy"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="云家园成长营寻宝图" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4k3-0w-eGf">
                                    <rect key="frame" x="251" y="17.5" width="225" height="25"/>
                                    <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgU-gm-oJu">
                                    <rect key="frame" x="603" y="17" width="48" height="26"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="CVl-VC-fp1"/>
                                        <constraint firstAttribute="height" constant="26" id="iSc-HO-2nz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="15"/>
                                    <state key="normal" title="-月">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="13"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="changeMonthClick:" destination="-1" eventType="touchUpInside" id="54V-jg-FXk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgV-7B-ECk">
                                    <rect key="frame" x="666" y="8.5" width="41" height="43"/>
                                    <state key="normal" image="icon_qiehuanbiao"/>
                                    <connections>
                                        <action selector="changeTableClick:" destination="-1" eventType="touchUpInside" id="BdK-2L-5IR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="E0p-10-Sut"/>
                                <constraint firstItem="gXw-48-j4v" firstAttribute="centerY" secondItem="Igb-0O-yRS" secondAttribute="centerY" id="MAF-FZ-Q2m"/>
                                <constraint firstItem="WgV-7B-ECk" firstAttribute="centerY" secondItem="Igb-0O-yRS" secondAttribute="centerY" id="Sfc-9T-bc1"/>
                                <constraint firstItem="WgV-7B-ECk" firstAttribute="leading" secondItem="PgU-gm-oJu" secondAttribute="trailing" constant="15" id="UgO-xq-QDK"/>
                                <constraint firstItem="gXw-48-j4v" firstAttribute="leading" secondItem="Igb-0O-yRS" secondAttribute="leading" constant="24" id="h1N-Ub-Q5U"/>
                                <constraint firstItem="4k3-0w-eGf" firstAttribute="centerX" secondItem="Igb-0O-yRS" secondAttribute="centerX" id="hjV-NK-nzF"/>
                                <constraint firstItem="4k3-0w-eGf" firstAttribute="centerY" secondItem="Igb-0O-yRS" secondAttribute="centerY" id="kKn-sx-Jec"/>
                                <constraint firstAttribute="trailing" secondItem="WgV-7B-ECk" secondAttribute="trailing" constant="20" id="qzQ-NU-s1R"/>
                                <constraint firstItem="PgU-gm-oJu" firstAttribute="centerY" secondItem="WgV-7B-ECk" secondAttribute="centerY" id="wuH-DP-uct"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="EbI-Zb-gWg">
                            <rect key="frame" x="0.0" y="60" width="727" height="490"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mhy-Zp-qvv">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="lNS-mX-Lfz"/>
                                <outlet property="delegate" destination="-1" id="gUY-uK-W41"/>
                            </connections>
                        </collectionView>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_ui_nodata" translatesAutoresizingMaskIntoConstraints="NO" id="tKM-Lx-oWi">
                            <rect key="frame" x="196.5" y="170.5" width="334" height="269"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="EbI-Zb-gWg" secondAttribute="bottom" id="00Z-mY-YMT"/>
                        <constraint firstItem="Igb-0O-yRS" firstAttribute="leading" secondItem="7mw-oZ-3Ip" secondAttribute="leading" id="P7a-eB-vJ3"/>
                        <constraint firstItem="tKM-Lx-oWi" firstAttribute="centerX" secondItem="EbI-Zb-gWg" secondAttribute="centerX" id="Qf3-Gv-Ls3"/>
                        <constraint firstItem="tKM-Lx-oWi" firstAttribute="centerY" secondItem="EbI-Zb-gWg" secondAttribute="centerY" id="QqE-20-xNR"/>
                        <constraint firstAttribute="trailing" secondItem="EbI-Zb-gWg" secondAttribute="trailing" id="UZi-Ss-9gm"/>
                        <constraint firstItem="EbI-Zb-gWg" firstAttribute="leading" secondItem="7mw-oZ-3Ip" secondAttribute="leading" id="Zel-jX-fhm"/>
                        <constraint firstItem="Igb-0O-yRS" firstAttribute="top" secondItem="7mw-oZ-3Ip" secondAttribute="top" id="bGr-6r-kQS"/>
                        <constraint firstAttribute="trailing" secondItem="Igb-0O-yRS" secondAttribute="trailing" id="s8U-dT-N75"/>
                        <constraint firstItem="EbI-Zb-gWg" firstAttribute="top" secondItem="Igb-0O-yRS" secondAttribute="bottom" id="v5G-lM-C7I"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7mw-oZ-3Ip" secondAttribute="bottom" id="CeU-My-zLR"/>
                <constraint firstAttribute="trailing" secondItem="7mw-oZ-3Ip" secondAttribute="trailing" id="WdX-8l-fMs"/>
                <constraint firstItem="7mw-oZ-3Ip" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YHj-6C-Xft"/>
                <constraint firstItem="7mw-oZ-3Ip" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vwm-FI-Lmm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="936.95652173913049" y="184.82142857142856"/>
        </view>
    </objects>
    <resources>
        <image name="icon-fanhui" width="36" height="36"/>
        <image name="icon_qiehuanbiao" width="41" height="42.5"/>
        <image name="new_ui_nodata" width="334" height="268.5"/>
    </resources>
</document>
