<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="153" id="KGk-i7-Jjw" customClass="HFComEditAtTextView" customModule="柒彩未来" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="408" height="153"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4ER-O0-Lft">
                        <rect key="frame" x="12" y="0.0" width="384" height="153"/>
                        <color key="backgroundColor" red="1" green="0.96862745098039216" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <string key="text">1、晨间准备活动第一项具体项目流程；
2、第二项晨间活动流程；
3、第三项小节活动流程；
二、流程二标题
三、流程三标题
三、流程三标题</string>
                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </textView>
                </subviews>
                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="4ER-O0-Lft" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="3k9-L4-2M8"/>
                    <constraint firstItem="4ER-O0-Lft" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ex4-Pt-LwI"/>
                    <constraint firstAttribute="bottom" secondItem="4ER-O0-Lft" secondAttribute="bottom" id="ggK-sL-Grn"/>
                    <constraint firstAttribute="trailing" secondItem="4ER-O0-Lft" secondAttribute="trailing" constant="12" id="oef-2i-fyp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgBottomConstriant" destination="ggK-sL-Grn" id="tOI-84-8aO"/>
                <outlet property="bgLeftConstriant" destination="3k9-L4-2M8" id="MNU-WK-1k1"/>
                <outlet property="bgRightConstriant" destination="oef-2i-fyp" id="LgN-hZ-Wex"/>
                <outlet property="bgTopConstriant" destination="ex4-Pt-LwI" id="wTU-NF-pkT"/>
                <outlet property="textView" destination="4ER-O0-Lft" id="Rk6-dI-6WM"/>
            </connections>
            <point key="canvasLocation" x="158" y="107"/>
        </tableViewCell>
    </objects>
</document>
