<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HFBadgeMallController" customModule="柒彩未来" customModuleProvider="target">
            <connections>
                <outlet property="badgeMallBalanceView" destination="gYC-j4-QtD" id="8C2-Cy-dvy"/>
                <outlet property="segView" destination="H8g-Ru-DC8" id="e2f-Ib-NHt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYC-j4-QtD">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="BOA-yQ-EQN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8g-Ru-DC8">
                    <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="e56-dh-Asg"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGrayColor"/>
            <constraints>
                <constraint firstItem="gYC-j4-QtD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="DJK-Ku-m9u"/>
                <constraint firstItem="gYC-j4-QtD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VrF-Ug-VMM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="H8g-Ru-DC8" secondAttribute="trailing" id="f81-Vd-Wc8"/>
                <constraint firstItem="H8g-Ru-DC8" firstAttribute="top" secondItem="gYC-j4-QtD" secondAttribute="bottom" constant="12" id="fCI-zN-7hc"/>
                <constraint firstItem="H8g-Ru-DC8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kSS-l9-YMK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gYC-j4-QtD" secondAttribute="trailing" id="nLR-L7-ECf"/>
            </constraints>
            <point key="canvasLocation" x="-197.10144927536234" y="61.607142857142854"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
