<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HFBindingPhoneViewController" customModule="柒彩未来" customModuleProvider="target">
            <connections>
                <outlet property="bindBtn" destination="Wah-0u-EWT" id="m1t-jX-roS"/>
                <outlet property="phoneTextField" destination="Cci-k6-e5z" id="yW8-ZN-7X3"/>
                <outlet property="smsCodeBtn" destination="n1Y-19-He4" id="mLl-h7-KZf"/>
                <outlet property="smsCodeTextField" destination="qCe-oL-xTL" id="POq-vB-1kb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应《中华人民共和国网络安全法》要求，为了更好的保障您的账号安全，请绑定登录手机号" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNZ-Bx-Zwc">
                    <rect key="frame" x="27" y="152" width="360" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cci-k6-e5z">
                    <rect key="frame" x="27" y="232" width="360" height="66"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="Ff1-0Z-D9h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wah-0u-EWT">
                    <rect key="frame" x="27" y="408" width="360" height="50"/>
                    <color key="backgroundColor" red="1" green="0.70980392160000005" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="u40-qu-TlI"/>
                    </constraints>
                    <state key="normal" title="绑定">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="bindingPhone:" destination="-1" eventType="touchUpInside" id="kCk-YE-jzA"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qCe-oL-xTL">
                    <rect key="frame" x="27" y="298" width="360" height="66"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1Y-19-He4">
                    <rect key="frame" x="310" y="316" width="77" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" red="1" green="0.51764705882352935" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="sendSmsCode:" destination="-1" eventType="touchUpInside" id="OWU-zx-crf"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JNZ-Bx-Zwc" secondAttribute="trailing" constant="27" id="1qc-sy-Cyt"/>
                <constraint firstItem="Cci-k6-e5z" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3Gq-iT-RHG"/>
                <constraint firstItem="qCe-oL-xTL" firstAttribute="top" secondItem="Cci-k6-e5z" secondAttribute="bottom" id="5nb-xn-ka0"/>
                <constraint firstItem="n1Y-19-He4" firstAttribute="centerY" secondItem="qCe-oL-xTL" secondAttribute="centerY" id="DN5-Ev-ARi"/>
                <constraint firstItem="qCe-oL-xTL" firstAttribute="height" secondItem="Cci-k6-e5z" secondAttribute="height" id="K25-sw-Z0T"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wah-0u-EWT" secondAttribute="trailing" constant="27" id="U6X-Lu-xxP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Cci-k6-e5z" secondAttribute="trailing" constant="27" id="Uw0-Vl-FLL"/>
                <constraint firstItem="qCe-oL-xTL" firstAttribute="width" secondItem="Cci-k6-e5z" secondAttribute="width" id="Vbb-pI-nyS"/>
                <constraint firstItem="JNZ-Bx-Zwc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="108" id="W6O-ny-axm"/>
                <constraint firstItem="Cci-k6-e5z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="27" id="YVJ-1R-2Qo"/>
                <constraint firstItem="Cci-k6-e5z" firstAttribute="top" secondItem="JNZ-Bx-Zwc" secondAttribute="bottom" constant="44" id="ctT-1b-D1x"/>
                <constraint firstItem="Wah-0u-EWT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="27" id="dys-mu-BUO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="n1Y-19-He4" secondAttribute="trailing" constant="27" id="hSf-VJ-0On"/>
                <constraint firstItem="Wah-0u-EWT" firstAttribute="top" secondItem="qCe-oL-xTL" secondAttribute="bottom" constant="44" id="kz2-yC-xsK"/>
                <constraint firstItem="qCe-oL-xTL" firstAttribute="leading" secondItem="Cci-k6-e5z" secondAttribute="leading" id="owj-Vl-cUt"/>
                <constraint firstItem="JNZ-Bx-Zwc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="27" id="uPj-CK-FR8"/>
            </constraints>
            <point key="canvasLocation" x="139" y="121"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
