<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HFNewLoginViewController" customModule="柒彩未来" customModuleProvider="target">
            <connections>
                <outlet property="agreementAttLab" destination="gn1-Jh-E5O" id="WQU-mX-Isx"/>
                <outlet property="agreementBtn" destination="OGA-Vt-66D" id="UT5-Y0-KLh"/>
                <outlet property="enverimentChangeBtn" destination="lLh-Vc-y76" id="hev-ej-Gq2"/>
                <outlet property="eyeBtn" destination="5bM-uM-IZg" id="zcl-Tg-LfP"/>
                <outlet property="fastLoginBtn" destination="24f-kZ-Pco" id="vDy-TZ-xx4"/>
                <outlet property="forgetBtn" destination="HaE-QO-F9r" id="7uq-Hd-6DF"/>
                <outlet property="loginBtn" destination="Oqp-nc-4z2" id="G3M-uo-XS0"/>
                <outlet property="optionBtn" destination="3Aq-iw-oFh" id="uae-Dp-PWh"/>
                <outlet property="passWordLoginBtn" destination="3FX-3u-pSM" id="Rb4-Kw-0dh"/>
                <outlet property="phoneNumberText" destination="0lV-X5-p0z" id="7vu-Ji-yWl"/>
                <outlet property="registerBtn" destination="EU3-gZ-nyw" id="Dkq-yL-38Z"/>
                <outlet property="roundView" destination="lL5-r9-D1Z" id="jip-fR-LAg"/>
                <outlet property="threeAccountBtn" destination="27K-b8-cYi" id="ZgG-2m-nKs"/>
                <outlet property="verCode" destination="94m-Rd-wGF" id="g6f-V5-7P9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcW-3n-h6Q">
                    <rect key="frame" x="27" y="96" width="101.5" height="30"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lL5-r9-D1Z">
                    <rect key="frame" x="116.5" y="114" width="16" height="16"/>
                    <color key="backgroundColor" red="1" green="0.51764705882352935" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="698-01-C17"/>
                        <constraint firstAttribute="height" constant="16" id="ych-iT-Un6"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24f-kZ-Pco">
                    <rect key="frame" x="129" y="153" width="58" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <state key="normal" title="快捷登录">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="0.51764705879999995" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="fastLogin:" destination="-1" eventType="touchUpInside" id="jrG-Tb-bqO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FX-3u-pSM">
                    <rect key="frame" x="27" y="146" width="82" height="36"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <state key="normal" title="密码登录">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="0.51764705879999995" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="passwordLogin:" destination="-1" eventType="touchUpInside" id="QqF-1q-eiG"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0lV-X5-p0z">
                    <rect key="frame" x="27" y="202" width="321" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="w8J-b7-7KA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="t40-7w-Hmf"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="94m-Rd-wGF">
                    <rect key="frame" x="27" y="266" width="244" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="fH6-xf-M7f"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqp-nc-4z2">
                    <rect key="frame" x="27" y="376" width="321" height="50"/>
                    <color key="backgroundColor" red="1" green="0.70980392156862748" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ozZ-56-txQ"/>
                    </constraints>
                    <state key="normal" title="登录">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="23d-lx-PQX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EU3-gZ-nyw">
                    <rect key="frame" x="26" y="442" width="81" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="注册新账号&gt;">
                        <color key="titleColor" red="1" green="0.51764705882352935" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="regist:" destination="-1" eventType="touchUpInside" id="4B2-nm-vSg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaE-QO-F9r">
                    <rect key="frame" x="276" y="442" width="72" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="忘记密码？">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="forget:" destination="-1" eventType="touchUpInside" id="eTQ-nX-OvE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bM-uM-IZg">
                    <rect key="frame" x="328" y="287" width="20" height="22"/>
                    <state key="normal" image="mypage_icon_eye_close_black"/>
                    <state key="selected" image="mypage_icon_eye_open_black"/>
                    <connections>
                        <action selector="swiftEye:" destination="-1" eventType="touchUpInside" id="d1s-vm-hkD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Aq-iw-oFh">
                    <rect key="frame" x="271" y="283" width="77" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" red="1" green="0.51764705882352935" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="getSmsCode:" destination="-1" eventType="touchUpInside" id="b9y-s7-rQk"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dBA-n4-leU">
                    <rect key="frame" x="68.5" y="625" width="238" height="22"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGA-Vt-66D">
                            <rect key="frame" x="0.0" y="0.0" width="19" height="22"/>
                            <state key="normal" image="button_unSelected"/>
                            <state key="selected" image="xianshimima"/>
                            <connections>
                                <action selector="agreementClick:" destination="-1" eventType="touchUpInside" id="JXq-4Z-Mbh"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn1-Jh-E5O" customClass="HFAttributeTapLabel">
                            <rect key="frame" x="24" y="0.0" width="214" height="22"/>
                            <string key="text">同意《用户使用协议》及《用户隐私政策》
</string>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLh-Vc-y76">
                    <rect key="frame" x="20" y="30" width="123" height="30"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="点击切换域名地址">
                        <color key="titleColor" red="0.96470588239999999" green="0.20392156859999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="environmentConfig:" destination="-1" eventType="touchUpInside" id="UwW-hc-Vpe"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1p-en-ude">
                    <rect key="frame" x="27" y="330" width="321" height="1"/>
                    <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ImU-d7-UGl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSt-yu-kW4">
                    <rect key="frame" x="27" y="265" width="321" height="1"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="5ch-2R-2ad"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbv-0T-oMI">
                    <rect key="frame" x="0.0" y="471" width="375" height="154"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27K-b8-cYi">
                            <rect key="frame" x="165.5" y="71" width="44" height="44"/>
                            <state key="normal" backgroundImage="share_icon_Wechat"/>
                            <connections>
                                <action selector="weChatLogin:" destination="-1" eventType="touchUpInside" id="DfR-1S-7gw"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直接使用第三方快捷登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="En4-0U-Rzp">
                            <rect key="frame" x="114.5" y="39" width="146" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="27K-b8-cYi" firstAttribute="centerY" secondItem="Fbv-0T-oMI" secondAttribute="centerY" constant="16" id="CW8-zs-OBU"/>
                        <constraint firstItem="27K-b8-cYi" firstAttribute="centerX" secondItem="Fbv-0T-oMI" secondAttribute="centerX" id="axz-X5-WXX"/>
                        <constraint firstItem="En4-0U-Rzp" firstAttribute="centerX" secondItem="27K-b8-cYi" secondAttribute="centerX" id="hJX-Fa-CMA"/>
                        <constraint firstItem="27K-b8-cYi" firstAttribute="top" secondItem="En4-0U-Rzp" secondAttribute="bottom" constant="16" id="iYw-H9-NKf"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5bM-uM-IZg" secondAttribute="trailing" constant="27" id="1cl-9U-zw9"/>
                <constraint firstItem="Oqp-nc-4z2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="27" id="60T-cp-dg7"/>
                <constraint firstItem="lL5-r9-D1Z" firstAttribute="bottom" secondItem="vcW-3n-h6Q" secondAttribute="bottom" constant="4" id="6LZ-HN-KdJ"/>
                <constraint firstItem="Fbv-0T-oMI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6qf-pk-Z6v"/>
                <constraint firstItem="dBA-n4-leU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="80N-dY-6Jy"/>
                <constraint firstItem="XSt-yu-kW4" firstAttribute="leading" secondItem="0lV-X5-p0z" secondAttribute="leading" id="8XH-TP-1Ad"/>
                <constraint firstItem="XSt-yu-kW4" firstAttribute="bottom" secondItem="0lV-X5-p0z" secondAttribute="bottom" id="9nH-Rf-8vu"/>
                <constraint firstItem="e1p-en-ude" firstAttribute="top" secondItem="94m-Rd-wGF" secondAttribute="bottom" id="ERP-e8-Nd3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dBA-n4-leU" secondAttribute="bottom" constant="20" id="KXH-SE-upP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e1p-en-ude" secondAttribute="trailing" constant="27" id="KfX-PM-Wc7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Oqp-nc-4z2" secondAttribute="trailing" constant="27" id="Mrm-Qh-ww5"/>
                <constraint firstItem="XSt-yu-kW4" firstAttribute="trailing" secondItem="0lV-X5-p0z" secondAttribute="trailing" id="Nqk-Aa-Jdn"/>
                <constraint firstItem="HaE-QO-F9r" firstAttribute="centerY" secondItem="EU3-gZ-nyw" secondAttribute="centerY" id="RZF-p3-wZh"/>
                <constraint firstItem="Fbv-0T-oMI" firstAttribute="top" secondItem="EU3-gZ-nyw" secondAttribute="bottom" id="RpY-fg-kEF"/>
                <constraint firstItem="EU3-gZ-nyw" firstAttribute="top" secondItem="Oqp-nc-4z2" secondAttribute="bottom" constant="16" id="VbN-Vl-eWt"/>
                <constraint firstItem="94m-Rd-wGF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="27" id="Vr3-0E-nTq"/>
                <constraint firstItem="dBA-n4-leU" firstAttribute="top" secondItem="Fbv-0T-oMI" secondAttribute="bottom" id="WKG-c8-IjW"/>
                <constraint firstItem="94m-Rd-wGF" firstAttribute="top" secondItem="0lV-X5-p0z" secondAttribute="bottom" id="WgH-rA-ggS"/>
                <constraint firstItem="HaE-QO-F9r" firstAttribute="trailing" secondItem="Oqp-nc-4z2" secondAttribute="trailing" id="Wp8-Mw-Qx8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fbv-0T-oMI" secondAttribute="trailing" id="YYc-4H-9yR"/>
                <constraint firstItem="3FX-3u-pSM" firstAttribute="bottom" secondItem="24f-kZ-Pco" secondAttribute="bottom" id="Z0q-GR-Yjw"/>
                <constraint firstItem="lLh-Vc-y76" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ZAr-8Q-RrM"/>
                <constraint firstItem="3FX-3u-pSM" firstAttribute="leading" secondItem="vcW-3n-h6Q" secondAttribute="leading" id="bQK-ui-ueX"/>
                <constraint firstItem="5bM-uM-IZg" firstAttribute="centerY" secondItem="94m-Rd-wGF" secondAttribute="centerY" id="bac-wI-s65"/>
                <constraint firstItem="3FX-3u-pSM" firstAttribute="top" secondItem="vcW-3n-h6Q" secondAttribute="bottom" constant="20" id="cOG-uq-mmG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3Aq-iw-oFh" secondAttribute="trailing" constant="27" id="e6m-Td-QBd"/>
                <constraint firstItem="0lV-X5-p0z" firstAttribute="top" secondItem="vcW-3n-h6Q" secondAttribute="bottom" constant="76" id="f71-oD-8T3"/>
                <constraint firstItem="0lV-X5-p0z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="27" id="fDq-dA-H3Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0lV-X5-p0z" secondAttribute="trailing" constant="27" id="fv2-MT-X4Y"/>
                <constraint firstItem="lLh-Vc-y76" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="gm0-d4-8pT"/>
                <constraint firstItem="3Aq-iw-oFh" firstAttribute="leading" secondItem="94m-Rd-wGF" secondAttribute="trailing" id="hgh-yv-fx9"/>
                <constraint firstItem="3Aq-iw-oFh" firstAttribute="centerY" secondItem="94m-Rd-wGF" secondAttribute="centerY" id="ko1-6M-W4y"/>
                <constraint firstItem="vcW-3n-h6Q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="27" id="lbm-07-9OD"/>
                <constraint firstItem="e1p-en-ude" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="27" id="mZN-nT-YgA"/>
                <constraint firstItem="Oqp-nc-4z2" firstAttribute="top" secondItem="94m-Rd-wGF" secondAttribute="bottom" constant="46" id="mlJ-45-Iuk"/>
                <constraint firstItem="EU3-gZ-nyw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" priority="750" constant="26" id="rxZ-Ak-AuC"/>
                <constraint firstItem="vcW-3n-h6Q" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="96" id="vYP-Vj-25U"/>
                <constraint firstItem="24f-kZ-Pco" firstAttribute="leading" secondItem="3FX-3u-pSM" secondAttribute="trailing" constant="20" id="wmg-71-wkM"/>
                <constraint firstItem="lL5-r9-D1Z" firstAttribute="trailing" secondItem="vcW-3n-h6Q" secondAttribute="trailing" constant="4" id="z3k-NF-6r4"/>
            </constraints>
            <point key="canvasLocation" x="-20" y="64.31784107946028"/>
        </view>
    </objects>
    <resources>
        <image name="button_unSelected" width="19" height="19"/>
        <image name="mypage_icon_eye_close_black" width="20" height="20"/>
        <image name="mypage_icon_eye_open_black" width="20" height="20"/>
        <image name="share_icon_Wechat" width="44" height="44"/>
        <image name="xianshimima" width="19" height="19"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
