<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HFRegistViewController" customModule="柒彩未来" customModuleProvider="target">
            <connections>
                <outlet property="agreementAttLab" destination="wQm-PH-qni" id="O8a-zs-HcC"/>
                <outlet property="agreementBtn" destination="IgB-1o-TLa" id="0OA-kd-Rp0"/>
                <outlet property="alreadyAccountBtn" destination="BfD-86-alb" id="COw-Fa-chq"/>
                <outlet property="nextBtn" destination="TA2-f7-PCa" id="4LN-28-7dF"/>
                <outlet property="phoneTextField" destination="eoZ-3Q-6nn" id="UTR-I4-5uU"/>
                <outlet property="roundView" destination="Ho7-W8-Mpv" id="60v-b3-R8i"/>
                <outlet property="smsCodeBtn" destination="rao-YC-Iac" id="0SS-y8-tcC"/>
                <outlet property="smsCodeTextField" destination="EXB-Pa-x5G" id="Kgc-lh-YG6"/>
                <outlet property="titleLabel" destination="Xam-2I-M2v" id="687-Yh-Gi4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TA2-f7-PCa">
                    <rect key="frame" x="27" y="330" width="321" height="50"/>
                    <color key="backgroundColor" red="0.015686274509803921" green="0.74901960784313726" blue="0.96862745098039216" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="p7D-4K-38r"/>
                    </constraints>
                    <state key="normal" title="下一步">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="next:" destination="-1" eventType="touchUpInside" id="wzQ-Nt-wVp"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eoZ-3Q-6nn">
                    <rect key="frame" x="27" y="158" width="321" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="a1B-Mx-Ysd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <view alpha="0.44999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ho7-W8-Mpv">
                    <rect key="frame" x="116.5" y="94" width="16" height="16"/>
                    <color key="backgroundColor" red="0.015686274509803921" green="0.74901960784313726" blue="0.96862745098039216" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="1LU-Me-VXW"/>
                        <constraint firstAttribute="height" constant="16" id="NTv-Mf-hz5"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EXB-Pa-x5G">
                    <rect key="frame" x="27" y="222" width="321" height="64"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rao-YC-Iac">
                    <rect key="frame" x="266" y="238" width="82" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" red="0.015686274509803921" green="0.74901960784313726" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="sendSmsCode:" destination="-1" eventType="touchUpInside" id="NCL-Ul-Lqi"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xam-2I-M2v">
                    <rect key="frame" x="27" y="76" width="101.5" height="30"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfD-86-alb">
                    <rect key="frame" x="126" y="396" width="123" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="已有账号直接登录&gt;">
                        <color key="titleColor" red="0.015686274509803921" green="0.74901960784313726" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="eTj-Ag-gDh"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eSC-J2-g7r">
                    <rect key="frame" x="69" y="617" width="237" height="22"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgB-1o-TLa">
                            <rect key="frame" x="0.0" y="0.0" width="18" height="22"/>
                            <state key="normal" image="buxianshimima"/>
                            <state key="selected" image="xianshimima"/>
                            <connections>
                                <action selector="agreementClick:" destination="-1" eventType="touchUpInside" id="7AQ-vC-ia0"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQm-PH-qni" customClass="HFAttributeTapLabel">
                            <rect key="frame" x="23" y="0.0" width="214" height="22"/>
                            <string key="text">同意《用户使用协议》及《用户隐私政策》
</string>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="eoZ-3Q-6nn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="27" id="17s-DZ-mfH"/>
                <constraint firstItem="EXB-Pa-x5G" firstAttribute="height" secondItem="eoZ-3Q-6nn" secondAttribute="height" id="1yN-Za-38l"/>
                <constraint firstItem="rao-YC-Iac" firstAttribute="centerY" secondItem="EXB-Pa-x5G" secondAttribute="centerY" id="35G-Oe-5uV"/>
                <constraint firstItem="rao-YC-Iac" firstAttribute="trailing" secondItem="EXB-Pa-x5G" secondAttribute="trailing" id="4vV-yG-Xgf"/>
                <constraint firstItem="eSC-J2-g7r" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="57j-3b-B6p"/>
                <constraint firstItem="Xam-2I-M2v" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="Cgm-Ra-KPa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EXB-Pa-x5G" secondAttribute="trailing" constant="27" id="EyY-gs-M1w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eoZ-3Q-6nn" secondAttribute="trailing" constant="27" id="IKS-Yb-kG1"/>
                <constraint firstItem="TA2-f7-PCa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="27" id="MYx-hZ-mzR"/>
                <constraint firstItem="eSC-J2-g7r" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BfD-86-alb" secondAttribute="bottom" constant="10" id="Ueh-d6-tiB"/>
                <constraint firstItem="BfD-86-alb" firstAttribute="top" secondItem="TA2-f7-PCa" secondAttribute="bottom" constant="16" id="WI0-zp-4Bp"/>
                <constraint firstItem="EXB-Pa-x5G" firstAttribute="leading" secondItem="eoZ-3Q-6nn" secondAttribute="leading" id="XgS-II-h9S"/>
                <constraint firstItem="Ho7-W8-Mpv" firstAttribute="bottom" secondItem="Xam-2I-M2v" secondAttribute="bottom" constant="4" id="b9U-dA-pLB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TA2-f7-PCa" secondAttribute="trailing" constant="27" id="bEI-yf-nrd"/>
                <constraint firstItem="TA2-f7-PCa" firstAttribute="top" secondItem="EXB-Pa-x5G" secondAttribute="bottom" constant="44" id="bVF-th-bNx"/>
                <constraint firstItem="Xam-2I-M2v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="27" id="blD-AV-reY"/>
                <constraint firstItem="EXB-Pa-x5G" firstAttribute="top" secondItem="eoZ-3Q-6nn" secondAttribute="bottom" id="cH3-eL-Kum"/>
                <constraint firstItem="eoZ-3Q-6nn" firstAttribute="top" secondItem="Xam-2I-M2v" secondAttribute="bottom" constant="52" id="cZg-Rk-mR6"/>
                <constraint firstItem="BfD-86-alb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gmr-c3-869"/>
                <constraint firstItem="Ho7-W8-Mpv" firstAttribute="trailing" secondItem="Xam-2I-M2v" secondAttribute="trailing" constant="4" id="hrW-Nc-CHD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eSC-J2-g7r" secondAttribute="bottom" constant="28" id="ix7-Jk-5Yc"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="-630" y="64"/>
        </view>
    </objects>
    <resources>
        <image name="buxianshimima" width="18" height="18"/>
        <image name="xianshimima" width="18" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
