<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HFSetNewPasswordViewController" customModule="柒彩未来" customModuleProvider="target">
            <connections>
                <outlet property="passwordTF" destination="Kvb-xa-MEz" id="73r-sE-mIm"/>
                <outlet property="roundView" destination="sFH-be-orb" id="Hsc-7N-r8b"/>
                <outlet property="securityLevelLabel" destination="Pe8-ZW-EYd" id="Ng4-sl-kfD"/>
                <outlet property="securityLevelTipLable" destination="bhA-oL-8sc" id="wlD-Uk-FaF"/>
                <outlet property="submitBtn" destination="oaX-VM-h8c" id="ivJ-EK-mM2"/>
                <outlet property="titleLabel" destination="39l-V7-BDg" id="aJI-WT-Cm0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39l-V7-BDg">
                    <rect key="frame" x="27" y="76" width="102" height="30"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.44999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFH-be-orb">
                    <rect key="frame" x="117" y="94" width="16" height="16"/>
                    <color key="backgroundColor" red="1" green="0.51764705879999995" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="3cM-v8-toe"/>
                        <constraint firstAttribute="width" constant="16" id="R52-Bq-1st"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kvb-xa-MEz">
                    <rect key="frame" x="27" y="157.5" width="360" height="66"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="8bh-Eo-oCn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cz1-ri-ANs">
                    <rect key="frame" x="367" y="179.5" width="20" height="22"/>
                    <state key="normal" image="mypage_icon_eye_close_black">
                        <color key="titleColor" red="1" green="0.70980392160000005" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" image="mypage_icon_eye_open_black"/>
                    <connections>
                        <action selector="switchSecureTextEntry:" destination="-1" eventType="touchUpInside" id="5mG-ue-wqe"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码由8~20位数字、字母或符号组合" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8E-N3-55D">
                    <rect key="frame" x="27" y="239.5" width="360" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全等级：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhA-oL-8sc">
                    <rect key="frame" x="308.5" y="269" width="67" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaX-VM-h8c">
                    <rect key="frame" x="27" y="321" width="360" height="50"/>
                    <color key="backgroundColor" red="1" green="0.70980392160000005" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="SQk-Y7-sJf"/>
                    </constraints>
                    <state key="normal" title="下一步">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submit:" destination="-1" eventType="touchUpInside" id="Iet-hn-JDj"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe8-ZW-EYd">
                    <rect key="frame" x="375.5" y="269" width="11.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oaX-VM-h8c" secondAttribute="trailing" constant="27" id="09n-RA-ixH"/>
                <constraint firstItem="Pe8-ZW-EYd" firstAttribute="leading" secondItem="bhA-oL-8sc" secondAttribute="trailing" id="0Ep-PB-j9z"/>
                <constraint firstItem="W8E-N3-55D" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="27" id="3UL-AP-8j4"/>
                <constraint firstItem="cz1-ri-ANs" firstAttribute="centerY" secondItem="Kvb-xa-MEz" secondAttribute="centerY" id="8AD-B7-F0e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="W8E-N3-55D" secondAttribute="trailing" constant="27" id="8w8-vf-mw4"/>
                <constraint firstItem="bhA-oL-8sc" firstAttribute="top" secondItem="W8E-N3-55D" secondAttribute="bottom" constant="16" id="GJP-l5-Rph"/>
                <constraint firstItem="oaX-VM-h8c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="27" id="H84-dl-F6W"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oaX-VM-h8c" secondAttribute="trailing" constant="27" id="Jy7-CL-bpF"/>
                <constraint firstItem="Kvb-xa-MEz" firstAttribute="top" secondItem="39l-V7-BDg" secondAttribute="bottom" constant="51.5" id="MFg-Xp-TT6"/>
                <constraint firstItem="sFH-be-orb" firstAttribute="trailing" secondItem="39l-V7-BDg" secondAttribute="trailing" constant="4" id="PAX-T3-pWY"/>
                <constraint firstItem="sFH-be-orb" firstAttribute="bottom" secondItem="39l-V7-BDg" secondAttribute="bottom" constant="4" id="RD8-yS-Md3"/>
                <constraint firstItem="39l-V7-BDg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="27" id="Ygb-Ad-MCy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pe8-ZW-EYd" secondAttribute="trailing" constant="27" id="hH7-j4-Qjf"/>
                <constraint firstItem="oaX-VM-h8c" firstAttribute="top" secondItem="W8E-N3-55D" secondAttribute="bottom" constant="68" id="iuk-rq-8n0"/>
                <constraint firstItem="Kvb-xa-MEz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="27" id="kUz-RK-LUS"/>
                <constraint firstItem="39l-V7-BDg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="n9v-jh-FWf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Kvb-xa-MEz" secondAttribute="trailing" constant="27" id="rcd-4D-DMN"/>
                <constraint firstItem="oaX-VM-h8c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="27" id="sqW-ji-XhC"/>
                <constraint firstItem="Pe8-ZW-EYd" firstAttribute="centerY" secondItem="bhA-oL-8sc" secondAttribute="centerY" id="y2n-Lx-3wm"/>
                <constraint firstItem="cz1-ri-ANs" firstAttribute="trailing" secondItem="Kvb-xa-MEz" secondAttribute="trailing" id="yZq-Tl-Z0S"/>
                <constraint firstItem="W8E-N3-55D" firstAttribute="top" secondItem="Kvb-xa-MEz" secondAttribute="bottom" constant="16" id="zFL-g4-cVe"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </view>
    </objects>
    <resources>
        <image name="mypage_icon_eye_close_black" width="20" height="20"/>
        <image name="mypage_icon_eye_open_black" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
