<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="aryuangb_bd.ttf">
            <string>ARYuanGB-BD</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HFMemberPurchseTipController" customModule="柒彩未来" customModuleProvider="target">
            <connections>
                <outlet property="desTextView" destination="iXk-RE-f1H" id="jOM-a5-jHQ"/>
                <outlet property="priceLabel" destination="P7a-0c-ix1" id="eOd-X1-YoD"/>
                <outlet property="tipLabel" destination="E5K-PL-3fk" id="7F3-tw-AS0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uH-R9-vGA">
                    <rect key="frame" x="62" y="264" width="290" height="132"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开通金卡会员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5K-PL-3fk">
                            <rect key="frame" x="20" y="20" width="108.5" height="18"/>
                            <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="18"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="享受五彩乐园训练营所有课程" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iXk-RE-f1H">
                            <rect key="frame" x="20" y="48" width="250" height="52"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="199/年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7a-0c-ix1">
                            <rect key="frame" x="208" y="94" width="62" height="20"/>
                            <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="20"/>
                            <color key="textColor" red="1" green="0.59215686274509804" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM4-0q-Qrz">
                            <rect key="frame" x="199" y="99" width="9" height="15"/>
                            <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="15"/>
                            <color key="textColor" red="1" green="0.59215686270000001" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="PM4-0q-Qrz" firstAttribute="bottom" secondItem="P7a-0c-ix1" secondAttribute="bottom" id="0jZ-c2-sXg"/>
                        <constraint firstAttribute="trailing" secondItem="iXk-RE-f1H" secondAttribute="trailing" constant="20" id="Cdb-NI-Bud"/>
                        <constraint firstItem="iXk-RE-f1H" firstAttribute="top" secondItem="E5K-PL-3fk" secondAttribute="bottom" constant="10" id="LDr-Gu-AUx"/>
                        <constraint firstAttribute="trailing" secondItem="P7a-0c-ix1" secondAttribute="trailing" constant="20" id="Nmw-QB-Hta"/>
                        <constraint firstItem="P7a-0c-ix1" firstAttribute="leading" secondItem="PM4-0q-Qrz" secondAttribute="trailing" id="Sqj-pj-iSW"/>
                        <constraint firstAttribute="bottom" secondItem="iXk-RE-f1H" secondAttribute="bottom" constant="32" id="VgY-3U-wZY"/>
                        <constraint firstAttribute="width" constant="290" id="WTj-2n-lVb"/>
                        <constraint firstAttribute="height" constant="132" id="gfy-aR-jcZ"/>
                        <constraint firstItem="iXk-RE-f1H" firstAttribute="leading" secondItem="1uH-R9-vGA" secondAttribute="leading" constant="20" id="qtd-Kj-6fe"/>
                        <constraint firstAttribute="bottom" secondItem="P7a-0c-ix1" secondAttribute="bottom" constant="18" id="riT-Y8-Ney"/>
                        <constraint firstItem="E5K-PL-3fk" firstAttribute="leading" secondItem="1uH-R9-vGA" secondAttribute="leading" constant="20" id="vKx-f7-wID"/>
                        <constraint firstItem="E5K-PL-3fk" firstAttribute="top" secondItem="1uH-R9-vGA" secondAttribute="top" constant="20" id="wkg-Ch-l8v"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1M-qY-2M6">
                    <rect key="frame" x="62" y="411" width="290" height="48"/>
                    <color key="backgroundColor" red="1" green="0.59215686270000001" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Q9Y-pZ-nqv"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="16"/>
                    <state key="normal" title="开通金卡会员">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="open:" destination="-1" eventType="touchUpInside" id="wOM-5k-CRD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="1uH-R9-vGA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="220" id="3PF-fu-Jlw"/>
                <constraint firstItem="W1M-qY-2M6" firstAttribute="centerX" secondItem="1uH-R9-vGA" secondAttribute="centerX" id="KCJ-Ob-UkS"/>
                <constraint firstItem="1uH-R9-vGA" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="R4N-g6-Vom"/>
                <constraint firstItem="W1M-qY-2M6" firstAttribute="top" secondItem="1uH-R9-vGA" secondAttribute="bottom" constant="15" id="dFR-g3-h2Z"/>
                <constraint firstItem="W1M-qY-2M6" firstAttribute="leading" secondItem="1uH-R9-vGA" secondAttribute="leading" id="hdb-82-W0O"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="112.5"/>
        </view>
    </objects>
</document>
