<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HFMemberPurchTypeSelecrController" customModule="柒彩未来" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="paK-aV-ibr" id="fde-aC-Jcd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="paK-aV-ibr">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="801"/>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="aVR-Ol-5Nw"/>
                        <outlet property="delegate" destination="-1" id="rGL-2O-lz8"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="paK-aV-ibr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Vd7-KR-La4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="paK-aV-ibr" secondAttribute="trailing" id="hNZ-Xo-Bga"/>
                <constraint firstItem="paK-aV-ibr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iLe-YE-VAB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="paK-aV-ibr" secondAttribute="bottom" constant="61" id="spH-KB-M7f"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="116"/>
        </view>
    </objects>
</document>
