<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="aryuangb_bd.ttf">
            <string>ARYuanGB-BD</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HFMyMulticoloredGemsController" customModule="柒彩未来" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="XzJ-uN-ALL" id="Mv8-FZ-TZB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XzJ-uN-ALL">
                    <rect key="frame" x="0.0" y="44" width="414" height="757"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rRc-Lu-7Wr">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="y70-6N-rlR"/>
                        <outlet property="delegate" destination="-1" id="cm1-8G-aiH"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DI-cX-ae6">
                    <rect key="frame" x="0.0" y="801" width="414" height="61"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgF-zW-Jvr">
                            <rect key="frame" x="28" y="10.5" width="358" height="40"/>
                            <color key="backgroundColor" red="0.015686274509803921" green="0.74901960784313726" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="K6N-TS-fLK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="16"/>
                            <state key="normal" title="查看我的互动活动">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="interactiveActivities:" destination="-1" eventType="touchUpInside" id="Y2K-xA-2Ej"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="61" id="Aqw-WY-X53"/>
                        <constraint firstItem="QgF-zW-Jvr" firstAttribute="leading" secondItem="9DI-cX-ae6" secondAttribute="leading" constant="28" id="V2Z-qf-dM0"/>
                        <constraint firstAttribute="trailing" secondItem="QgF-zW-Jvr" secondAttribute="trailing" constant="28" id="fUL-tg-zek"/>
                        <constraint firstItem="QgF-zW-Jvr" firstAttribute="centerY" secondItem="9DI-cX-ae6" secondAttribute="centerY" id="yGX-xv-8Bj"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="XzJ-uN-ALL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FCQ-M4-pfS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XzJ-uN-ALL" secondAttribute="trailing" id="GVo-sM-pPe"/>
                <constraint firstItem="9DI-cX-ae6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UeB-9l-f23"/>
                <constraint firstItem="9DI-cX-ae6" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="aCv-sz-m9A"/>
                <constraint firstItem="9DI-cX-ae6" firstAttribute="top" secondItem="XzJ-uN-ALL" secondAttribute="bottom" id="b0T-It-TNt"/>
                <constraint firstItem="XzJ-uN-ALL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hgX-nD-egu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9DI-cX-ae6" secondAttribute="trailing" id="n4p-dD-MmS"/>
            </constraints>
            <point key="canvasLocation" x="57.971014492753625" y="63.616071428571423"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
