<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HFEnvironmentConfigController" customModule="柒彩未来" customModuleProvider="target">
            <connections>
                <outlet property="lable" destination="ISE-dY-Fs2" id="ocN-7a-ESO"/>
                <outlet property="tableView" destination="HLI-q9-1O7" id="d8N-i9-bv2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HLI-q9-1O7">
                    <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="a3k-v5-WlE"/>
                        <outlet property="delegate" destination="-1" id="SYz-Oc-fTU"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debug模式环境切换" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISE-dY-Fs2">
                    <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="HLI-q9-1O7" firstAttribute="top" secondItem="ISE-dY-Fs2" secondAttribute="bottom" id="6qO-YC-XmU"/>
                <constraint firstItem="ISE-dY-Fs2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="KU3-Uf-Ogr"/>
                <constraint firstItem="HLI-q9-1O7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="Ymr-6E-9sH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HLI-q9-1O7" secondAttribute="trailing" id="cDG-ni-c6o"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HLI-q9-1O7" secondAttribute="bottom" id="ew0-As-0zK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ISE-dY-Fs2" secondAttribute="trailing" id="f3l-BS-79R"/>
                <constraint firstItem="ISE-dY-Fs2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gQK-rv-tF9"/>
                <constraint firstItem="HLI-q9-1O7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="he9-6j-fDt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="100"/>
        </view>
    </objects>
</document>
