<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="aryuangb_bd.ttf">
            <string>ARYuanGB-BD</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HFAdviceFeedbackView" customModule="柒彩未来" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="579" height="434"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRO-ih-bX9">
                    <rect key="frame" x="0.0" y="0.0" width="579" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="反馈类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omm-2N-MWI">
                            <rect key="frame" x="15" y="17.5" width="75" height="15"/>
                            <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="15"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOu-Re-sZB">
                            <rect key="frame" x="509" y="16" width="55" height="18"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="UDZ-Y1-8hm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title=" 反馈" image="icon-weixuanzhong-jf">
                                <color key="titleColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title=" 反馈" image="icon-xuanzhong-jf">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="feedBack:" destination="iN0-l3-epB" eventType="touchUpInside" id="tyd-FM-nqm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37g-UE-EEj">
                            <rect key="frame" x="444" y="16" width="55" height="18"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="2P6-j5-D2Q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title=" 建议" image="icon-weixuanzhong-jf">
                                <color key="titleColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title=" 建议" image="icon-xuanzhong-jf">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="suggest:" destination="iN0-l3-epB" eventType="touchUpInside" id="ytY-Oy-m8a"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="NOu-Re-sZB" firstAttribute="centerY" secondItem="CRO-ih-bX9" secondAttribute="centerY" id="8xg-Vu-tsR"/>
                        <constraint firstItem="omm-2N-MWI" firstAttribute="centerY" secondItem="CRO-ih-bX9" secondAttribute="centerY" id="MEB-OB-SyZ"/>
                        <constraint firstItem="omm-2N-MWI" firstAttribute="leading" secondItem="CRO-ih-bX9" secondAttribute="leading" constant="15" id="SKu-ur-Pw4"/>
                        <constraint firstItem="37g-UE-EEj" firstAttribute="centerY" secondItem="NOu-Re-sZB" secondAttribute="centerY" id="Vvl-nq-tDN"/>
                        <constraint firstItem="NOu-Re-sZB" firstAttribute="leading" secondItem="37g-UE-EEj" secondAttribute="trailing" constant="10" id="Yy8-Vi-Ayl"/>
                        <constraint firstAttribute="height" constant="50" id="cfj-fi-uMc"/>
                        <constraint firstAttribute="trailing" secondItem="NOu-Re-sZB" secondAttribute="trailing" constant="15" id="tgt-SZ-PMM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUk-k4-fkd">
                    <rect key="frame" x="15" y="50" width="549" height="0.5"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="mZv-qx-0Uw"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问题描述：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPm-G7-7ge">
                    <rect key="frame" x="15" y="50.5" width="549" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="bNk-k7-kl1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="15"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Squ-8Z-da0">
                    <rect key="frame" x="15" y="110.5" width="549" height="157.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUj-Ql-nYM">
                            <rect key="frame" x="500" y="128" width="34" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ac5-K4-Klz">
                            <rect key="frame" x="15" y="5" width="519" height="118"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请输入描述文字"/>
                            </userDefinedRuntimeAttributes>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ac5-K4-Klz" secondAttribute="trailing" constant="15" id="4V2-aK-8kN"/>
                        <constraint firstAttribute="trailing" secondItem="OUj-Ql-nYM" secondAttribute="trailing" constant="15" id="60x-qf-8c3"/>
                        <constraint firstItem="OUj-Ql-nYM" firstAttribute="top" secondItem="Ac5-K4-Klz" secondAttribute="bottom" constant="5" id="ECV-Xv-AfH"/>
                        <constraint firstAttribute="bottom" secondItem="OUj-Ql-nYM" secondAttribute="bottom" constant="15" id="Nqa-5a-gQJ"/>
                        <constraint firstItem="Ac5-K4-Klz" firstAttribute="top" secondItem="Squ-8Z-da0" secondAttribute="top" constant="5" id="q6T-EO-Gbi"/>
                        <constraint firstItem="Ac5-K4-Klz" firstAttribute="leading" secondItem="Squ-8Z-da0" secondAttribute="leading" constant="15" id="r7w-Q3-FBZ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDd-Xz-3PD">
                    <rect key="frame" x="441" y="378" width="120" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4xM-cl-QlJ"/>
                        <constraint firstAttribute="width" constant="120" id="BQH-f9-RGY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="15"/>
                    <state key="normal" title="提交反馈" backgroundImage="button-huoquyanzhengma">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="submitFeedBack:" destination="iN0-l3-epB" eventType="touchUpInside" id="xkv-Wh-aUc"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp2-Ui-PhG">
                    <rect key="frame" x="15" y="283" width="60" height="15"/>
                    <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="15"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（最多上传3张图片）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px4-6y-ZCI">
                    <rect key="frame" x="75" y="283" width="145" height="15"/>
                    <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="15"/>
                    <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYa-eW-NdI">
                    <rect key="frame" x="15" y="313" width="72" height="72"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="6LX-hF-ACO"/>
                        <constraint firstAttribute="height" constant="72" id="kic-fI-YaL"/>
                    </constraints>
                    <state key="normal" image="img-add"/>
                    <connections>
                        <action selector="btnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="zq9-UQ-bwL"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPF-kp-SZa">
                    <rect key="frame" x="102" y="313" width="72" height="72"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="4rE-Vg-cR8"/>
                        <constraint firstAttribute="height" constant="72" id="qxl-iP-DcD"/>
                    </constraints>
                    <state key="normal" image="img-add"/>
                    <connections>
                        <action selector="btnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="SNO-fo-9UF"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxM-yC-Zyd">
                    <rect key="frame" x="189" y="313" width="72" height="72"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="EQx-3A-UGL"/>
                        <constraint firstAttribute="width" constant="72" id="Jsi-Fo-IXd"/>
                    </constraints>
                    <state key="normal" image="img-add"/>
                    <connections>
                        <action selector="btnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZAC-HD-dEo"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="px4-6y-ZCI" firstAttribute="centerY" secondItem="qp2-Ui-PhG" secondAttribute="centerY" id="01K-iD-uYY"/>
                <constraint firstItem="UxM-yC-Zyd" firstAttribute="leading" secondItem="HPF-kp-SZa" secondAttribute="trailing" constant="15" id="CUs-Nf-IeU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Squ-8Z-da0" secondAttribute="trailing" constant="15" id="GS7-co-kXW"/>
                <constraint firstItem="uUk-k4-fkd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="Grn-uM-EiH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CRO-ih-bX9" secondAttribute="trailing" id="Jxa-Z6-zVD"/>
                <constraint firstAttribute="bottom" secondItem="RDd-Xz-3PD" secondAttribute="bottom" constant="16" id="MWr-CR-VBa"/>
                <constraint firstItem="qp2-Ui-PhG" firstAttribute="top" secondItem="Squ-8Z-da0" secondAttribute="bottom" constant="15" id="Pov-s0-rnt"/>
                <constraint firstItem="HPF-kp-SZa" firstAttribute="leading" secondItem="zYa-eW-NdI" secondAttribute="trailing" constant="15" id="SmF-zi-WF6"/>
                <constraint firstItem="UxM-yC-Zyd" firstAttribute="centerY" secondItem="HPF-kp-SZa" secondAttribute="centerY" id="T6z-kF-Pta"/>
                <constraint firstItem="zYa-eW-NdI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="aR5-Ez-GtO"/>
                <constraint firstItem="qp2-Ui-PhG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="dUz-gz-Xpa"/>
                <constraint firstItem="GPm-G7-7ge" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="eI1-fS-fvz"/>
                <constraint firstItem="Squ-8Z-da0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="gtQ-RG-BUr"/>
                <constraint firstItem="zYa-eW-NdI" firstAttribute="top" secondItem="qp2-Ui-PhG" secondAttribute="bottom" constant="15" id="hBu-CH-F2v"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GPm-G7-7ge" secondAttribute="trailing" constant="15" id="hvX-4f-2oV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RDd-Xz-3PD" secondAttribute="trailing" constant="18" id="lpQ-Qp-53L"/>
                <constraint firstItem="CRO-ih-bX9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="mJ8-mB-Nlt"/>
                <constraint firstItem="uUk-k4-fkd" firstAttribute="top" secondItem="CRO-ih-bX9" secondAttribute="bottom" id="mXX-mY-7WA"/>
                <constraint firstItem="Squ-8Z-da0" firstAttribute="top" secondItem="GPm-G7-7ge" secondAttribute="bottom" constant="15" id="nvN-uW-5Rx"/>
                <constraint firstItem="HPF-kp-SZa" firstAttribute="centerY" secondItem="zYa-eW-NdI" secondAttribute="centerY" id="qQD-Cm-T48"/>
                <constraint firstItem="GPm-G7-7ge" firstAttribute="top" secondItem="uUk-k4-fkd" secondAttribute="bottom" id="rT3-Uz-4Zz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uUk-k4-fkd" secondAttribute="trailing" constant="15" id="s6U-No-015"/>
                <constraint firstItem="CRO-ih-bX9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="umh-qM-Vfa"/>
                <constraint firstItem="px4-6y-ZCI" firstAttribute="leading" secondItem="qp2-Ui-PhG" secondAttribute="trailing" id="vaf-0q-rtC"/>
                <constraint firstItem="qp2-Ui-PhG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="xFw-3A-qKh"/>
                <constraint firstItem="zYa-eW-NdI" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="-15" id="xZV-CH-KoD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="feedBackButton" destination="NOu-Re-sZB" id="V8H-Vi-Wms"/>
                <outlet property="leftBtn" destination="zYa-eW-NdI" id="grQ-8X-aBo"/>
                <outlet property="middleBtn" destination="HPF-kp-SZa" id="a9z-UJ-3J0"/>
                <outlet property="rightBtn" destination="UxM-yC-Zyd" id="2Uc-t0-Q8y"/>
                <outlet property="suggestButton" destination="37g-UE-EEj" id="6Bz-ip-XDL"/>
                <outlet property="textView" destination="Ac5-K4-Klz" id="qVc-Ah-9Bz"/>
            </connections>
            <point key="canvasLocation" x="212.31884057971016" y="238.39285714285714"/>
        </view>
    </objects>
    <resources>
        <image name="button-huoquyanzhengma" width="97.5" height="33.5"/>
        <image name="icon-weixuanzhong-jf" width="15" height="15.5"/>
        <image name="icon-xuanzhong-jf" width="15.5" height="15.5"/>
        <image name="img-add" width="72.5" height="72.5"/>
    </resources>
</document>
