<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="aryuangb_bd.ttf">
            <string>ARYuanGB-BD</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="202" id="KGk-i7-Jjw" customClass="HFApplyDestroy" customModule="柒彩未来" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="405" height="202"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="405" height="202"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-phone" translatesAutoresizingMaskIntoConstraints="NO" id="a8f-q1-dJQ">
                        <rect key="frame" x="32" y="32" width="13.5" height="18.5"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-yanzhengma " translatesAutoresizingMaskIntoConstraints="NO" id="yb8-XV-KKe">
                        <rect key="frame" x="32" y="81.5" width="13.5" height="19"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnN-UU-ipS">
                        <rect key="frame" x="52.5" y="32.5" width="45" height="17.5"/>
                        <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="15"/>
                        <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjM-tv-6id">
                        <rect key="frame" x="52.5" y="82.5" width="45" height="17.5"/>
                        <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="15"/>
                        <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="an5-VI-rNX">
                        <rect key="frame" x="105.5" y="25" width="267.5" height="33"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVY-CU-pgh">
                                <rect key="frame" x="10" y="0.0" width="247.5" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PVY-CU-pgh" firstAttribute="leading" secondItem="an5-VI-rNX" secondAttribute="leading" constant="10" id="4Zm-hz-New"/>
                            <constraint firstAttribute="trailing" secondItem="PVY-CU-pgh" secondAttribute="trailing" constant="10" id="KCT-W9-Jqh"/>
                            <constraint firstAttribute="height" constant="33" id="V2K-S6-PlK"/>
                            <constraint firstItem="PVY-CU-pgh" firstAttribute="top" secondItem="an5-VI-rNX" secondAttribute="top" id="frB-Ld-HDK"/>
                            <constraint firstAttribute="bottom" secondItem="PVY-CU-pgh" secondAttribute="bottom" id="n2G-Cd-Lvc"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaF-aT-GQJ">
                        <rect key="frame" x="105.5" y="74.5" width="267.5" height="33"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfV-jV-YV5">
                                <rect key="frame" x="177" y="10" width="0.5" height="13"/>
                                <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="xtz-0S-npq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqv-8M-l9o">
                                <rect key="frame" x="177.5" y="0.0" width="90" height="33"/>
                                <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="14"/>
                                <state key="normal" title="发送验证码">
                                    <color key="titleColor" red="0.98039215686274506" green="0.56470588235294117" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fO6-os-Y4i">
                                <rect key="frame" x="10" y="0.0" width="157" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mfV-jV-YV5" secondAttribute="trailing" constant="90" id="9bb-27-QXF"/>
                            <constraint firstItem="mfV-jV-YV5" firstAttribute="leading" secondItem="fO6-os-Y4i" secondAttribute="trailing" constant="10" id="Hfv-Sq-gE7"/>
                            <constraint firstItem="mfV-jV-YV5" firstAttribute="top" secondItem="aaF-aT-GQJ" secondAttribute="top" constant="10" id="Koo-u2-9nR"/>
                            <constraint firstAttribute="bottom" secondItem="fO6-os-Y4i" secondAttribute="bottom" id="WWh-nx-6MV"/>
                            <constraint firstItem="fO6-os-Y4i" firstAttribute="leading" secondItem="aaF-aT-GQJ" secondAttribute="leading" constant="10" id="Z3C-69-f5L"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="aIh-zC-zT3"/>
                            <constraint firstAttribute="trailing" secondItem="Fqv-8M-l9o" secondAttribute="trailing" id="dR3-6i-cyu"/>
                            <constraint firstItem="Fqv-8M-l9o" firstAttribute="leading" secondItem="mfV-jV-YV5" secondAttribute="trailing" id="eRe-RV-EHw"/>
                            <constraint firstAttribute="height" constant="33" id="htc-WB-BSh"/>
                            <constraint firstItem="Fqv-8M-l9o" firstAttribute="top" secondItem="aaF-aT-GQJ" secondAttribute="top" id="jRl-c2-Ss3"/>
                            <constraint firstAttribute="bottom" secondItem="Fqv-8M-l9o" secondAttribute="bottom" id="nhh-Th-2zT"/>
                            <constraint firstAttribute="bottom" secondItem="mfV-jV-YV5" secondAttribute="bottom" constant="10" id="uEA-eD-07S"/>
                            <constraint firstItem="fO6-os-Y4i" firstAttribute="top" secondItem="aaF-aT-GQJ" secondAttribute="top" id="zf5-56-Z4w"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wJ-v6-gfV">
                        <rect key="frame" x="100" y="138.5" width="205" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="205" id="mKJ-uX-6Un"/>
                            <constraint firstAttribute="height" constant="40" id="pnK-jR-d2z"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="15"/>
                        <state key="normal" title="确认注销" backgroundImage="button-next">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="a8f-q1-dJQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="60B-8j-oVG"/>
                    <constraint firstItem="an5-VI-rNX" firstAttribute="leading" secondItem="HnN-UU-ipS" secondAttribute="trailing" constant="8" id="E6Q-51-YCp"/>
                    <constraint firstItem="zjM-tv-6id" firstAttribute="centerY" secondItem="yb8-XV-KKe" secondAttribute="centerY" id="IEA-vU-BEq"/>
                    <constraint firstItem="aaF-aT-GQJ" firstAttribute="centerY" secondItem="zjM-tv-6id" secondAttribute="centerY" id="Lij-tG-Ks8"/>
                    <constraint firstItem="HnN-UU-ipS" firstAttribute="centerY" secondItem="a8f-q1-dJQ" secondAttribute="centerY" id="M02-v0-EtI"/>
                    <constraint firstAttribute="trailing" secondItem="an5-VI-rNX" secondAttribute="trailing" constant="32" id="PkQ-p4-ALw"/>
                    <constraint firstItem="an5-VI-rNX" firstAttribute="centerY" secondItem="HnN-UU-ipS" secondAttribute="centerY" id="RhN-Kt-2M4"/>
                    <constraint firstItem="HnN-UU-ipS" firstAttribute="leading" secondItem="a8f-q1-dJQ" secondAttribute="trailing" constant="7" id="Tb5-gK-Mqa"/>
                    <constraint firstItem="8wJ-v6-gfV" firstAttribute="top" secondItem="aaF-aT-GQJ" secondAttribute="bottom" constant="31" id="aUc-hq-Chs"/>
                    <constraint firstItem="8wJ-v6-gfV" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="gHa-bH-QOm"/>
                    <constraint firstItem="yb8-XV-KKe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="o1j-OV-Lxg"/>
                    <constraint firstItem="aaF-aT-GQJ" firstAttribute="leading" secondItem="zjM-tv-6id" secondAttribute="trailing" constant="8" id="qW6-ED-4MB"/>
                    <constraint firstItem="a8f-q1-dJQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="32" id="qwg-NW-s5H"/>
                    <constraint firstAttribute="trailing" secondItem="aaF-aT-GQJ" secondAttribute="trailing" constant="32" id="r63-sW-ZIh"/>
                    <constraint firstItem="yb8-XV-KKe" firstAttribute="top" secondItem="a8f-q1-dJQ" secondAttribute="bottom" constant="31" id="snX-xx-hin"/>
                    <constraint firstItem="zjM-tv-6id" firstAttribute="leading" secondItem="yb8-XV-KKe" secondAttribute="trailing" constant="7" id="wZ4-tm-sWd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nextButton" destination="8wJ-v6-gfV" id="0EZ-xL-Sir"/>
            </connections>
            <point key="canvasLocation" x="193.47826086956522" y="162.72321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="button-next" width="206" height="40"/>
        <image name="icon-phone" width="13.5" height="18.5"/>
        <image name="icon-yanzhengma " width="13.5" height="19"/>
    </resources>
</document>
