<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="aryuangb_bd.ttf">
            <string>ARYuanGB-BD</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HFChangeBabyHeaderImageView">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uj-q4-BaF">
                    <rect key="frame" x="0.0" y="225" width="667" height="150"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2z-Hf-RRG">
                            <rect key="frame" x="0.0" y="0.0" width="667" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="TQW-tT-7jF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="13"/>
                            <state key="normal" title="从相册选取">
                                <color key="titleColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="butAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="riH-PA-qVQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2j-yE-3Qs">
                            <rect key="frame" x="0.0" y="51" width="667" height="48"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="13"/>
                            <state key="normal" title="拍照">
                                <color key="titleColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="butAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="JK3-Sz-szF"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNm-mP-3o0">
                            <rect key="frame" x="0.0" y="100" width="667" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="oly-Uh-BPb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="13"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="1" green="0.55294117647058827" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="butAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="68X-zj-Eh7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="v2j-yE-3Qs" secondAttribute="trailing" id="4Kh-hK-VKu"/>
                        <constraint firstItem="d2z-Hf-RRG" firstAttribute="leading" secondItem="6uj-q4-BaF" secondAttribute="leading" id="4UA-he-orb"/>
                        <constraint firstAttribute="trailing" secondItem="CNm-mP-3o0" secondAttribute="trailing" id="7kX-Xo-PMS"/>
                        <constraint firstItem="v2j-yE-3Qs" firstAttribute="top" secondItem="d2z-Hf-RRG" secondAttribute="bottom" constant="1" id="LQ3-1G-XDH"/>
                        <constraint firstAttribute="trailing" secondItem="CNm-mP-3o0" secondAttribute="trailing" id="MRX-Mp-WCd"/>
                        <constraint firstItem="v2j-yE-3Qs" firstAttribute="leading" secondItem="6uj-q4-BaF" secondAttribute="leading" id="NTj-Kp-1QI"/>
                        <constraint firstItem="CNm-mP-3o0" firstAttribute="height" secondItem="d2z-Hf-RRG" secondAttribute="height" id="PjF-kd-zry"/>
                        <constraint firstAttribute="trailing" secondItem="d2z-Hf-RRG" secondAttribute="trailing" id="RmK-hg-GEk"/>
                        <constraint firstItem="CNm-mP-3o0" firstAttribute="leading" secondItem="6uj-q4-BaF" secondAttribute="leading" id="Rv3-qS-Mor"/>
                        <constraint firstAttribute="height" constant="150" id="XH9-y9-Y3e"/>
                        <constraint firstItem="CNm-mP-3o0" firstAttribute="top" secondItem="v2j-yE-3Qs" secondAttribute="bottom" constant="1" id="cmY-kC-wHb"/>
                        <constraint firstAttribute="bottom" secondItem="CNm-mP-3o0" secondAttribute="bottom" id="k0K-m3-b4G"/>
                        <constraint firstItem="CNm-mP-3o0" firstAttribute="leading" secondItem="6uj-q4-BaF" secondAttribute="leading" id="pB5-9G-Fst"/>
                        <constraint firstItem="d2z-Hf-RRG" firstAttribute="top" secondItem="6uj-q4-BaF" secondAttribute="top" id="sSD-9a-XHf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6uj-q4-BaF" secondAttribute="trailing" id="AWN-2W-SSL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="6uj-q4-BaF" secondAttribute="bottom" id="Bbp-RF-sMv"/>
                <constraint firstItem="6uj-q4-BaF" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.4" id="Sbk-bI-rla"/>
                <constraint firstItem="6uj-q4-BaF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ynM-R4-AiZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="100"/>
        </view>
    </objects>
</document>
