<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="aryuangb_bd.ttf">
            <string>ARYuanGB-BD</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HFUserFamilyEditTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="285" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="285" height="35"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmL-al-Gmr">
                        <rect key="frame" x="0.0" y="2.5" width="285" height="30"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wY4-1f-xiV">
                                <rect key="frame" x="234.5" y="5" width="42" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="d8K-4h-gOj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="11"/>
                                <state key="normal" title="添加" backgroundImage="button-tianjia"/>
                                <state key="selected" image="buttns_bt_baocun"/>
                                <connections>
                                    <action selector="addPresentAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sUt-HB-bvb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wY4-1f-xiV" firstAttribute="centerY" secondItem="gmL-al-Gmr" secondAttribute="centerY" id="1P6-Ee-E7l"/>
                            <constraint firstAttribute="trailing" secondItem="wY4-1f-xiV" secondAttribute="trailing" constant="8.5" id="GUp-ty-Rv3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家庭成员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3x-bi-bnj">
                        <rect key="frame" x="6" y="9" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.93725490196078431" green="0.66666666666666663" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nk4-ze-3h2">
                        <rect key="frame" x="94" y="10.5" width="38" height="14"/>
                        <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="14"/>
                        <color key="textColor" red="0.56862745100000001" green="0.32549019610000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.92941176470588238" green="0.87058823529411766" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="gmL-al-Gmr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2.5" id="6gv-Zc-6n3"/>
                    <constraint firstItem="gmL-al-Gmr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="71B-nw-FEa"/>
                    <constraint firstAttribute="trailing" secondItem="gmL-al-Gmr" secondAttribute="trailing" id="PIL-gB-EHB"/>
                    <constraint firstItem="nk4-ze-3h2" firstAttribute="centerY" secondItem="N3x-bi-bnj" secondAttribute="centerY" id="fUS-0l-e5c"/>
                    <constraint firstItem="N3x-bi-bnj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="gaN-cp-bcW"/>
                    <constraint firstItem="N3x-bi-bnj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="tM1-j1-zjZ"/>
                    <constraint firstItem="nk4-ze-3h2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="94" id="yB8-0D-G8F"/>
                    <constraint firstAttribute="bottom" secondItem="gmL-al-Gmr" secondAttribute="bottom" constant="2.5" id="ya5-s2-04q"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backView" destination="gmL-al-Gmr" id="Ry3-o1-RiO"/>
                <outlet property="name" destination="nk4-ze-3h2" id="oBn-fE-e6f"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="99.441964285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="buttns_bt_baocun" width="42" height="20"/>
        <image name="button-tianjia" width="42.5" height="20"/>
    </resources>
</document>
