<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="aryuangb_bd.ttf">
            <string>ARYuanGB-BD</string>
        </array>
        <array key="aryuangb_md.ttf">
            <string>ARYuanGB-MD</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="HFMyMulticoloredGemsHeadView" customModule="柒彩未来" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="211"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="multicoloured_gem" translatesAutoresizingMaskIntoConstraints="NO" id="4sW-NI-KNt">
                    <rect key="frame" x="145" y="32" width="50" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="GO4-VI-pK6"/>
                        <constraint firstAttribute="height" constant="50" id="nuz-0P-58n"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy9-hp-WwF">
                    <rect key="frame" x="164" y="91" width="12.5" height="20"/>
                    <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="20"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五彩宝石" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imo-rz-Ljz">
                    <rect key="frame" x="140" y="119" width="60" height="15"/>
                    <fontDescription key="fontDescription" name="ARYuanGB-MD" family="AR YuanGB" pointSize="15"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0x5-U2-o5f">
                    <rect key="frame" x="0.0" y="146" width="340" height="65"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjP-pq-u5P">
                            <rect key="frame" x="0.0" y="0.0" width="340" height="15"/>
                            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Kjs-da-39w"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CD-yo-ILD">
                            <rect key="frame" x="16" y="15" width="32" height="50"/>
                            <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（充值金额仅限IOS APP 使用）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moV-Bh-1aF">
                            <rect key="frame" x="48" y="33.5" width="192" height="13"/>
                            <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="13"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="6Wm-23-6I9"/>
                        <constraint firstItem="wjP-pq-u5P" firstAttribute="leading" secondItem="0x5-U2-o5f" secondAttribute="leading" id="VEr-rx-fUE"/>
                        <constraint firstItem="wjP-pq-u5P" firstAttribute="top" secondItem="0x5-U2-o5f" secondAttribute="top" id="W4D-er-bj8"/>
                        <constraint firstItem="moV-Bh-1aF" firstAttribute="centerY" secondItem="3CD-yo-ILD" secondAttribute="centerY" id="WDT-DP-96c"/>
                        <constraint firstAttribute="trailing" secondItem="wjP-pq-u5P" secondAttribute="trailing" id="Zsp-h4-Erz"/>
                        <constraint firstItem="3CD-yo-ILD" firstAttribute="leading" secondItem="0x5-U2-o5f" secondAttribute="leading" constant="16" id="bNu-lT-MAB"/>
                        <constraint firstItem="moV-Bh-1aF" firstAttribute="leading" secondItem="3CD-yo-ILD" secondAttribute="trailing" id="cJc-sR-BFX"/>
                        <constraint firstItem="3CD-yo-ILD" firstAttribute="top" secondItem="wjP-pq-u5P" secondAttribute="bottom" id="h0z-I5-3TO"/>
                        <constraint firstAttribute="bottom" secondItem="3CD-yo-ILD" secondAttribute="bottom" id="yrL-t4-jBc"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0x5-U2-o5f" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="9Vs-dV-dvG"/>
                <constraint firstItem="Imo-rz-Ljz" firstAttribute="top" secondItem="Sy9-hp-WwF" secondAttribute="bottom" constant="8" id="ACc-Tz-vk7"/>
                <constraint firstItem="4sW-NI-KNt" firstAttribute="centerX" secondItem="VXr-Tz-HHm" secondAttribute="centerX" id="E2Z-nX-63h"/>
                <constraint firstItem="Sy9-hp-WwF" firstAttribute="top" secondItem="4sW-NI-KNt" secondAttribute="bottom" constant="9" id="SXb-7a-aR6"/>
                <constraint firstItem="Imo-rz-Ljz" firstAttribute="centerX" secondItem="Sy9-hp-WwF" secondAttribute="centerX" id="ZPE-TZ-SKQ"/>
                <constraint firstItem="Sy9-hp-WwF" firstAttribute="centerX" secondItem="4sW-NI-KNt" secondAttribute="centerX" id="iHR-a0-0ZI"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="0x5-U2-o5f" secondAttribute="trailing" id="jsY-gY-7nq"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="0x5-U2-o5f" secondAttribute="bottom" id="tJB-M7-VSA"/>
                <constraint firstItem="4sW-NI-KNt" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="32" id="uqV-Da-JXb"/>
            </constraints>
            <connections>
                <outlet property="balanceLabel" destination="Sy9-hp-WwF" id="VuH-ZX-vRz"/>
            </connections>
            <point key="canvasLocation" x="-62.318840579710148" y="84.040178571428569"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="multicoloured_gem" width="46.5" height="52"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
