<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="aryuangb_bd.ttf">
            <string>ARYuanGB-BD</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HFTodayTaskListViewController" customModule="柒彩未来" customModuleProvider="target">
            <connections>
                <outlet property="nullImageView" destination="gSb-QG-2rk" id="35Q-6X-ExL"/>
                <outlet property="tableView" destination="RdJ-PR-j3Y" id="3zo-MS-Gad"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="今日任务背景图" translatesAutoresizingMaskIntoConstraints="NO" id="t0h-w4-KEa">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                </imageView>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="todayTask_null_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gSb-QG-2rk">
                    <rect key="frame" x="132.5" y="56" width="402" height="263"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaf-04-uHF">
                    <rect key="frame" x="15" y="5" width="46" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="Vho-Y1-jWD"/>
                        <constraint firstAttribute="height" constant="46" id="eZt-ka-7vw"/>
                    </constraints>
                    <state key="normal" image="icon-fanhui"/>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="Wqw-S2-qB0"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日任务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL7-Dz-Tm5">
                    <rect key="frame" x="293.5" y="15" width="80" height="20"/>
                    <fontDescription key="fontDescription" name="ARYuanGB-BD" family="AR YuanGB" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RdJ-PR-j3Y">
                    <rect key="frame" x="85" y="64" width="500" height="311"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="A7a-7f-DIM"/>
                        <outlet property="delegate" destination="-1" id="Cff-1T-PcZ"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="zaf-04-uHF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="7v0-FI-VHu"/>
                <constraint firstItem="RdJ-PR-j3Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="85" id="8WI-i8-int"/>
                <constraint firstItem="CL7-Dz-Tm5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="Bna-BF-EkH"/>
                <constraint firstAttribute="bottom" secondItem="RdJ-PR-j3Y" secondAttribute="bottom" id="D7N-hM-KmE"/>
                <constraint firstAttribute="trailing" secondItem="t0h-w4-KEa" secondAttribute="trailing" id="F8R-yM-4Ce"/>
                <constraint firstItem="t0h-w4-KEa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IYl-bj-VCq"/>
                <constraint firstItem="t0h-w4-KEa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WfF-7f-fCB"/>
                <constraint firstItem="CL7-Dz-Tm5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cUa-9z-xlu"/>
                <constraint firstAttribute="trailing" secondItem="RdJ-PR-j3Y" secondAttribute="trailing" constant="82" id="cp3-2e-rv3"/>
                <constraint firstAttribute="bottom" secondItem="t0h-w4-KEa" secondAttribute="bottom" id="hCw-pt-9kM"/>
                <constraint firstItem="zaf-04-uHF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="m6T-1E-fgW"/>
                <constraint firstItem="RdJ-PR-j3Y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="qt5-yu-OXS"/>
                <constraint firstItem="gSb-QG-2rk" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="tHD-uV-JBV"/>
                <constraint firstItem="gSb-QG-2rk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vDb-5U-UGf"/>
            </constraints>
            <point key="canvasLocation" x="139" y="104"/>
        </view>
    </objects>
    <resources>
        <image name="icon-fanhui" width="36" height="36"/>
        <image name="todayTask_null_icon" width="402" height="263"/>
        <image name="今日任务背景图" width="1450.5" height="562.5"/>
    </resources>
</document>
